/////////////////////////////////////////////////////////////////////////////
// sfz definition file - French Horns Legato.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/French Horns/French Horns_nA_sus_f\

<group> lovel=89 hivel=127        // HO-4L_nA_sus_f
<region> sample=HO-4L_nA_sus_f_D5.wav key=74 lokey=74 hikey=108 loop_mode=loop_continuous loop_start=43247 loop_end=311404
<region> sample=HO-4L_nA_sus_f_C#5.wav key=73 lokey=73 hikey=73 loop_mode=loop_continuous loop_start=39953 loop_end=143953
<region> sample=HO-4L_nA_sus_f_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=61120 loop_end=316579
<region> sample=HO-4L_nA_sus_f_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=62616 loop_end=152513
<region> sample=HO-4L_nA_sus_f_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=65371 loop_end=353760
<region> sample=HO-4L_nA_sus_f_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=51920 loop_end=124414
<region> sample=HO-4L_nA_sus_f_E4.wav key=64 lokey=63 hikey=64 loop_mode=loop_continuous loop_start=56436 loop_end=358020
<region> sample=HO-4L_nA_sus_f_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=55506 loop_end=348465
<region> sample=HO-4L_nA_sus_f_C4.wav key=60 lokey=59 hikey=60 loop_mode=loop_continuous loop_start=59723 loop_end=364924
<region> sample=HO-4L_nA_sus_f_A#3.wav key=58 lokey=57 hikey=58 loop_mode=loop_continuous loop_start=76177 loop_end=362221
<region> sample=HO-4L_nA_sus_f_G#3.wav key=56 lokey=55 hikey=56 loop_mode=loop_continuous loop_start=56436 loop_end=357510
<region> sample=HO-4L_nA_sus_f_F#3.wav key=54 lokey=53 hikey=54 volume=-3 loop_mode=loop_continuous loop_start=75866 loop_end=160312
<region> sample=HO-4L_nA_sus_f_E3.wav key=52 lokey=51 hikey=52 loop_mode=loop_continuous loop_start=64861 loop_end=359770
<region> sample=HO-4L_nA_sus_f_D3.wav key=50 lokey=50 hikey=50 loop_mode=loop_continuous loop_start=65844 loop_end=335395
<region> sample=HO-4L_nA_sus_f_C#3.wav key=49 lokey=49 hikey=49 loop_mode=loop_continuous loop_start=76675 loop_end=321283
<region> sample=HO-4L_nA_sus_f_C3.wav key=48 lokey=21 hikey=48 loop_mode=loop_continuous loop_start=40921 loop_end=329658

<group> lovel=0 hivel=88        // HO-4L_nA_sus_mf
<region> sample=HO-4L_nA_sus_mf_D5.wav key=74 lokey=74 hikey=108 loop_mode=loop_continuous loop_start=40924 loop_end=206976
<region> sample=HO-4L_nA_sus_mf_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=loop_continuous loop_start=55507 loop_end=319872
<region> sample=HO-4L_nA_sus_mf_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=54566 loop_end=320813
<region> sample=HO-4L_nA_sus_mf_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=94191 loop_end=329922
<region> sample=HO-4L_nA_sus_mf_D4.wav key=62 lokey=61 hikey=62 volume=-5 loop_mode=loop_continuous loop_start=48921 loop_end=304820
<region> sample=HO-4L_nA_sus_mf_E4.wav key=64 lokey=63 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=55507 loop_end=334925
<region> sample=HO-4L_nA_sus_mf_C4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=53625 loop_end=327398
<region> sample=HO-4L_nA_sus_mf_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=36691 loop_end=262484
<region> sample=HO-4L_nA_sus_mf_G#3.wav key=56 lokey=55 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=66796 loop_end=326458
<region> sample=HO-4L_nA_sus_mf_F#3.wav key=54 lokey=53 hikey=54 volume=-3 loop_mode=loop_continuous loop_start=59270 loop_end=365972
<region> sample=HO-4L_nA_sus_mf_E3.wav key=52 lokey=51 hikey=52 volume=-3 loop_mode=loop_continuous loop_start=62092 loop_end=267188
<region> sample=HO-4L_nA_sus_mf_C3.wav key=48 lokey=21 hikey=48 volume=-3 loop_mode=loop_continuous loop_start=27283 loop_end=268129
<region> sample=HO-4L_nA_sus_mf_D3.wav key=50 lokey=50 hikey=50 volume=-3 loop_mode=loop_continuous loop_start=98784 loop_end=317991
<region> sample=HO-4L_nA_sus_mf_A#3.wav key=58 lokey=57 hikey=58 volume=-3 loop_mode=loop_continuous loop_start=63033 loop_end=349037
<region> sample=HO-4L_nA_sus_mf_C#5.wav key=73 lokey=73 hikey=73 volume=-3 loop_mode=loop_continuous loop_start=40454 loop_end=207446
<region> sample=HO-4L_nA_sus_mf_C#3.wav key=49 lokey=49 hikey=49 volume=-5 loop_mode=loop_continuous loop_start=50803 loop_end=322695
