/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Full Brass Staccato.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/French Horns/French Horns_stac_f1\

<group> lovel=89 hivel=127        // HO-4_stac_f
<region> sample=HO-4_stac_f1_G#3.wav key=56 lokey=55 hikey=56 loop_mode=no_loop
<region> sample=HO-4_stac_f1_A#3.wav key=58 lokey=57 hikey=58 loop_mode=no_loop
<region> sample=HO-4_stac_f1_C4.wav key=60 lokey=59 hikey=60 loop_mode=no_loop
<region> sample=HO-4_stac_f1_D4.wav key=62 lokey=61 hikey=62 loop_mode=no_loop
<region> sample=HO-4_stac_f1_E4.wav key=64 lokey=63 hikey=64 loop_mode=no_loop
<region> sample=HO-4_stac_f1_F#4.wav key=66 lokey=65 hikey=66 loop_mode=no_loop

<group> lovel=0 hivel=88 volume=-2        // HO-4_stac_mf
<region> sample=HO-4_stac_mf1_F#3.wav key=54 lokey=55 hikey=55 loop_mode=no_loop
<region> sample=HO-4_stac_mf1_A#3.wav key=58 lokey=58 hikey=59 loop_mode=no_loop
<region> sample=HO-4_stac_mf1_C4.wav key=60 lokey=60 hikey=61 loop_mode=no_loop
<region> sample=HO-4_stac_mf1_D4.wav key=62 lokey=62 hikey=63 loop_mode=no_loop
<region> sample=HO-4_stac_mf1_E4.wav key=64 lokey=64 hikey=65 loop_mode=no_loop
<region> sample=HO-4_stac_mf1_G#3.wav key=56 lokey=56 hikey=57 loop_mode=no_loop
<region> sample=HO-4_stac_mf1_F#4.wav key=66 lokey=66 hikey=66 loop_mode=no_loop

<group> lovel=89 hivel=127        // KTU_stac_ff
<region> sample=KTU_stac_ff_A#0.wav key=22 lokey=21 hikey=22 loop_mode=no_loop
<region> sample=KTU_stac_ff1_B0.wav key=23 lokey=23 hikey=23 loop_mode=no_loop
<region> sample=KTU_stac_ff1_C1.wav key=24 lokey=24 hikey=24 loop_mode=no_loop
<region> sample=KTU_stac_ff1_D1.wav key=26 lokey=25 hikey=26 loop_mode=no_loop
<region> sample=KTU_stac_ff1_E1.wav key=28 lokey=27 hikey=28 loop_mode=no_loop
<region> sample=KTU_stac_ff1_F#1.wav key=30 lokey=29 hikey=30 loop_mode=no_loop
<region> sample=KTU_stac_ff1_G#1.wav key=32 lokey=31 hikey=32 loop_mode=no_loop
<region> sample=KTU_stac_ff1_A#1.wav key=34 lokey=33 hikey=34 tune=-10 loop_mode=no_loop
<region> sample=KTU_stac_ff1_C2.wav key=36 lokey=35 hikey=36 loop_mode=no_loop
<region> sample=KTU_stac_ff1_D2.wav key=38 lokey=37 hikey=38 loop_mode=no_loop
<region> sample=KTU_stac_ff1_E2.wav key=40 lokey=39 hikey=39 loop_mode=no_loop

<group> lovel=0 hivel=88 volume=-4        // KTU_stac_mf
<region> sample=KTU_stac_mf1_C2.wav key=36 lokey=36 hikey=37 loop_mode=no_loop
<region> sample=KTU_stac_mf1_D2.wav key=38 lokey=38 hikey=39 loop_mode=no_loop
<region> sample=KTU_stac_mf1_F#1.wav key=30 lokey=30 hikey=31 loop_mode=no_loop
<region> sample=KTU_stac_mf1_G#1.wav key=32 lokey=32 hikey=33 tune=10 loop_mode=no_loop
<region> sample=KTU_stac_mf1_A#1.wav key=34 lokey=34 hikey=35 loop_mode=no_loop
<region> sample=KTU_stac_ff1_C1.wav key=24 lokey=24 hikey=24 loop_mode=no_loop
<region> sample=KTU_stac_mf1_F1.wav key=29 lokey=27 hikey=29 loop_mode=no_loop
<region> sample=KTU_stac_ff1_B0.wav key=23 lokey=23 hikey=23 loop_mode=no_loop
<region> sample=KTU_stac_ff1_D1.wav key=26 lokey=25 hikey=26 loop_mode=no_loop
<region> sample=KTU_stac_ff_A#0.wav key=22 lokey=21 hikey=22 loop_mode=no_loop

<group> lovel=89 hivel=127        // PO-3_stac_ff
<region> sample=PO-3_nA_8-120_ff1_F#3.wav key=54 lokey=54 hikey=54 loop_mode=no_loop
<region> sample=PO-3_nA_8-120_ff1_E2.wav key=40 lokey=40 hikey=40 loop_mode=no_loop
<region> sample=PO-3_nA_8-120_ff1_F2.wav key=41 lokey=41 hikey=41 loop_mode=no_loop
<region> sample=PO-3_nA_8-120_ff1_F#2.wav key=42 lokey=42 hikey=43 loop_mode=no_loop
<region> sample=PO-3_nA_8-120_ff1_G#2.wav key=44 lokey=44 hikey=45 loop_mode=no_loop
<region> sample=PO-3_nA_8-120_ff1_A#2.wav key=46 lokey=46 hikey=47 loop_mode=no_loop
<region> sample=PO-3_nA_8-120_ff1_C3.wav key=48 lokey=48 hikey=49 loop_mode=no_loop
<region> sample=PO-3_nA_8-120_ff1_D3.wav key=50 lokey=50 hikey=51 loop_mode=no_loop
<region> sample=PO-3_nA_8-120_ff1_E3.wav key=52 lokey=52 hikey=53 loop_mode=no_loop

<group> lovel=0 hivel=88 volume=-2        // PO-3_stac_mf
<region> sample=PO-3_stac_mf1_E3.wav key=52 lokey=52 hikey=53 loop_mode=no_loop
<region> sample=PO-3_stac_mf1_C3.wav key=48 lokey=48 hikey=49 loop_mode=no_loop
<region> sample=PO-3_stac_mf1_E2.wav key=40 lokey=40 hikey=41 loop_mode=no_loop
<region> sample=PO-3_stac_mf1_G#2.wav key=44 lokey=44 hikey=45 loop_mode=no_loop
<region> sample=PO-3_stac_mf1_A#2.wav key=46 lokey=46 hikey=47 loop_mode=no_loop
<region> sample=PO-3_stac_mf1_F#2.wav key=42 lokey=42 hikey=43 loop_mode=no_loop
<region> sample=PO-3_stac_mf1_D3.wav key=50 lokey=50 hikey=51 loop_mode=no_loop
<region> sample=PO-3_stac_mf1_F#3.wav key=54 lokey=54 hikey=54 loop_mode=no_loop

<group> lovel=89 hivel=127        // Tr3_stac_f
<region> sample=Tr-3_stac_f1_G#4.wav key=68 lokey=67 hikey=68 loop_mode=no_loop
<region> sample=Tr-3_stac_f1_A#4.wav key=70 lokey=69 hikey=70 loop_mode=no_loop
<region> sample=Tr-3_stac_f1_C5.wav key=72 lokey=71 hikey=72 loop_mode=no_loop
<region> sample=Tr-3_stac_f1_D5.wav key=74 lokey=73 hikey=74 loop_mode=no_loop
<region> sample=Tr-3_stac_f1_E5.wav key=76 lokey=75 hikey=76 loop_mode=no_loop
<region> sample=Tr-3_stac_f1_F#5.wav key=78 lokey=77 hikey=78 loop_mode=no_loop
<region> sample=Tr-3_stac_f1_G#5.wav key=80 lokey=79 hikey=80 loop_mode=no_loop
<region> sample=Tr-3_stac_f1_A#5.wav key=82 lokey=81 hikey=82 loop_mode=no_loop
<region> sample=Tr-3_stac_f1_B5.wav key=83 lokey=83 hikey=83 loop_mode=no_loop
<region> sample=Tr-3_stac_f1_C6.wav key=84 lokey=84 hikey=108 loop_mode=no_loop

<group> lovel=0 hivel=88 volume=-2        // Tr3_stac_mf
<region> sample=Tr-3_stac_mf1_F#4.wav key=66 lokey=67 hikey=67 loop_mode=no_loop
<region> sample=Tr-3_stac_mf1_G#4.wav key=68 lokey=68 hikey=69 loop_mode=no_loop
<region> sample=Tr-3_stac_mf1_A#4.wav key=70 lokey=70 hikey=71 loop_mode=no_loop
<region> sample=Tr-3_stac_mf1_C5.wav key=72 lokey=72 hikey=73 loop_mode=no_loop
<region> sample=Tr-3_stac_mf1_D5.wav key=74 lokey=74 hikey=75 loop_mode=no_loop
<region> sample=Tr-3_stac_mf1_E5.wav key=76 lokey=76 hikey=77 loop_mode=no_loop
<region> sample=Tr-3_stac_mf1_F#5.wav key=78 lokey=78 hikey=79 loop_mode=no_loop
<region> sample=Tr-3_stac_mf1_G#5.wav key=80 lokey=80 hikey=81 loop_mode=no_loop
<region> sample=Tr-3_stac_mf1_A#5.wav key=82 lokey=82 hikey=83 loop_mode=no_loop
<region> sample=Tr-3_stac_mf1_C6.wav key=84 lokey=84 hikey=108 loop_mode=no_loop
