/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Full Brass Legato.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/French Horns/French Horns_nA_sus_f\

<group>        // KTU-L_nA_sus_mf
<region> sample=KTU-L_nA_sus_mf_G#1.wav key=32 lokey=31 hikey=32 loop_mode=loop_continuous loop_start=121288 loop_end=262251
<region> sample=KTU-L_nA_sus_mf_D2.wav key=38 lokey=37 hikey=38 volume=-3 loop_mode=loop_continuous loop_start=99840 loop_end=213983
<region> sample=KTU-L_nA_sus_mf_E2.wav key=40 lokey=39 hikey=39 volume=-3 loop_mode=loop_continuous loop_start=49861 loop_end=200225
<region> sample=KTU-L_nA_sus_mf_C2.wav key=36 lokey=35 hikey=36 volume=-3 loop_mode=loop_continuous loop_start=70457 loop_end=185017
<region> sample=KTU-L_nA_sus_mf_F#1.wav key=30 lokey=29 hikey=30 volume=-3 loop_mode=loop_continuous loop_start=60850 loop_end=160958
<region> sample=KTU-L_nA_sus_mf_A#1.wav key=34 lokey=33 hikey=34 volume=-3 loop_mode=loop_continuous loop_start=191100 loop_end=223602
<region> sample=KTU-L_nA_sus_mf_A#0.wav key=22 lokey=21 hikey=22 volume=-3 loop_mode=loop_continuous loop_start=124451 loop_end=165236
<region> sample=KTU-L_nA_sus_mf_C1.wav key=24 lokey=24 hikey=24 volume=-3 loop_mode=loop_continuous loop_start=116971 loop_end=150705
<region> sample=KTU-L_nA_sus_mf_D1.wav key=26 lokey=25 hikey=26 volume=-3 loop_mode=loop_continuous loop_start=86828 loop_end=110848
<region> sample=KTU-L_nA_sus_mf_E1.wav key=28 lokey=27 hikey=28 volume=-3 loop_mode=loop_continuous loop_start=100578 loop_end=130514
<region> sample=KTU-L_nA_sus_mf_B0.wav key=23 lokey=23 hikey=23 loop_mode=loop_continuous loop_start=58901 loop_end=116066

<group> lovel=0 hivel=88        // Tr-3L_nA_sus_mf
<region> sample=Tr-3L_nA_sus_mf_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=48271 loop_end=199389
<region> sample=Tr-3L_nA_sus_mf_B5.wav key=83 lokey=83 hikey=83 volume=-3 loop_mode=loop_continuous loop_start=34167 loop_end=194285
<region> sample=Tr-3L_nA_sus_mf_C6.wav key=84 lokey=84 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=65389 loop_end=173992
<region> sample=Tr-3L_nA_sus_mf_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=loop_continuous loop_start=79968 loop_end=369170
<region> sample=Tr-3L_nA_sus_mf_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=loop_continuous loop_start=59740 loop_end=369263
<region> sample=Tr-3L_nA_sus_mf_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=87024 loop_end=369272
<region> sample=Tr-3L_nA_sus_mf_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=53278 loop_end=196238
<region> sample=Tr-3L_nA_sus_mf_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=71282 loop_end=184298
<region> sample=Tr-3L_nA_sus_mf_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=83224 loop_end=196941
<region> sample=Tr-3L_nA_sus_mf_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=68678 loop_end=369244

<group> lovel=89 hivel=127        // Tr-3L_nA_sus_f
<region> sample=Tr-3L_nA_sus_f_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=74793 loop_end=350587
<region> sample=Tr-3L_nA_sus_f_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=107721 loop_end=369232
<region> sample=Tr-3L_nA_sus_f_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=113416 loop_end=209257
<region> sample=Tr-3L_nA_sus_f_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=loop_continuous loop_start=123774 loop_end=212856
<region> sample=Tr-3L_nA_sus_f_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=loop_continuous loop_start=102076 loop_end=369263
<region> sample=Tr-3L_nA_sus_f_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=83953 loop_end=205495
<region> sample=Tr-3L_nA_sus_f_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=49153 loop_end=190722
<region> sample=Tr-3L_nA_sus_f_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=86544 loop_end=164221
<region> sample=Tr-3L_nA_sus_f_B5.wav key=83 lokey=83 hikey=83 volume=-3 loop_mode=loop_continuous loop_start=93609 loop_end=369249
<region> sample=Tr-3L_nA_sus_f_C6.wav key=84 lokey=84 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=113113 loop_end=194609

<group> lovel=0 hivel=88        // HO-4L_nA_sus_mf
<region> sample=HO-4L_nA_sus_mf_C4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=53625 loop_end=327398
<region> sample=HO-4L_nA_sus_mf_E4.wav key=64 lokey=63 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=55507 loop_end=334925
<region> sample=HO-4L_nA_sus_mf_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=94191 loop_end=329922
<region> sample=HO-4L_nA_sus_mf_D4.wav key=62 lokey=61 hikey=62 volume=-3 loop_mode=loop_continuous loop_start=48921 loop_end=304820
<region> sample=HO-4L_nA_sus_mf_G#3.wav key=56 lokey=55 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=66796 loop_end=326458
<region> sample=HO-4L_nA_sus_mf_A#3.wav key=58 lokey=57 hikey=58 volume=-3 loop_mode=loop_continuous loop_start=63033 loop_end=349037

<group> lovel=0 hivel=88        // PO-3L_nA_sus_mf
<region> sample=PO-3L_nA_sus_mf_F#3.wav key=54 lokey=54 hikey=54 volume=-5 loop_mode=loop_continuous loop_start=84672 loop_end=353741
<region> sample=PO-3L_nA_sus_mf_D3.wav key=50 lokey=50 hikey=51 volume=-5 loop_mode=loop_continuous loop_start=89376 loop_end=355622
<region> sample=PO-3L_nA_sus_mf_C3.wav key=48 lokey=48 hikey=49 volume=-5 loop_mode=loop_continuous loop_start=66796 loop_end=357505
<region> sample=PO-3L_nA_sus_mf_G#2.wav key=44 lokey=44 hikey=45 volume=-5 loop_mode=loop_continuous loop_start=109132 loop_end=341510
<region> sample=PO-3L_nA_sus_mf_F#2.wav key=42 lokey=42 hikey=43 volume=-5 loop_mode=loop_continuous loop_start=49862 loop_end=323635
<region> sample=PO-3L_nA_sus_mf_E2.wav key=40 lokey=40 hikey=40 volume=-5 loop_mode=loop_continuous loop_start=59270 loop_end=334070
<region> sample=PO-3L_nA_sus_mf_F2.wav key=41 lokey=41 hikey=41 volume=-5 loop_mode=loop_continuous loop_start=66796 loop_end=356563
<region> sample=PO-3L_nA_sus_mf_A#2.wav key=46 lokey=46 hikey=47 volume=-5 loop_mode=loop_continuous loop_start=96902 loop_end=354682
<region> sample=PO-3L_nA_sus_mf_E3.wav key=52 lokey=52 hikey=53 volume=-5 loop_mode=loop_continuous loop_start=61152 loop_end=345274

<group> lovel=89 hivel=127        // HO-4L_nA_sus_f
<region> sample=HO-4L_nA_sus_f_G#3.wav key=56 lokey=55 hikey=56 loop_mode=loop_continuous loop_start=56436 loop_end=357510
<region> sample=HO-4L_nA_sus_f_A#3.wav key=58 lokey=57 hikey=58 loop_mode=loop_continuous loop_start=76177 loop_end=362221
<region> sample=HO-4L_nA_sus_f_C4.wav key=60 lokey=59 hikey=60 loop_mode=loop_continuous loop_start=59723 loop_end=364924
<region> sample=HO-4L_nA_sus_f_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=55506 loop_end=348465
<region> sample=HO-4L_nA_sus_f_E4.wav key=64 lokey=63 hikey=64 loop_mode=loop_continuous loop_start=56436 loop_end=358020
<region> sample=HO-4L_nA_sus_f_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=51920 loop_end=124414

<group> lovel=89 hivel=127        // PO-3L_nA_sus_ff
<region> sample=PO-3L_nA_sus_ff_F#3.wav key=54 lokey=54 hikey=54 volume=-2 loop_mode=loop_continuous loop_start=77616 loop_end=364686
<region> sample=PO-3L_nA_sus_ff_E2.wav key=40 lokey=40 hikey=40 volume=-2 loop_mode=loop_continuous loop_start=98313 loop_end=364924
<region> sample=PO-3L_nA_sus_ff_F2.wav key=41 lokey=41 hikey=41 volume=-2 loop_mode=loop_continuous loop_start=125126 loop_end=364417
<region> sample=PO-3L_nA_sus_ff_F#2.wav key=42 lokey=42 hikey=43 volume=-2 loop_mode=loop_continuous loop_start=89376 loop_end=347625
<region> sample=PO-3L_nA_sus_ff_G#2.wav key=44 lokey=44 hikey=45 volume=-2 loop_mode=loop_continuous loop_start=88482 loop_end=199941
<region> sample=PO-3L_nA_sus_ff_A#2.wav key=46 lokey=46 hikey=47 volume=-2 loop_mode=loop_continuous loop_start=98784 loop_end=364924
<region> sample=PO-3L_nA_sus_ff_C3.wav key=48 lokey=48 hikey=49 volume=-2 loop_mode=loop_continuous loop_start=105840 loop_end=364924
<region> sample=PO-3L_nA_sus_ff_D3.wav key=50 lokey=50 hikey=51 volume=-2 loop_mode=loop_continuous loop_start=91728 loop_end=364924
<region> sample=PO-3L_nA_sus_ff_E3.wav key=52 lokey=52 hikey=53 volume=-2 loop_mode=loop_continuous loop_start=79985 loop_end=148230
