/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Tuba Solo Legato.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Tuba Solo/Tuba-L_nA_sus_mf\

<group>        // KTU-L_nA_sus_mf
<region> sample=KTU-L_nA_sus_mf_G#1.wav key=32 lokey=31 hikey=32 loop_mode=loop_continuous loop_start=121288 loop_end=262251
<region> sample=KTU-L_nA_sus_mf_C2.wav key=36 lokey=35 hikey=36 volume=-3 loop_mode=loop_continuous loop_start=70457 loop_end=185017
<region> sample=KTU-L_nA_sus_mf_D2.wav key=38 lokey=37 hikey=38 volume=-3 loop_mode=loop_continuous loop_start=99840 loop_end=213983
<region> sample=KTU-L_nA_sus_mf_G#2.wav key=44 lokey=43 hikey=44 volume=-3 loop_mode=loop_continuous loop_start=104521 loop_end=174566
<region> sample=KTU-L_nA_sus_mf_D3.wav key=50 lokey=49 hikey=50 volume=-3 loop_mode=loop_continuous loop_start=199651 loop_end=258548
<region> sample=KTU-L_nA_sus_mf_F#3.wav key=54 lokey=53 hikey=54 volume=-3 loop_mode=loop_continuous loop_start=208256 loop_end=262316
<region> sample=KTU-L_nA_sus_mf_A#0.wav key=22 lokey=21 hikey=22 volume=-3 loop_mode=loop_continuous loop_start=124451 loop_end=165236
<region> sample=KTU-L_nA_sus_mf_B0.wav key=23 lokey=23 hikey=23 loop_mode=loop_continuous loop_start=58901 loop_end=116066
<region> sample=KTU-L_nA_sus_mf_A#2.wav key=46 lokey=45 hikey=46 volume=-3 loop_mode=loop_continuous loop_start=105797 loop_end=241254
<region> sample=KTU-L_nA_sus_mf_F#2.wav key=42 lokey=41 hikey=42 volume=-3 loop_mode=loop_continuous loop_start=146500 loop_end=157910
<region> sample=KTU-L_nA_sus_mf_E2.wav key=40 lokey=39 hikey=40 volume=-3 loop_mode=loop_continuous loop_start=49861 loop_end=200225
<region> sample=KTU-L_nA_sus_mf_A#1.wav key=34 lokey=33 hikey=34 volume=-3 loop_mode=loop_continuous loop_start=191100 loop_end=223602
<region> sample=KTU-L_nA_sus_mf_F#1.wav key=30 lokey=29 hikey=30 volume=-3 loop_mode=loop_continuous loop_start=60850 loop_end=160958
<region> sample=KTU-L_nA_sus_mf_E1.wav key=28 lokey=27 hikey=28 volume=-3 loop_mode=loop_continuous loop_start=100578 loop_end=130514
<region> sample=KTU-L_nA_sus_mf_D1.wav key=26 lokey=25 hikey=26 volume=-3 loop_mode=loop_continuous loop_start=86828 loop_end=110848
<region> sample=KTU-L_nA_sus_mf_C1.wav key=24 lokey=24 hikey=24 volume=-3 loop_mode=loop_continuous loop_start=116971 loop_end=150705
<region> sample=KTU-L_nA_sus_mf_A#3.wav key=58 lokey=58 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=182850 loop_end=247946
<region> sample=KTU-L_nA_sus_mf_A3.wav key=57 lokey=57 hikey=57 volume=-3 loop_mode=loop_continuous loop_start=153228 loop_end=229247
<region> sample=KTU-L_nA_sus_mf_G#3.wav key=56 lokey=55 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=91012 loop_end=191487
<region> sample=KTU-L_nA_sus_mf_E3.wav key=52 lokey=51 hikey=52 volume=-3 loop_mode=loop_continuous loop_start=158741 loop_end=255062
<region> sample=KTU-L_nA_sus_mf_C3.wav key=48 lokey=47 hikey=48 volume=-3 loop_mode=loop_continuous loop_start=187754 loop_end=254078
