/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Tuba Solo Staccato.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Tuba Solo/Tuba_stac_ff1\

<group> lovel=89 hivel=127        // KTU_stac_ff
<region> sample=KTU_stac_ff1_E1.wav key=28 lokey=27 hikey=28 loop_mode=no_loop
<region> sample=KTU_stac_ff1_D1.wav key=26 lokey=25 hikey=26 loop_mode=no_loop
<region> sample=KTU_stac_ff1_A#3.wav key=58 lokey=58 hikey=108 loop_mode=no_loop
<region> sample=KTU_stac_ff1_A3.wav key=57 lokey=57 hikey=57 loop_mode=no_loop
<region> sample=KTU_stac_ff1_G#3.wav key=56 lokey=55 hikey=56 loop_mode=no_loop
<region> sample=KTU_stac_ff1_F#3.wav key=54 lokey=53 hikey=54 loop_mode=no_loop
<region> sample=KTU_stac_ff1_E3.wav key=52 lokey=51 hikey=52 loop_mode=no_loop
<region> sample=KTU_stac_ff1_D3.wav key=50 lokey=49 hikey=50 loop_mode=no_loop
<region> sample=KTU_stac_ff1_C3.wav key=48 lokey=47 hikey=48 tune=-5 loop_mode=no_loop
<region> sample=KTU_stac_ff1_A#2.wav key=46 lokey=45 hikey=46 loop_mode=no_loop
<region> sample=KTU_stac_ff1_G#2.wav key=44 lokey=43 hikey=44 loop_mode=no_loop
<region> sample=KTU_stac_ff1_F#2.wav key=42 lokey=41 hikey=42 loop_mode=no_loop
<region> sample=KTU_stac_ff1_E2.wav key=40 lokey=39 hikey=40 loop_mode=no_loop
<region> sample=KTU_stac_ff1_D2.wav key=38 lokey=37 hikey=38 loop_mode=no_loop
<region> sample=KTU_stac_ff1_C2.wav key=36 lokey=35 hikey=36 loop_mode=no_loop
<region> sample=KTU_stac_ff1_A#1.wav key=34 lokey=33 hikey=34 tune=-20 loop_mode=no_loop
<region> sample=KTU_stac_ff1_G#1.wav key=32 lokey=31 hikey=32 loop_mode=no_loop
<region> sample=KTU_stac_ff1_F#1.wav key=30 lokey=29 hikey=30 loop_mode=no_loop
<region> sample=KTU_stac_ff1_C1.wav key=24 lokey=24 hikey=24 loop_mode=no_loop
<region> sample=KTU_stac_ff1_B0.wav key=23 lokey=23 hikey=23 loop_mode=no_loop
<region> sample=KTU_stac_ff_A#0.wav key=22 lokey=21 hikey=22 loop_mode=no_loop

<group> lovel=0 hivel=88 volume=-4        // KTU_stac_mf
<region> sample=KTU_stac_mf1_A#2.wav key=46 lokey=46 hikey=47 loop_mode=no_loop
<region> sample=KTU_stac_mf1_G#2.wav key=44 lokey=44 hikey=45 loop_mode=no_loop
<region> sample=KTU_stac_mf1_F#2.wav key=42 lokey=42 hikey=43 loop_mode=no_loop
<region> sample=KTU_stac_mf1_E2.wav key=40 lokey=40 hikey=41 loop_mode=no_loop
<region> sample=KTU_stac_mf1_D2.wav key=38 lokey=38 hikey=39 loop_mode=no_loop
<region> sample=KTU_stac_mf1_C2.wav key=36 lokey=36 hikey=37 loop_mode=no_loop
<region> sample=KTU_stac_mf1_A#1.wav key=34 lokey=34 hikey=35 loop_mode=no_loop
<region> sample=KTU_stac_mf1_G#1.wav key=32 lokey=32 hikey=33 loop_mode=no_loop
<region> sample=KTU_stac_mf1_F#1.wav key=30 lokey=30 hikey=31 loop_mode=no_loop
<region> sample=KTU_stac_mf1_F1.wav key=29 lokey=27 hikey=29 loop_mode=no_loop
<region> sample=KTU_stac_ff1_D1.wav key=26 lokey=25 hikey=26 volume=2 loop_mode=no_loop
<region> sample=KTU_stac_ff1_C1.wav key=24 lokey=24 hikey=24 volume=2 loop_mode=no_loop
<region> sample=KTU_stac_ff1_B0.wav key=23 lokey=23 hikey=23 volume=2 loop_mode=no_loop
<region> sample=KTU_stac_ff_A#0.wav key=22 lokey=21 hikey=22 volume=2 loop_mode=no_loop
<region> sample=KTU_stac_mf1_A#3.wav key=58 lokey=58 hikey=108 loop_mode=no_loop
<region> sample=KTU_stac_mf1_G#3.wav key=56 lokey=56 hikey=57 loop_mode=no_loop
<region> sample=KTU_stac_mf1_F#3.wav key=54 lokey=54 hikey=55 loop_mode=no_loop
<region> sample=KTU_stac_mf1_E3.wav key=52 lokey=52 hikey=53 loop_mode=no_loop
<region> sample=KTU_stac_mf1_D3.wav key=50 lokey=50 hikey=51 loop_mode=no_loop
<region> sample=KTU_stac_mf1_C3.wav key=48 lokey=48 hikey=49 tune=10 loop_mode=no_loop
