/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Timpani Tremolo Crescendo.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Timpani/Timp_HA_trem-dyn_pp-ff_2s\

<group>        // Tmp_HA_trem-dyn_pp-ff
<region> sample=TmpHA_trem-dyn_pp-ff_2s_F2.wav key=41 lokey=40 hikey=41 loop_mode=no_loop
<region> sample=TmpHA_trem-dyn_pp-ff_2s_G3.wav key=55 lokey=54 hikey=55 loop_mode=no_loop
<region> sample=TmpHA_trem-dyn_pp-ff_2s_F3.wav key=53 lokey=52 hikey=53 loop_mode=no_loop
<region> sample=TmpHA_trem-dyn_pp-ff_2s_C#3.wav key=49 lokey=48 hikey=49 loop_mode=no_loop
<region> sample=TmpHA_trem-dyn_pp-ff_2s_D#3.wav key=51 lokey=50 hikey=51 loop_mode=no_loop
<region> sample=TmpHA_trem-dyn_pp-ff_2s_B2.wav key=47 lokey=46 hikey=47 loop_mode=no_loop
<region> sample=TmpHA_trem-dyn_pp-ff_2s_A3.wav key=57 lokey=56 hikey=108 loop_mode=no_loop
<region> sample=TmpHA_trem-dyn_pp-ff_2s_G2.wav key=43 lokey=42 hikey=43 loop_mode=no_loop
<region> sample=TmpHA_trem-dyn_pp-ff_2s_D#2.wav key=39 lokey=21 hikey=39 loop_mode=no_loop
<region> sample=TmpHA_trem-dyn_pp-ff_2s_A2.wav key=45 lokey=44 hikey=45 loop_mode=no_loop
