/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Dirty FM.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../EXS Factory Samples/02 Bass/01 Synth Bass/Dirty FM\

<group>        // Group #1
<region> sample=HardFM96.wav key=96 lokey=94 hikey=127 loop_mode=loop_continuous loop_start=35350 loop_end=68104
<region> sample=HardFM90.wav key=90 lokey=88 hikey=93 loop_mode=loop_continuous loop_start=31745 loop_end=66565
<region> sample=HardFM84.wav key=84 lokey=82 hikey=87 loop_mode=loop_continuous loop_start=40956 loop_end=62599
<region> sample=HardFM78.wav key=78 lokey=76 hikey=81 loop_mode=loop_continuous loop_start=51892 loop_end=80438
<region> sample=HardFM72.wav key=72 lokey=70 hikey=75 loop_mode=loop_continuous loop_start=24722 loop_end=67729
<region> sample=HardFM66.wav key=66 lokey=64 hikey=69 loop_mode=loop_continuous loop_start=66709 loop_end=66947
<region> sample=HardFM60.wav key=60 lokey=58 hikey=63 loop_mode=loop_continuous loop_start=43449 loop_end=43786
<region> sample=HardFM54.wav key=54 lokey=52 hikey=57 loop_mode=loop_continuous loop_start=29761 loop_end=30238
<region> sample=HardFM48.wav key=48 lokey=46 hikey=51 loop_mode=loop_continuous loop_start=41418 loop_end=42092
<region> sample=HardFM42.wav key=42 lokey=40 hikey=45 loop_mode=loop_continuous loop_start=40455 loop_end=41409
<region> sample=HardFM36.wav key=36 lokey=0 hikey=39 loop_mode=loop_continuous loop_start=46424 loop_end=47773
