/////////////////////////////////////////////////////////////////////////////
// sfz definition file - FM Puls Bass.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../EXS Factory Samples/02 Bass/01 Synth Bass/FM Puls Bass\

<group>        // Group #1
<region> sample=FM Pulsbass42.wav key=42 lokey=40 hikey=45 loop_mode=loop_continuous loop_start=26658 loop_end=27612
<region> sample=FM Pulsbass60.wav key=60 lokey=58 hikey=127 volume=-1 loop_mode=loop_continuous loop_start=31305 loop_end=31642
<region> sample=FM Pulsbass54.wav key=54 lokey=52 hikey=57 loop_mode=loop_continuous loop_start=31414 loop_end=31890
<region> sample=FM Pulsbass48.wav key=48 lokey=46 hikey=51 loop_mode=loop_continuous loop_start=32980 loop_end=33655
<region> sample=FM Pulsbass36.wav key=36 lokey=0 hikey=39 volume=4 loop_mode=loop_continuous loop_start=29624 loop_end=30973
