/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Klick Bass.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../EXS Factory Samples/02 Bass/01 Synth Bass/Klick Bass\

<group>        // Group #1
<region> sample=Klickbass84.wav key=84 lokey=82 hikey=127 loop_mode=loop_continuous loop_start=44131 loop_end=44299
<region> sample=Klickbass78.wav key=78 lokey=76 hikey=81 loop_mode=loop_continuous loop_start=43718 loop_end=43955
<region> sample=Klickbass72.wav key=72 lokey=70 hikey=75 loop_mode=loop_continuous loop_start=43600 loop_end=43937
<region> sample=Klickbass66.wav key=66 lokey=64 hikey=69 volume=-2 loop_mode=loop_continuous loop_start=39733 loop_end=40209
<region> sample=Klickbass60.wav key=60 lokey=58 hikey=63 volume=-1 loop_mode=loop_continuous loop_start=44055 loop_end=44729
<region> sample=Klickbass54.wav key=54 lokey=52 hikey=57 loop_mode=loop_continuous loop_start=43719 loop_end=44672
<region> sample=Klickbass48.wav key=48 lokey=46 hikey=51 volume=1 loop_mode=loop_continuous loop_start=46304 loop_end=47651
<region> sample=Klickbass42.wav key=42 lokey=40 hikey=45 loop_mode=loop_continuous loop_start=46376 loop_end=48281
<region> sample=Klickbass36.wav key=36 lokey=0 hikey=39 loop_mode=loop_continuous loop_start=14388 loop_end=17083
