/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Mini Pulse Bass.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../EXS Factory Samples/02 Bass/01 Synth Bass/Mini Pulse Bass\

<group>        // Group #1
<region> sample=MiniPulse78.aif key=78 lokey=77 hikey=79 loop_mode=loop_continuous loop_start=42510 loop_end=43106
<region> sample=MiniPulse81.aif key=81 lokey=80 hikey=82 loop_mode=loop_continuous loop_start=44156 loop_end=44607
<region> sample=MiniPulse84.aif key=84 lokey=83 hikey=85 loop_mode=loop_continuous loop_start=43135 loop_end=43725
<region> sample=MiniPulse75.aif key=75 lokey=74 hikey=76 loop_mode=loop_continuous loop_start=41743 loop_end=42310
<region> sample=MiniPulse72.aif key=72 lokey=71 hikey=73 loop_mode=loop_continuous loop_start=43117 loop_end=43707
<region> sample=MiniPulse36.aif key=36 lokey=35 hikey=37 volume=1 loop_mode=loop_continuous loop_start=42216 loop_end=42890
<region> sample=MiniPulse48.aif key=48 lokey=47 hikey=49 loop_mode=loop_continuous loop_start=43074 loop_end=43748
<region> sample=MiniPulse45.aif key=45 lokey=44 hikey=46 loop_mode=loop_continuous loop_start=43163 loop_end=43965
<region> sample=MiniPulse42.aif key=42 lokey=41 hikey=43 loop_mode=loop_continuous loop_start=43256 loop_end=44210
<region> sample=MiniPulse30.aif key=30 lokey=29 hikey=31 volume=2 loop_mode=loop_continuous loop_start=43053 loop_end=44007
<region> sample=MiniPulse39.aif key=39 lokey=38 hikey=40 loop_mode=loop_continuous loop_start=43150 loop_end=44284
<region> sample=MiniPulse33.aif key=33 lokey=32 hikey=34 volume=1 loop_mode=loop_continuous loop_start=43802 loop_end=44603
<region> sample=MiniPulse27.aif key=27 lokey=26 hikey=28 volume=2 loop_mode=loop_continuous loop_start=44026 loop_end=45159
<region> sample=MiniPulse24.aif key=24 lokey=0 hikey=25 volume=2 loop_mode=loop_continuous loop_start=41852 loop_end=43200
<region> sample=MiniPulse51.aif key=51 lokey=50 hikey=52 loop_mode=loop_continuous loop_start=43023 loop_end=43590
<region> sample=MiniPulse54.aif key=54 lokey=53 hikey=55 loop_mode=loop_continuous loop_start=43156 loop_end=43633
<region> sample=MiniPulse57.aif key=57 lokey=56 hikey=58 loop_mode=loop_continuous loop_start=42498 loop_end=42899
<region> sample=MiniPulse63.aif key=63 lokey=62 hikey=64 loop_mode=loop_continuous loop_start=43493 loop_end=44060
<region> sample=MiniPulse60.aif key=60 lokey=59 hikey=61 loop_mode=loop_continuous loop_start=43308 loop_end=43645
<region> sample=MiniPulse66.aif key=66 lokey=65 hikey=67 loop_mode=loop_continuous loop_start=42706 loop_end=43302
<region> sample=MiniPulse69.aif key=69 lokey=68 hikey=70 loop_mode=loop_continuous loop_start=41974 loop_end=42375
<region> sample=MiniPulse87.aif key=87 lokey=86 hikey=88 loop_mode=loop_continuous loop_start=44467 loop_end=45282
<region> sample=MiniPulse90.aif key=90 lokey=89 hikey=91 loop_mode=loop_continuous loop_start=42197 loop_end=42495
<region> sample=MiniPulse93.aif key=93 lokey=92 hikey=94 loop_mode=loop_continuous loop_start=43752 loop_end=44203
<region> sample=MiniPulse96.aif key=96 lokey=95 hikey=127 loop_mode=loop_continuous loop_start=44979 loop_end=45274
