/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Octave saw TB.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../EXS Factory Samples/02 Bass/01 Synth Bass/Octave saw shortTB\

<group>        // Group #1
<region> sample=octsync96.wav key=96 lokey=94 hikey=127 loop_mode=loop_continuous loop_start=0 loop_end=42
<region> sample=octsync90.wav key=90 lokey=88 hikey=93 loop_mode=loop_continuous loop_start=0 loop_end=60
<region> sample=octsync84.wav key=84 lokey=82 hikey=87 loop_mode=loop_continuous loop_start=0 loop_end=84
<region> sample=octsync78.wav key=78 lokey=76 hikey=81 loop_mode=loop_continuous loop_start=0 loop_end=119
<region> sample=octsync72.wav key=72 lokey=70 hikey=75 loop_mode=loop_continuous loop_start=0 loop_end=169
<region> sample=octsync66.wav key=66 lokey=64 hikey=69 loop_mode=loop_continuous loop_start=0 loop_end=238
<region> sample=octsync60.wav key=60 lokey=58 hikey=63 loop_mode=loop_continuous loop_start=0 loop_end=337
<region> sample=octsync54.wav key=54 lokey=52 hikey=57 loop_mode=loop_continuous loop_start=0 loop_end=476
<region> sample=octsync48.wav key=48 lokey=46 hikey=51 loop_mode=loop_continuous loop_start=0 loop_end=673
<region> sample=octsync42.wav key=42 lokey=40 hikey=45 loop_mode=loop_continuous loop_start=0 loop_end=953
<region> sample=octsync36.wav key=36 lokey=0 hikey=39 loop_mode=loop_continuous loop_start=0 loop_end=1347
