/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Pluck DX Bass.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../EXS Factory Samples/05 Synthesizers/08 Synth Waveforms/Digital Waveforms/Pluck DX Bass INIT\

<group>        // Group #1
<region> sample=PluckDX78.wav key=78 lokey=76 hikey=127 loop_mode=no_loop
<region> sample=PluckDX72.wav key=72 lokey=70 hikey=75 loop_mode=no_loop
<region> sample=PluckDX66.wav key=66 lokey=64 hikey=69 loop_mode=no_loop
<region> sample=PluckDX60.wav key=60 lokey=58 hikey=63 loop_mode=no_loop
<region> sample=PluckDX54.wav key=54 lokey=52 hikey=57 loop_mode=no_loop
<region> sample=PluckDX48.wav key=48 lokey=46 hikey=51 loop_mode=no_loop
<region> sample=PluckDX42.wav key=42 lokey=40 hikey=45 loop_mode=no_loop
<region> sample=PluckDX36.wav key=36 lokey=0 hikey=39 loop_mode=no_loop
