/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Sawline 12dB.exs    by EXS2SFZ 1.1.7

//
// Attention!! The original files uses the unsupported sfz parameter loop_tune - your sfz-samples might be out of tune! //
//


<control>
default_path=../../../EXS Factory Samples/02 Bass/01 Synth Bass/Bass + SQ\

<group>        // SAW
<region> sample=WV SAW54.aif key=54 lokey=53 hikey=55 loop_mode=loop_continuous loop_start=916 loop_end=1155
// (unsupported) loop_tune=4

<region> sample=WV SAW60.aif key=60 lokey=59 hikey=61 loop_mode=loop_continuous loop_start=1559 loop_end=1726
// (unsupported) loop_tune=-17

<region> sample=WV SAW63.aif key=63 lokey=62 hikey=64 loop_mode=loop_continuous loop_start=1612 loop_end=1754
// (unsupported) loop_tune=3

<region> sample=WV SAW48.aif key=48 lokey=47 hikey=49 loop_mode=loop_continuous loop_start=1522 loop_end=1858
// (unsupported) loop_tune=-7

<region> sample=WV SAW42.aif key=42 lokey=41 hikey=43 loop_mode=loop_continuous loop_start=1359 loop_end=1830
// (unsupported) loop_tune=-22

<region> sample=WV SAW66.aif key=66 lokey=65 hikey=67 loop_mode=loop_continuous loop_start=1574 loop_end=1695
// (unsupported) loop_tune=26

<region> sample=WV SAW57.aif key=57 lokey=56 hikey=58 loop_mode=loop_continuous loop_start=1595 loop_end=1996
<region> sample=WV SAW36.aif key=36 lokey=35 hikey=37 loop_mode=loop_continuous loop_start=1159 loop_end=1833
<region> sample=WV SAW72.aif key=72 lokey=71 hikey=73 loop_mode=loop_continuous loop_start=1802 loop_end=1887
// (unsupported) loop_tune=15

<region> sample=WV SAW69.aif key=69 lokey=68 hikey=70 loop_mode=loop_continuous loop_start=1403 loop_end=1904
<region> sample=WV SAW75.aif key=75 lokey=74 hikey=76 loop_mode=loop_continuous loop_start=1228 loop_end=1370
// (unsupported) loop_tune=3

<region> sample=WV SAW39.aif key=39 lokey=38 hikey=40 loop_mode=loop_continuous loop_start=1026 loop_end=1592
// (unsupported) loop_tune=-3

<region> sample=WV SAW87.aif key=87 lokey=86 hikey=88 loop_mode=loop_continuous loop_start=1548 loop_end=1796
<region> sample=WV SAW90.aif key=90 lokey=89 hikey=91 loop_mode=loop_continuous loop_start=867 loop_end=1284
<region> sample=WV SAW93.aif key=93 lokey=92 hikey=94 loop_mode=loop_continuous loop_start=1773 loop_end=2174
<region> sample=WV SAW96.aif key=96 lokey=95 hikey=127 loop_mode=loop_continuous loop_start=1875 loop_end=2212
// (unsupported) loop_tune=-1

<region> sample=WV SAW84.aif key=84 lokey=83 hikey=85 loop_mode=loop_continuous loop_start=1601 loop_end=1896
<region> sample=WV SAW81.aif key=81 lokey=80 hikey=82 loop_mode=loop_continuous loop_start=1609 loop_end=2110
<region> sample=WV SAW78.aif key=78 lokey=77 hikey=79 loop_mode=loop_continuous loop_start=1322 loop_end=1620
<region> sample=WV SAW51.aif key=51 lokey=50 hikey=52 loop_mode=loop_continuous loop_start=1525 loop_end=1810
// (unsupported) loop_tune=9

<region> sample=WV SAW45.aif key=45 lokey=44 hikey=46 tune=1 loop_mode=loop_continuous loop_start=1211 loop_end=2013
// (unsupported) loop_tune=-1

<region> sample=WV SAW33.aif key=33 lokey=32 hikey=34 loop_mode=loop_continuous loop_start=1086 loop_end=1890
// (unsupported) loop_tune=6

<region> sample=WV SAW30.aif key=30 lokey=29 hikey=31 loop_mode=loop_continuous loop_start=972 loop_end=1920
// (unsupported) loop_tune=-10

<region> sample=WV SAW27.aif key=27 lokey=26 hikey=28 loop_mode=loop_continuous loop_start=664 loop_end=1795
// (unsupported) loop_tune=-4

<region> sample=WV SAW24.aif key=24 lokey=24 hikey=25 loop_mode=loop_continuous loop_start=718 loop_end=2043
// (unsupported) loop_tune=-20

