/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Tornado Bass A.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../EXS Factory Samples/05 Synthesizers/08 Synth Waveforms/Digital Waveforms/Tornado Bass A INIT\

<group>        // Group #1
<region> sample=TornBassA66.wav key=66 lokey=64 hikey=127 loop_mode=loop_continuous loop_start=24491 loop_end=24729
<region> sample=TornBassA60.wav key=60 lokey=58 hikey=63 loop_mode=loop_continuous loop_start=24182 loop_end=24519
<region> sample=TornBassA54.wav key=54 lokey=52 hikey=57 loop_mode=loop_continuous loop_start=20835 loop_end=21311
<region> sample=TornBassA48.wav key=48 lokey=46 hikey=51 loop_mode=loop_continuous loop_start=20004 loop_end=20678
<region> sample=TornBassA42.wav key=42 lokey=40 hikey=45 loop_mode=loop_continuous loop_start=18735 loop_end=19689
<region> sample=TornBassA36.wav key=36 lokey=0 hikey=39 loop_mode=loop_continuous loop_start=12960 loop_end=14307
