/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Trance Bass.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../EXS Factory Samples/02 Bass/01 Synth Bass/Trance Bass\

<group>        // Group #1
<region> sample=floyd90.wav key=90 lokey=88 hikey=127 loop_mode=loop_continuous loop_start=92 loop_end=54939
<region> sample=floyd84.wav key=84 lokey=82 hikey=87 loop_mode=loop_continuous loop_start=51 loop_end=65502
<region> sample=floyd78.wav key=78 lokey=76 hikey=81 loop_mode=loop_continuous loop_start=58 loop_end=69130
<region> sample=floyd72.wav key=72 lokey=70 hikey=75 loop_mode=loop_continuous loop_start=72 loop_end=77305
<region> sample=floyd66.wav key=66 lokey=64 hikey=69 loop_mode=loop_continuous loop_start=117 loop_end=81027
<region> sample=floyd60.wav key=60 lokey=58 hikey=63 loop_mode=loop_continuous loop_start=121 loop_end=83918
<region> sample=floyd54.wav key=54 lokey=52 hikey=57 loop_mode=loop_continuous loop_start=289 loop_end=85799
<region> sample=floyd48.wav key=48 lokey=46 hikey=51 loop_mode=loop_continuous loop_start=191 loop_end=79901
<region> sample=floyd42.wav key=42 lokey=40 hikey=45 loop_mode=loop_continuous loop_start=405 loop_end=88496
<region> sample=floyd36.wav key=36 lokey=0 hikey=39 loop_mode=loop_continuous loop_start=910 loop_end=86356
