/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Harpsichord.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Harpsichord\

<group>        // Harpsi Italian
<region> sample=Harpsi Italian  2a.aif key=34 lokey=0 hikey=34 loop_mode=no_loop
<region> sample=Harpsi Italian  6 g#.aif key=81 lokey=79 hikey=127 loop_mode=no_loop
<region> sample=Harpsi Italian  6 e.aif key=77 lokey=76 hikey=78 loop_mode=no_loop
<region> sample=Harpsi Italian  6 c#.aif key=74 lokey=73 hikey=75 loop_mode=no_loop
<region> sample=Harpsi Italian  5a.aif key=70 lokey=70 hikey=72 loop_mode=no_loop
<region> sample=Harpsi Italian  5 g.aif key=68 lokey=67 hikey=69 loop_mode=no_loop
<region> sample=Harpsi Italian  5 e.aif key=65 lokey=64 hikey=66 loop_mode=no_loop
<region> sample=Harpsi Italian  4a#.aif key=59 lokey=58 hikey=60 loop_mode=no_loop
<region> sample=Harpsi Italian  5 c#.aif key=62 lokey=61 hikey=63 loop_mode=no_loop
<region> sample=Harpsi Italian  3a#.aif key=47 lokey=46 hikey=48 loop_mode=no_loop
<region> sample=Harpsi Italian  4 g.aif key=56 lokey=55 hikey=57 loop_mode=no_loop
<region> sample=Harpsi Italian  4 e.aif key=53 lokey=52 hikey=54 loop_mode=no_loop
<region> sample=Harpsi Italian  4 c#.aif key=50 lokey=49 hikey=51 loop_mode=no_loop
<region> sample=Harpsi Italian  2b.aif key=36 lokey=35 hikey=36 loop_mode=no_loop
<region> sample=Harpsi Italian  3 c#.aif key=38 lokey=37 hikey=39 loop_mode=no_loop
<region> sample=Harpsi Italian  3 e.aif key=41 lokey=40 hikey=42 loop_mode=no_loop
<region> sample=Harpsi Italian  3 g.aif key=44 lokey=43 hikey=45 loop_mode=no_loop

<group> pan=9 trigger=release        // Key Release
<region> sample=Harpsi Italian Rel  2a.aif key=33 lokey=0 hikey=34 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  6 g#.aif key=80 lokey=79 hikey=127 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  6 e.aif key=76 lokey=76 hikey=78 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  6 c#.aif key=73 lokey=73 hikey=75 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  5a.aif key=69 lokey=70 hikey=72 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  5 g.aif key=67 lokey=67 hikey=69 volume=6 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  5 e.aif key=64 lokey=64 hikey=66 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  4a#.aif key=58 lokey=58 hikey=60 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  5 c#.aif key=61 lokey=61 hikey=63 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  3a#.aif key=46 lokey=46 hikey=48 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  4 g.aif key=55 lokey=55 hikey=57 volume=12 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  4 e.aif key=52 lokey=52 hikey=54 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  4 c#.aif key=49 lokey=49 hikey=51 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  2b.aif key=35 lokey=35 hikey=36 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  3 c#.aif key=37 lokey=37 hikey=39 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  3 e.aif key=40 lokey=40 hikey=42 loop_mode=no_loop
<region> sample=Harpsi Italian Rel  3 g.aif key=43 lokey=43 hikey=45 loop_mode=no_loop
