/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Electric Guitar Muted Notes.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Muted Electric Guitar\

<group> lovel=0 hivel=40        // Group #1
<region> sample=YT-CLEAN-A4X01.aif key=81 lokey=80 hikey=84 loop_mode=no_loop
<region> sample=YT-CLEAN-E1X01.aif key=40 lokey=36 hikey=40 loop_mode=no_loop
<region> sample=YT-CLEAN-G4X01.aif key=79 lokey=79 hikey=79 loop_mode=no_loop
<region> sample=YT-CLEAN-F4X01.aif key=78 lokey=77 hikey=78 loop_mode=no_loop
<region> sample=YT-CLEAN-E4X01.aif key=76 lokey=75 hikey=76 loop_mode=no_loop
<region> sample=YT-CLEAN-D4X01.aif key=74 lokey=73 hikey=74 loop_mode=no_loop
<region> sample=YT-CLEAN-C4X01.aif key=72 lokey=72 hikey=72 loop_mode=no_loop
<region> sample=YT-CLEAN-B3X01.aif key=71 lokey=70 hikey=71 loop_mode=no_loop
<region> sample=YT-CLEAN-A3X01.aif key=69 lokey=68 hikey=69 loop_mode=no_loop
<region> sample=YT-CLEAN-G3X01.aif key=67 lokey=67 hikey=67 loop_mode=no_loop
<region> sample=YT-CLEAN-F3X01.aif key=66 lokey=65 hikey=66 loop_mode=no_loop
<region> sample=YT-CLEAN-E3X01.aif key=64 lokey=63 hikey=64 loop_mode=no_loop
<region> sample=YT-CLEAN-D3X01.aif key=62 lokey=61 hikey=62 loop_mode=no_loop
<region> sample=YT-CLEAN-C3X01.aif key=60 lokey=60 hikey=60 loop_mode=no_loop
<region> sample=YT-CLEAN-B2X01.aif key=59 lokey=58 hikey=59 loop_mode=no_loop
<region> sample=YT-CLEAN-A2X01.aif key=57 lokey=56 hikey=57 loop_mode=no_loop
<region> sample=YT-CLEAN-G2X01.aif key=55 lokey=55 hikey=55 loop_mode=no_loop
<region> sample=YT-CLEAN-F2X01.aif key=54 lokey=53 hikey=54 loop_mode=no_loop
<region> sample=YT-CLEAN-E2X01.aif key=52 lokey=51 hikey=52 loop_mode=no_loop
<region> sample=YT-CLEAN-D2X01.aif key=50 lokey=49 hikey=50 loop_mode=no_loop
<region> sample=YT-CLEAN-C2X01.aif key=48 lokey=48 hikey=48 loop_mode=no_loop
<region> sample=YT-CLEAN-B1X01.aif key=47 lokey=46 hikey=47 loop_mode=no_loop
<region> sample=YT-CLEAN-A1X01.aif key=45 lokey=44 hikey=45 loop_mode=no_loop
<region> sample=YT-CLEAN-F1X01.aif key=42 lokey=41 hikey=42 loop_mode=no_loop
<region> sample=YT-CLEAN-G1X01.aif key=43 lokey=43 hikey=43 loop_mode=no_loop

<group> lovel=41 hivel=75        // Group #2
<region> sample=YT-CLEAN-A4X02.aif key=81 lokey=80 hikey=84 loop_mode=no_loop
<region> sample=YT-CLEAN-E1X02.aif key=40 lokey=36 hikey=40 loop_mode=no_loop
<region> sample=YT-CLEAN-G4X02.aif key=79 lokey=79 hikey=79 loop_mode=no_loop
<region> sample=YT-CLEAN-F4X02.aif key=78 lokey=77 hikey=78 loop_mode=no_loop
<region> sample=YT-CLEAN-E4X02.aif key=76 lokey=75 hikey=76 loop_mode=no_loop
<region> sample=YT-CLEAN-D4X02.aif key=74 lokey=73 hikey=74 loop_mode=no_loop
<region> sample=YT-CLEAN-C4X02.aif key=72 lokey=72 hikey=72 loop_mode=no_loop
<region> sample=YT-CLEAN-B3X02.aif key=71 lokey=70 hikey=71 loop_mode=no_loop
<region> sample=YT-CLEAN-A3X02.aif key=69 lokey=68 hikey=69 loop_mode=no_loop
<region> sample=YT-CLEAN-G3X02.aif key=67 lokey=67 hikey=67 loop_mode=no_loop
<region> sample=YT-CLEAN-F3X02.aif key=66 lokey=65 hikey=66 loop_mode=no_loop
<region> sample=YT-CLEAN-E3X02.aif key=64 lokey=63 hikey=64 loop_mode=no_loop
<region> sample=YT-CLEAN-D3X02.aif key=62 lokey=61 hikey=62 loop_mode=no_loop
<region> sample=YT-CLEAN-C3X02.aif key=60 lokey=60 hikey=60 loop_mode=no_loop
<region> sample=YT-CLEAN-B2X02.aif key=59 lokey=58 hikey=59 loop_mode=no_loop
<region> sample=YT-CLEAN-A2X02.aif key=57 lokey=56 hikey=57 loop_mode=no_loop
<region> sample=YT-CLEAN-G2X02.aif key=55 lokey=55 hikey=55 loop_mode=no_loop
<region> sample=YT-CLEAN-F2X02.aif key=54 lokey=53 hikey=54 loop_mode=no_loop
<region> sample=YT-CLEAN-E2X02.aif key=52 lokey=51 hikey=52 loop_mode=no_loop
<region> sample=YT-CLEAN-D2X02.aif key=50 lokey=49 hikey=50 loop_mode=no_loop
<region> sample=YT-CLEAN-C2X02.aif key=48 lokey=48 hikey=48 loop_mode=no_loop
<region> sample=YT-CLEAN-B1X02.aif key=47 lokey=46 hikey=47 loop_mode=no_loop
<region> sample=YT-CLEAN-A1X02.aif key=45 lokey=44 hikey=45 loop_mode=no_loop
<region> sample=YT-CLEAN-F1X02.aif key=42 lokey=41 hikey=42 loop_mode=no_loop
<region> sample=YT-CLEAN-G1X02.aif key=43 lokey=43 hikey=43 loop_mode=no_loop

<group> lovel=76 hivel=95        // Group #3
<region> sample=YT-CLEAN-A4X03.aif key=81 lokey=80 hikey=84 loop_mode=no_loop
<region> sample=YT-CLEAN-E1X03.aif key=40 lokey=36 hikey=40 loop_mode=no_loop
<region> sample=YT-CLEAN-G4X03.aif key=79 lokey=79 hikey=79 loop_mode=no_loop
<region> sample=YT-CLEAN-F4X03.aif key=78 lokey=77 hikey=78 loop_mode=no_loop
<region> sample=YT-CLEAN-E4X03.aif key=76 lokey=75 hikey=76 loop_mode=no_loop
<region> sample=YT-CLEAN-D4X03.aif key=74 lokey=73 hikey=74 loop_mode=no_loop
<region> sample=YT-CLEAN-C4X03.aif key=72 lokey=72 hikey=72 loop_mode=no_loop
<region> sample=YT-CLEAN-B3X03.aif key=71 lokey=70 hikey=71 loop_mode=no_loop
<region> sample=YT-CLEAN-A3X03.aif key=69 lokey=68 hikey=69 loop_mode=no_loop
<region> sample=YT-CLEAN-G3X03.aif key=67 lokey=67 hikey=67 loop_mode=no_loop
<region> sample=YT-CLEAN-F3X03.aif key=66 lokey=65 hikey=66 loop_mode=no_loop
<region> sample=YT-CLEAN-E3X03.aif key=64 lokey=63 hikey=64 loop_mode=no_loop
<region> sample=YT-CLEAN-D3X03.aif key=62 lokey=61 hikey=62 loop_mode=no_loop
<region> sample=YT-CLEAN-C3X03.aif key=60 lokey=60 hikey=60 loop_mode=no_loop
<region> sample=YT-CLEAN-B2X03.aif key=59 lokey=58 hikey=59 loop_mode=no_loop
<region> sample=YT-CLEAN-A2X03.aif key=57 lokey=56 hikey=57 loop_mode=no_loop
<region> sample=YT-CLEAN-G2X03.aif key=55 lokey=55 hikey=55 loop_mode=no_loop
<region> sample=YT-CLEAN-F2X03.aif key=54 lokey=53 hikey=54 loop_mode=no_loop
<region> sample=YT-CLEAN-E2X03.aif key=52 lokey=51 hikey=52 loop_mode=no_loop
<region> sample=YT-CLEAN-D2X03.aif key=50 lokey=49 hikey=50 loop_mode=no_loop
<region> sample=YT-CLEAN-C2X03.aif key=48 lokey=48 hikey=48 loop_mode=no_loop
<region> sample=YT-CLEAN-B1X03.aif key=47 lokey=46 hikey=47 loop_mode=no_loop
<region> sample=YT-CLEAN-A1X03.aif key=45 lokey=44 hikey=45 loop_mode=no_loop
<region> sample=YT-CLEAN-F1X03.aif key=42 lokey=41 hikey=42 loop_mode=no_loop
<region> sample=YT-CLEAN-G1X03.aif key=43 lokey=43 hikey=43 loop_mode=no_loop

<group> lovel=96 hivel=110        // Group #4
<region> sample=YT-CLEAN-A4X04.aif key=81 lokey=80 hikey=84 loop_mode=no_loop
<region> sample=YT-CLEAN-E1X04.aif key=40 lokey=36 hikey=40 loop_mode=no_loop
<region> sample=YT-CLEAN-G4X04.aif key=79 lokey=79 hikey=79 loop_mode=no_loop
<region> sample=YT-CLEAN-F4X04.aif key=78 lokey=77 hikey=78 loop_mode=no_loop
<region> sample=YT-CLEAN-E4X04.aif key=76 lokey=75 hikey=76 loop_mode=no_loop
<region> sample=YT-CLEAN-D4X04.aif key=74 lokey=73 hikey=74 loop_mode=no_loop
<region> sample=YT-CLEAN-C4X04.aif key=72 lokey=72 hikey=72 loop_mode=no_loop
<region> sample=YT-CLEAN-B3X04.aif key=71 lokey=70 hikey=71 loop_mode=no_loop
<region> sample=YT-CLEAN-A3X04.aif key=69 lokey=68 hikey=69 loop_mode=no_loop
<region> sample=YT-CLEAN-G3X04.aif key=67 lokey=67 hikey=67 loop_mode=no_loop
<region> sample=YT-CLEAN-F3X04.aif key=66 lokey=65 hikey=66 loop_mode=no_loop
<region> sample=YT-CLEAN-E3X04.aif key=64 lokey=63 hikey=64 loop_mode=no_loop
<region> sample=YT-CLEAN-D3X04.aif key=62 lokey=61 hikey=62 loop_mode=no_loop
<region> sample=YT-CLEAN-C3X04.aif key=60 lokey=60 hikey=60 loop_mode=no_loop
<region> sample=YT-CLEAN-B2X04.aif key=59 lokey=58 hikey=59 loop_mode=no_loop
<region> sample=YT-CLEAN-A2X04.aif key=57 lokey=56 hikey=57 loop_mode=no_loop
<region> sample=YT-CLEAN-G2X04.aif key=55 lokey=55 hikey=55 loop_mode=no_loop
<region> sample=YT-CLEAN-F2X04.aif key=54 lokey=53 hikey=54 loop_mode=no_loop
<region> sample=YT-CLEAN-E2X04.aif key=52 lokey=51 hikey=52 loop_mode=no_loop
<region> sample=YT-CLEAN-D2X04.aif key=50 lokey=49 hikey=50 loop_mode=no_loop
<region> sample=YT-CLEAN-C2X04.aif key=48 lokey=48 hikey=48 loop_mode=no_loop
<region> sample=YT-CLEAN-B1X04.aif key=47 lokey=46 hikey=47 loop_mode=no_loop
<region> sample=YT-CLEAN-A1X04.aif key=45 lokey=44 hikey=45 loop_mode=no_loop
<region> sample=YT-CLEAN-F1X04.aif key=42 lokey=41 hikey=42 loop_mode=no_loop
<region> sample=YT-CLEAN-G1X04.aif key=43 lokey=43 hikey=43 loop_mode=no_loop

<group> lovel=111 hivel=127        // Group #5
<region> sample=YT-CLEAN-A4X05.aif key=81 lokey=80 hikey=84 loop_mode=no_loop
<region> sample=YT-CLEAN-E1X05.aif key=40 lokey=36 hikey=40 loop_mode=no_loop
<region> sample=YT-CLEAN-G4X05.aif key=79 lokey=79 hikey=79 loop_mode=no_loop
<region> sample=YT-CLEAN-F4X05.aif key=78 lokey=77 hikey=78 loop_mode=no_loop
<region> sample=YT-CLEAN-E4X05.aif key=76 lokey=75 hikey=76 loop_mode=no_loop
<region> sample=YT-CLEAN-D4X05.aif key=74 lokey=73 hikey=74 loop_mode=no_loop
<region> sample=YT-CLEAN-C4X05.aif key=72 lokey=72 hikey=72 loop_mode=no_loop
<region> sample=YT-CLEAN-B3X05.aif key=71 lokey=70 hikey=71 loop_mode=no_loop
<region> sample=YT-CLEAN-A3X05.aif key=69 lokey=68 hikey=69 loop_mode=no_loop
<region> sample=YT-CLEAN-G3X05.aif key=67 lokey=67 hikey=67 loop_mode=no_loop
<region> sample=YT-CLEAN-F3X05.aif key=66 lokey=65 hikey=66 loop_mode=no_loop
<region> sample=YT-CLEAN-E3X05.aif key=64 lokey=63 hikey=64 loop_mode=no_loop
<region> sample=YT-CLEAN-D3X05.aif key=62 lokey=61 hikey=62 loop_mode=no_loop
<region> sample=YT-CLEAN-C3X05.aif key=60 lokey=60 hikey=60 loop_mode=no_loop
<region> sample=YT-CLEAN-B2X05.aif key=59 lokey=58 hikey=59 loop_mode=no_loop
<region> sample=YT-CLEAN-A2X05.aif key=57 lokey=56 hikey=57 loop_mode=no_loop
<region> sample=YT-CLEAN-G2X05.aif key=55 lokey=55 hikey=55 loop_mode=no_loop
<region> sample=YT-CLEAN-F2X05.aif key=54 lokey=53 hikey=54 loop_mode=no_loop
<region> sample=YT-CLEAN-E2X05.aif key=52 lokey=51 hikey=52 loop_mode=no_loop
<region> sample=YT-CLEAN-D2X05.aif key=50 lokey=49 hikey=50 loop_mode=no_loop
<region> sample=YT-CLEAN-C2X05.aif key=48 lokey=48 hikey=48 loop_mode=no_loop
<region> sample=YT-CLEAN-B1X05.aif key=47 lokey=46 hikey=47 loop_mode=no_loop
<region> sample=YT-CLEAN-A1X05.aif key=45 lokey=44 hikey=45 loop_mode=no_loop
<region> sample=YT-CLEAN-F1X05.aif key=42 lokey=41 hikey=42 loop_mode=no_loop
<region> sample=YT-CLEAN-G1X05.aif key=43 lokey=43 hikey=43 loop_mode=no_loop
