/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Bass 2.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Church Organ/Organ Ped 16,8,8\

<group> volume=-3        // Pedal 16+8+8
<region> sample=Organ Ped 16,8,8  1 c.aif key=24 lokey=0 hikey=25 volume=3 loop_mode=loop_continuous loop_start=219944 loop_end=457852
<region> sample=Organ Ped 16,8,8  1 d#.aif key=27 lokey=26 hikey=28 volume=2 loop_mode=loop_continuous loop_start=148817 loop_end=477154
<region> sample=Organ Ped 16,8,8  1 f#.aif key=30 lokey=29 hikey=31 loop_mode=loop_continuous loop_start=216888 loop_end=370455
<region> sample=Organ Ped 16,8,8  1a.aif key=33 lokey=32 hikey=34 loop_mode=loop_continuous loop_start=392407 loop_end=613123
<region> sample=Organ Ped 16,8,8  2 c.aif key=36 lokey=35 hikey=37 loop_mode=loop_continuous loop_start=200346 loop_end=523799
<region> sample=Organ Ped 16,8,8  2 d#.aif key=39 lokey=38 hikey=40 loop_mode=loop_continuous loop_start=333616 loop_end=564117
<region> sample=Organ Ped 16,8,8  2 f#.aif key=42 lokey=41 hikey=43 loop_mode=loop_continuous loop_start=362808 loop_end=615989
<region> sample=Organ Ped 16,8,8  2a.aif key=45 lokey=44 hikey=46 loop_mode=loop_continuous loop_start=367003 loop_end=705346
<region> sample=Organ Ped 16,8,8  3 c.aif key=48 lokey=47 hikey=49 volume=-3 loop_mode=loop_continuous loop_start=477233 loop_end=733490
<region> sample=Organ Ped 16,8,8  3 d#.aif key=51 lokey=50 hikey=127 volume=-4 loop_mode=loop_continuous loop_start=571044 loop_end=724984
