/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Flutes + Octave.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Church Organ/Organ Ged 8,4\

<group> volume=2 locc63=0 hicc63=125        // Gedackt 8+4 lower notes
<region> sample=Organ Ged 8,4  2 c.aif key=36 lokey=0 hikey=37 loop_mode=loop_continuous loop_start=131887 loop_end=327821
<region> sample=Organ Ged 8,4  2 d#.aif key=39 lokey=38 hikey=40 loop_mode=loop_continuous loop_start=121688 loop_end=332921
<region> sample=Organ Ged 8,4  2 f#.aif key=42 lokey=41 hikey=43 loop_mode=loop_continuous loop_start=297060 loop_end=552044
<region> sample=Organ Ged 8,4  3 c.aif key=48 lokey=47 hikey=49 loop_mode=loop_continuous loop_start=88873 loop_end=288347
<region> sample=Organ Ged 8,4  2a.aif key=45 lokey=44 hikey=46 loop_mode=loop_continuous loop_start=133449 loop_end=338501
<region> sample=Organ Ged 8,4  3 d#.aif key=51 lokey=50 hikey=52 loop_mode=loop_continuous loop_start=117557 loop_end=268099

<group> volume=-15 locc63=126 hicc63=126        // Pedal 16+8
<region> sample=Organ Ped 16,8  1 c.aif key=36 lokey=0 hikey=37 loop_mode=loop_continuous loop_start=211283 loop_end=595233
<region> sample=Organ Ped 16,8  1 d#.aif key=39 lokey=38 hikey=40 loop_mode=loop_continuous loop_start=77031 loop_end=403030
<region> sample=Organ Ped 16,8  1 f#.aif key=42 lokey=41 hikey=43 loop_mode=loop_continuous loop_start=133007 loop_end=301022
<region> sample=Organ Ped 16,8  2 c.aif key=48 lokey=47 hikey=49 loop_mode=loop_continuous loop_start=110170 loop_end=178249
<region> sample=Organ Ped 16,8  1a.aif key=45 lokey=44 hikey=46 loop_mode=loop_continuous loop_start=66291 loop_end=263949
<region> sample=Organ Ped 16,8  2 d#.aif key=51 lokey=50 hikey=52 loop_mode=loop_continuous loop_start=100043 loop_end=442262

<group> volume=-13 locc63=127 hicc63=127        // Pedal 16+8+8
<region> sample=Organ Ped 16,8,8  1 c.aif key=36 lokey=0 hikey=37 volume=3 loop_mode=loop_continuous loop_start=219944 loop_end=457852
<region> sample=Organ Ped 16,8,8  1 d#.aif key=39 lokey=38 hikey=40 volume=2 loop_mode=loop_continuous loop_start=148817 loop_end=477154
<region> sample=Organ Ped 16,8,8  1 f#.aif key=42 lokey=41 hikey=43 loop_mode=loop_continuous loop_start=216888 loop_end=370455
<region> sample=Organ Ped 16,8,8  2 c.aif key=48 lokey=47 hikey=49 loop_mode=loop_continuous loop_start=200346 loop_end=523799
<region> sample=Organ Ped 16,8,8  1a.aif key=45 lokey=44 hikey=46 loop_mode=loop_continuous loop_start=392407 loop_end=613123
<region> sample=Organ Ped 16,8,8  2 d#.aif key=51 lokey=50 hikey=52 loop_mode=loop_continuous loop_start=333616 loop_end=564117

<group> volume=2        // Gedackt 8+4 higher notes
<region> sample=Organ Ged 8,4  5 c.aif key=72 lokey=71 hikey=73 loop_mode=loop_continuous loop_start=93281 loop_end=253159
<region> sample=Organ Ged 8,4  4a.aif key=69 lokey=68 hikey=70 loop_mode=loop_continuous loop_start=154052 loop_end=363732
<region> sample=Organ Ged 8,4  4 d#.aif key=63 lokey=62 hikey=64 loop_mode=loop_continuous loop_start=159782 loop_end=364296
<region> sample=Organ Ged 8,4  4 f#.aif key=66 lokey=65 hikey=67 loop_mode=loop_continuous loop_start=117788 loop_end=213529
<region> sample=Organ Ged 8,4  4 c.aif key=60 lokey=59 hikey=61 loop_mode=loop_continuous loop_start=59010 loop_end=276977
<region> sample=Organ Ged 8,4  3 f#.aif key=54 lokey=53 hikey=55 loop_mode=loop_continuous loop_start=207651 loop_end=331816
<region> sample=Organ Ged 8,4  3a.aif key=57 lokey=56 hikey=58 loop_mode=loop_continuous loop_start=97326 loop_end=310751
<region> sample=Organ Ged 8,4  5 d#.aif key=75 lokey=74 hikey=76 loop_mode=loop_continuous loop_start=80355 loop_end=277647
<region> sample=Organ Ged 8,4  5 f#.aif key=78 lokey=77 hikey=79 loop_mode=loop_continuous loop_start=234527 loop_end=471815
<region> sample=Organ Ged 8,4  5a.aif key=81 lokey=80 hikey=82 loop_mode=loop_continuous loop_start=58968 loop_end=260320
<region> sample=Organ Ged 8,4  6 d#.aif key=87 lokey=86 hikey=88 loop_mode=loop_continuous loop_start=87296 loop_end=268154
<region> sample=Organ Ged 8,4  6 c.aif key=84 lokey=83 hikey=85 loop_mode=loop_continuous loop_start=70331 loop_end=275271
<region> sample=Organ Ged 8,4  6 f#.aif key=90 lokey=89 hikey=127 loop_mode=loop_continuous loop_start=125229 loop_end=307489
