/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Flutes .exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Church Organ/Organ Ged 8\

<group> volume=7 locc63=0 hicc63=125        // Gedackt 8 lower notes
<region> sample=Organ Ged 8  2 c.aif key=36 lokey=0 hikey=38 volume=4 loop_mode=loop_continuous loop_start=106024 loop_end=781317
<region> sample=Organ Ged 8  2 f#.aif key=42 lokey=39 hikey=43 loop_mode=loop_continuous loop_start=134014 loop_end=651184
<region> sample=Organ Ged 8  2a.aif key=45 lokey=44 hikey=46 loop_mode=loop_continuous loop_start=142678 loop_end=814954
<region> sample=Organ Ged 8  3 c.aif key=48 lokey=47 hikey=49 volume=-5 loop_mode=loop_continuous loop_start=146991 loop_end=748328
<region> sample=Organ Ged 8  3 d#.aif key=51 lokey=50 hikey=52 loop_mode=loop_continuous loop_start=171135 loop_end=726703

<group> volume=-15 locc63=126 hicc63=126        // Pedal 16+8
<region> sample=Organ Ped 16,8  1 c.aif key=36 lokey=0 hikey=37 loop_mode=loop_continuous loop_start=211283 loop_end=595233
<region> sample=Organ Ped 16,8  1 d#.aif key=39 lokey=38 hikey=40 loop_mode=loop_continuous loop_start=77031 loop_end=403030
<region> sample=Organ Ped 16,8  1 f#.aif key=42 lokey=41 hikey=43 loop_mode=loop_continuous loop_start=133007 loop_end=301022
<region> sample=Organ Ped 16,8  1a.aif key=45 lokey=44 hikey=46 loop_mode=loop_continuous loop_start=66291 loop_end=263949
<region> sample=Organ Ped 16,8  2 c.aif key=48 lokey=47 hikey=49 loop_mode=loop_continuous loop_start=110170 loop_end=178249
<region> sample=Organ Ped 16,8  2 d#.aif key=51 lokey=50 hikey=52 loop_mode=loop_continuous loop_start=100043 loop_end=442262

<group> volume=-13 locc63=127 hicc63=127        // Pedal 16+8+8
<region> sample=Organ Ped 16,8,8  1 c.aif key=36 lokey=0 hikey=37 volume=3 loop_mode=loop_continuous loop_start=219944 loop_end=457852
<region> sample=Organ Ped 16,8,8  1 d#.aif key=39 lokey=38 hikey=40 volume=2 loop_mode=loop_continuous loop_start=148817 loop_end=477154
<region> sample=Organ Ped 16,8,8  1 f#.aif key=42 lokey=41 hikey=43 loop_mode=loop_continuous loop_start=216888 loop_end=370455
<region> sample=Organ Ped 16,8,8  1a.aif key=45 lokey=44 hikey=46 loop_mode=loop_continuous loop_start=392407 loop_end=613123
<region> sample=Organ Ped 16,8,8  2 c.aif key=48 lokey=47 hikey=49 loop_mode=loop_continuous loop_start=200346 loop_end=523799
<region> sample=Organ Ped 16,8,8  2 d#.aif key=51 lokey=50 hikey=52 loop_mode=loop_continuous loop_start=333616 loop_end=564117

<group> volume=7        // Gedackt 8 higher notes
<region> sample=Organ Ged 8  3 f#.aif key=54 lokey=53 hikey=55 loop_mode=loop_continuous loop_start=122228 loop_end=745634
<region> sample=Organ Ged 8  3a.aif key=57 lokey=56 hikey=58 loop_mode=loop_continuous loop_start=202147 loop_end=683560
<region> sample=Organ Ged 8  4 c.aif key=60 lokey=59 hikey=61 loop_mode=loop_continuous loop_start=139809 loop_end=767679
<region> sample=Organ Ged 8  4 d#.aif key=63 lokey=62 hikey=64 end=528977 loop_mode=loop_continuous loop_start=156579 loop_end=528977
<region> sample=Organ Ged 8  4 f#.aif key=66 lokey=65 hikey=67 loop_mode=loop_continuous loop_start=96151 loop_end=413298
<region> sample=Organ Ged 8  4a.aif key=69 lokey=68 hikey=70 loop_mode=loop_continuous loop_start=58403 loop_end=337827
<region> sample=Organ Ged 8  5 c.aif key=72 lokey=71 hikey=73 loop_mode=loop_continuous loop_start=82228 loop_end=254571
<region> sample=Organ Ged 8  5 d#.aif key=75 lokey=74 hikey=76 end=193856 loop_mode=loop_continuous loop_start=73050 loop_end=193856
<region> sample=Organ Ged 8  5 f#.aif key=78 lokey=77 hikey=79 loop_mode=loop_continuous loop_start=133304 loop_end=307796
<region> sample=Organ Ged 8  5a.aif key=81 lokey=80 hikey=82 loop_mode=loop_continuous loop_start=156817 loop_end=351180
<region> sample=Organ Ged 8  6 c.aif key=84 lokey=83 hikey=85 loop_mode=loop_continuous loop_start=151803 loop_end=327874
<region> sample=Organ Ged 8  6 d#.aif key=87 lokey=86 hikey=88 loop_mode=loop_continuous loop_start=46146 loop_end=318575
<region> sample=Organ Ged 8  6 f#.aif key=90 lokey=89 hikey=127 loop_mode=loop_continuous loop_start=142045 loop_end=300111
