/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Basses Trill 2.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Basses/Basses-L_trills-wt\

<group>        // KB-L_trills-wt
<region> sample=KB-L_trills-wt_A#3.wav key=58 lokey=57 hikey=57 loop_mode=loop_continuous loop_start=53794 loop_end=239673
<region> sample=KB-L_trills-wt_C3.wav key=48 lokey=47 hikey=47 loop_mode=loop_continuous loop_start=107193 loop_end=268909
<region> sample=KB-L_trills-wt_A#2.wav key=46 lokey=45 hikey=45 loop_mode=loop_continuous loop_start=52135 loop_end=247420
<region> sample=KB-L_trills-wt_G#2.wav key=44 lokey=43 hikey=43 loop_mode=loop_continuous loop_start=87282 loop_end=251184
<region> sample=KB-L_trills-wt_D3.wav key=50 lokey=49 hikey=50 loop_mode=loop_continuous loop_start=165182 loop_end=259684
<region> sample=KB-L_trills-wt_F#2.wav key=42 lokey=41 hikey=41 loop_mode=loop_continuous loop_start=94584 loop_end=252742
<region> sample=KB-L_trills-wt_E2.wav key=40 lokey=39 hikey=39 loop_mode=loop_continuous loop_start=62938 loop_end=248109
<region> sample=KB-L_trills-wt_D2.wav key=38 lokey=37 hikey=37 loop_mode=loop_continuous loop_start=71401 loop_end=269029
<region> sample=KB-L_trills-wt_E3.wav key=52 lokey=52 hikey=52 loop_mode=loop_continuous loop_start=57740 loop_end=255900
<region> sample=KB-L_trills-wt_C3.wav key=48 lokey=48 hikey=48 loop_mode=loop_continuous loop_start=107193 loop_end=268909
<region> sample=KB-L_trills-wt_F#3.wav key=54 lokey=53 hikey=53 loop_mode=loop_continuous loop_start=62073 loop_end=250582
<region> sample=KB-L_trills-wt_G#3.wav key=56 lokey=55 hikey=55 volume=-3 loop_mode=loop_continuous loop_start=54446 loop_end=202231
<region> sample=KB-L_trills-wt_A#3.wav key=58 lokey=59 hikey=59 loop_mode=loop_continuous loop_start=53794 loop_end=239673
<region> sample=KB-L_trills-wt_A#3.wav key=58 lokey=60 hikey=108 loop_mode=loop_continuous loop_start=53794 loop_end=239673
<region> sample=KB-L_trills-wt_G#3.wav key=56 lokey=56 hikey=56 loop_mode=loop_continuous loop_start=54446 loop_end=202231
<region> sample=KB-L_trills-wt_A#3.wav key=58 lokey=58 hikey=58 loop_mode=loop_continuous loop_start=53794 loop_end=239673
<region> sample=KB-L_trills-wt_E3.wav key=52 lokey=51 hikey=51 loop_mode=loop_continuous loop_start=57740 loop_end=255900
<region> sample=KB-L_trills-wt_C2.wav key=36 lokey=35 hikey=35 loop_mode=loop_continuous loop_start=108638 loop_end=301764
<region> sample=KB-L_trills-wt_A#1.wav key=34 lokey=33 hikey=33 loop_mode=loop_continuous loop_start=45884 loop_end=243349
<region> sample=KB-L_trills-wt_G#1.wav key=32 lokey=31 hikey=31 loop_mode=loop_continuous loop_start=36401 loop_end=236542
<region> sample=KB-L_trills-wt_F#1.wav key=30 lokey=29 hikey=29 loop_mode=loop_continuous loop_start=62058 loop_end=279154
<region> sample=KB-L_trills-wt_E1.wav key=28 lokey=27 hikey=27 loop_mode=loop_continuous loop_start=51818 loop_end=262629
<region> sample=KB-L_trills-wt_D1.wav key=26 lokey=25 hikey=25 volume=4 loop_mode=loop_continuous loop_start=91473 loop_end=297134
<region> sample=KB-L_trills-wt_C1.wav key=24 lokey=24 hikey=24 loop_mode=loop_continuous loop_start=60120 loop_end=271133
<region> sample=KB-L_trills-wt_C1.wav key=24 lokey=21 hikey=23 loop_mode=loop_continuous loop_start=60120 loop_end=271133
<region> sample=KB-L_trills-wt_F#1.wav key=30 lokey=30 hikey=30 loop_mode=loop_continuous loop_start=62058 loop_end=279154
<region> sample=KB-L_trills-wt_E1.wav key=28 lokey=28 hikey=28 loop_mode=loop_continuous loop_start=51818 loop_end=262629
<region> sample=KB-L_trills-wt_D1.wav key=26 lokey=26 hikey=26 loop_mode=loop_continuous loop_start=91473 loop_end=297134
<region> sample=KB-L_trills-wt_F#3.wav key=54 lokey=54 hikey=54 loop_mode=loop_continuous loop_start=62073 loop_end=250582
<region> sample=KB-L_trills-wt_A#2.wav key=46 lokey=46 hikey=46 loop_mode=loop_continuous loop_start=52135 loop_end=247420
<region> sample=KB-L_trills-wt_G#2.wav key=44 lokey=44 hikey=44 loop_mode=loop_continuous loop_start=87282 loop_end=251184
<region> sample=KB-L_trills-wt_F#2.wav key=42 lokey=42 hikey=42 loop_mode=loop_continuous loop_start=94584 loop_end=252742
<region> sample=KB-L_trills-wt_E2.wav key=40 lokey=40 hikey=40 loop_mode=loop_continuous loop_start=62938 loop_end=248109
<region> sample=KB-L_trills-wt_D2.wav key=38 lokey=38 hikey=38 loop_mode=loop_continuous loop_start=71401 loop_end=269029
<region> sample=KB-L_trills-wt_C2.wav key=36 lokey=36 hikey=36 loop_mode=loop_continuous loop_start=108638 loop_end=301764
<region> sample=KB-L_trills-wt_A#1.wav key=34 lokey=34 hikey=34 loop_mode=loop_continuous loop_start=45884 loop_end=243349
<region> sample=KB-L_trills-wt_G#1.wav key=32 lokey=32 hikey=32 loop_mode=loop_continuous loop_start=36401 loop_end=236542
