/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Basses Pizzicato.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Basses/Basses_pizz_f\

<group> lovel=111 hivel=127        // KB_pizz_f
<region> sample=KB_pizz_f_C4.wav key=58 lokey=57 hikey=57 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_F#3.wav key=52 lokey=52 hikey=52 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_E3.wav key=50 lokey=50 hikey=50 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_D3.wav key=48 lokey=48 hikey=48 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_G#3.wav key=54 lokey=53 hikey=53 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_A#3.wav key=56 lokey=55 hikey=55 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_D4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_E4.wav key=62 lokey=61 hikey=108 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_F#3.wav key=52 lokey=51 hikey=51 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_E3.wav key=50 lokey=49 hikey=49 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_D3.wav key=48 lokey=47 hikey=47 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_C3.wav key=46 lokey=45 hikey=45 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_A#2.wav key=44 lokey=43 hikey=43 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_G#2.wav key=42 lokey=41 hikey=41 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_F#2.wav key=40 lokey=39 hikey=39 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_E2.wav key=38 lokey=37 hikey=37 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_D2.wav key=36 lokey=35 hikey=35 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_C2.wav key=34 lokey=33 hikey=33 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_A#1.wav key=32 lokey=31 hikey=31 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_G#1.wav key=30 lokey=29 hikey=29 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_F#1.wav key=28 lokey=27 hikey=27 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_E1.wav key=26 lokey=25 hikey=25 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_D1.wav key=24 lokey=23 hikey=23 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_C1.wav key=23 lokey=22 hikey=22 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_C1.wav key=23 lokey=21 hikey=21 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_D1.wav key=24 lokey=24 hikey=24 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_E1.wav key=26 lokey=26 hikey=26 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_F#1.wav key=28 lokey=28 hikey=28 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_G#1.wav key=30 lokey=30 hikey=30 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_A#1.wav key=32 lokey=32 hikey=32 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_C2.wav key=34 lokey=34 hikey=34 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_D2.wav key=36 lokey=36 hikey=36 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_E2.wav key=38 lokey=38 hikey=38 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_F#2.wav key=40 lokey=40 hikey=40 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_G#2.wav key=42 lokey=42 hikey=42 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_A#2.wav key=44 lokey=44 hikey=44 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_C3.wav key=46 lokey=46 hikey=46 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_G#3.wav key=54 lokey=54 hikey=54 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_A#3.wav key=56 lokey=56 hikey=56 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_C4.wav key=58 lokey=58 hikey=58 volume=-3 loop_mode=no_loop

<group> lovel=0 hivel=110        // KB_pizz_p
<region> sample=KB_pizz_p_D3.wav key=48 lokey=47 hikey=47 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_C3.wav key=46 lokey=45 hikey=45 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_A#2.wav key=44 lokey=43 hikey=43 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_E3.wav key=50 lokey=49 hikey=49 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_G#2.wav key=42 lokey=41 hikey=41 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_F#2.wav key=40 lokey=39 hikey=39 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_E2.wav key=38 lokey=37 hikey=37 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_F#3.wav key=52 lokey=52 hikey=52 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_E3.wav key=50 lokey=50 hikey=50 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_D3.wav key=48 lokey=48 hikey=48 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_D4.wav key=60 lokey=59 hikey=60 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_C4.wav key=58 lokey=57 hikey=57 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_A#3.wav key=56 lokey=55 hikey=55 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_G#3.wav key=54 lokey=53 hikey=53 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_A#3.wav key=56 lokey=56 hikey=56 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_C4.wav key=58 lokey=58 hikey=58 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_E4.wav key=62 lokey=61 hikey=108 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_F#3.wav key=52 lokey=51 hikey=51 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_D2.wav key=36 lokey=35 hikey=35 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_C2.wav key=34 lokey=33 hikey=33 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_A#1.wav key=32 lokey=31 hikey=31 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_G#1.wav key=30 lokey=29 hikey=29 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_F#1.wav key=28 lokey=27 hikey=27 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_E1.wav key=26 lokey=25 hikey=25 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_D1.wav key=24 lokey=24 hikey=24 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_D1.wav key=24 lokey=23 hikey=23 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_C1.wav key=23 lokey=22 hikey=22 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_C1.wav key=23 lokey=21 hikey=21 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_G#1.wav key=30 lokey=30 hikey=30 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_F#1.wav key=28 lokey=28 hikey=28 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_E1.wav key=26 lokey=26 hikey=26 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_G#3.wav key=54 lokey=54 hikey=54 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_C3.wav key=46 lokey=46 hikey=46 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_A#2.wav key=44 lokey=44 hikey=44 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_G#2.wav key=42 lokey=42 hikey=42 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_F#2.wav key=40 lokey=40 hikey=40 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_E2.wav key=38 lokey=38 hikey=38 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_D2.wav key=36 lokey=36 hikey=36 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_C2.wav key=34 lokey=34 hikey=34 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_A#1.wav key=32 lokey=32 hikey=32 volume=-6 loop_mode=no_loop
