/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Basses Tremolo.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Basses/Basses-L_tremolo_mf\

<group>        // KB-L_tremolo
<region> sample=KB-L_tremolo_mf_A3.wav key=57 lokey=57 hikey=57 loop_mode=loop_continuous loop_start=188711 loop_end=317851
<region> sample=KB-L_tremolo_mf_B2.wav key=47 lokey=47 hikey=47 loop_mode=loop_continuous loop_start=57149 loop_end=307470
<region> sample=KB-L_tremolo_mf_A2.wav key=45 lokey=45 hikey=45 loop_mode=loop_continuous loop_start=163201 loop_end=301933
<region> sample=KB-L_tremolo_mf_G2.wav key=43 lokey=43 hikey=43 loop_mode=loop_continuous loop_start=49365 loop_end=319926
<region> sample=KB-L_tremolo_mf_C#3.wav key=49 lokey=49 hikey=49 loop_mode=loop_continuous loop_start=107420 loop_end=306017
<region> sample=KB-L_tremolo_mf_F2.wav key=41 lokey=41 hikey=41 loop_mode=loop_continuous loop_start=73452 loop_end=321132
<region> sample=KB-L_tremolo_mf_D#2.wav key=39 lokey=39 hikey=39 loop_mode=loop_continuous loop_start=69423 loop_end=289947
<region> sample=KB-L_tremolo_mf_C#2.wav key=37 lokey=37 hikey=37 loop_mode=loop_continuous loop_start=123197 loop_end=318926
<region> sample=KB-L_tremolo_mf_F3.wav key=53 lokey=52 hikey=52 loop_mode=loop_continuous loop_start=31109 loop_end=326592
<region> sample=KB-L_tremolo_mf_D#3.wav key=51 lokey=50 hikey=50 loop_mode=loop_continuous loop_start=52048 loop_end=322708
<region> sample=KB-L_tremolo_mf_C#3.wav key=49 lokey=48 hikey=48 loop_mode=loop_continuous loop_start=107420 loop_end=306017
<region> sample=KB-L_tremolo_mf_F3.wav key=53 lokey=53 hikey=53 loop_mode=loop_continuous loop_start=31109 loop_end=326592
<region> sample=KB-L_tremolo_mf_G3.wav key=55 lokey=55 hikey=55 loop_mode=loop_continuous loop_start=61116 loop_end=289805
<region> sample=KB-L_tremolo_mf_B3.wav key=59 lokey=59 hikey=59 loop_mode=loop_continuous loop_start=75190 loop_end=223645
<region> sample=KB-L_tremolo_mf_B3.wav key=59 lokey=60 hikey=108 loop_mode=loop_continuous loop_start=75190 loop_end=223645
<region> sample=KB-L_tremolo_mf_A3.wav key=57 lokey=56 hikey=56 loop_mode=loop_continuous loop_start=188711 loop_end=317851
<region> sample=KB-L_tremolo_mf_B3.wav key=59 lokey=58 hikey=58 loop_mode=loop_continuous loop_start=75190 loop_end=223645
<region> sample=KB-L_tremolo_mf_D#3.wav key=51 lokey=51 hikey=51 loop_mode=loop_continuous loop_start=52048 loop_end=322708
<region> sample=KB-L_tremolo_mf_B1.wav key=35 lokey=35 hikey=35 loop_mode=loop_continuous loop_start=168512 loop_end=321372
<region> sample=KB-L_tremolo_mf_A1.wav key=33 lokey=33 hikey=33 loop_mode=loop_continuous loop_start=98264 loop_end=336612
<region> sample=KB-L_tremolo_mf_G1.wav key=31 lokey=31 hikey=31 loop_mode=loop_continuous loop_start=49831 loop_end=332132
<region> sample=KB-L_tremolo_mf_F1.wav key=29 lokey=29 hikey=29 loop_mode=loop_continuous loop_start=180706 loop_end=321715
<region> sample=KB-L_tremolo_mf_D#1.wav key=27 lokey=27 hikey=27 loop_mode=loop_continuous loop_start=196535 loop_end=327515
<region> sample=KB-L_tremolo_mf_C#1.wav key=25 lokey=25 hikey=25 loop_mode=loop_continuous loop_start=89828 loop_end=309979
<region> sample=KB-L_tremolo_mf_C#1.wav key=25 lokey=24 hikey=24 loop_mode=loop_continuous loop_start=89828 loop_end=309979
<region> sample=KB-L_tremolo_mf_B0.wav key=23 lokey=21 hikey=23 loop_mode=loop_continuous loop_start=60261 loop_end=273337
<region> sample=KB-L_tremolo_mf_G1.wav key=31 lokey=30 hikey=30 loop_mode=loop_continuous loop_start=49831 loop_end=332132
<region> sample=KB-L_tremolo_mf_F1.wav key=29 lokey=28 hikey=28 loop_mode=loop_continuous loop_start=180706 loop_end=321715
<region> sample=KB-L_tremolo_mf_D#1.wav key=27 lokey=26 hikey=26 loop_mode=loop_continuous loop_start=196535 loop_end=327515
<region> sample=KB-L_tremolo_mf_G3.wav key=55 lokey=54 hikey=54 loop_mode=loop_continuous loop_start=61116 loop_end=289805
<region> sample=KB-L_tremolo_mf_B2.wav key=47 lokey=46 hikey=46 loop_mode=loop_continuous loop_start=57149 loop_end=307470
<region> sample=KB-L_tremolo_mf_A2.wav key=45 lokey=44 hikey=44 loop_mode=loop_continuous loop_start=163201 loop_end=301933
<region> sample=KB-L_tremolo_mf_G2.wav key=43 lokey=42 hikey=42 loop_mode=loop_continuous loop_start=49365 loop_end=319926
<region> sample=KB-L_tremolo_mf_F2.wav key=41 lokey=40 hikey=40 loop_mode=loop_continuous loop_start=73452 loop_end=321132
<region> sample=KB-L_tremolo_mf_D#2.wav key=39 lokey=38 hikey=38 loop_mode=loop_continuous loop_start=69423 loop_end=289947
<region> sample=KB-L_tremolo_mf_C#2.wav key=37 lokey=36 hikey=36 loop_mode=loop_continuous loop_start=123197 loop_end=318926
<region> sample=KB-L_tremolo_mf_B1.wav key=35 lokey=34 hikey=34 loop_mode=loop_continuous loop_start=168512 loop_end=321372
<region> sample=KB-L_tremolo_mf_A1.wav key=33 lokey=32 hikey=32 loop_mode=loop_continuous loop_start=98264 loop_end=336612
