/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Cellos Pizzicato.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Cellos/Cellos_pizz_f\

<group> lovel=111 hivel=127        // VC_pizz_f
<region> sample=VC_pizz_f_D2.wav key=38 lokey=38 hikey=38 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_D2.wav key=38 lokey=37 hikey=37 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_C2.wav key=36 lokey=21 hikey=36 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_C5.wav key=72 lokey=73 hikey=108 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_C5.wav key=72 lokey=72 hikey=72 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_A#4.wav key=70 lokey=70 hikey=70 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_G#4.wav key=68 lokey=68 hikey=68 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_F#4.wav key=66 lokey=66 hikey=66 loop_mode=no_loop
<region> sample=VC_pizz_f_E4.wav key=64 lokey=64 hikey=64 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_D4.wav key=62 lokey=62 hikey=62 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_f_C4.wav key=60 lokey=60 hikey=60 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_A#3.wav key=58 lokey=58 hikey=58 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_G#3.wav key=56 lokey=56 hikey=56 loop_mode=no_loop
<region> sample=VC_pizz_f_F#3.wav key=54 lokey=54 hikey=54 loop_mode=no_loop
<region> sample=VC_pizz_f_E3.wav key=52 lokey=52 hikey=52 loop_mode=no_loop
<region> sample=VC_pizz_f_D3.wav key=50 lokey=50 hikey=50 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_C3.wav key=48 lokey=48 hikey=48 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_A#2.wav key=46 lokey=46 hikey=46 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_G#2.wav key=44 lokey=44 hikey=44 loop_mode=no_loop
<region> sample=VC_pizz_f_F#2.wav key=42 lokey=42 hikey=42 loop_mode=no_loop
<region> sample=VC_pizz_f_E2.wav key=40 lokey=40 hikey=40 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_E2.wav key=40 lokey=39 hikey=39 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_F#2.wav key=42 lokey=41 hikey=41 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_G#2.wav key=44 lokey=43 hikey=43 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_A#2.wav key=46 lokey=45 hikey=45 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_C3.wav key=48 lokey=47 hikey=47 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_D3.wav key=50 lokey=49 hikey=49 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_E3.wav key=52 lokey=51 hikey=51 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_F#3.wav key=54 lokey=53 hikey=53 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_G#3.wav key=56 lokey=55 hikey=55 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_A#3.wav key=58 lokey=57 hikey=57 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_C4.wav key=60 lokey=59 hikey=59 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_D4.wav key=62 lokey=61 hikey=61 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_E4.wav key=64 lokey=63 hikey=63 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_F#4.wav key=66 lokey=65 hikey=65 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_G#4.wav key=68 lokey=67 hikey=67 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_A#4.wav key=70 lokey=69 hikey=69 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_C5.wav key=72 lokey=71 hikey=71 volume=-3 loop_mode=no_loop

<group> lovel=0 hivel=110 volume=1        // VC_pizz_mf
<region> sample=VC_pizz_mf_C5.wav key=72 lokey=73 hikey=108 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_C5.wav key=72 lokey=72 hikey=72 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_A#4.wav key=70 lokey=70 hikey=70 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_G#4.wav key=68 lokey=68 hikey=68 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_F#4.wav key=66 lokey=66 hikey=66 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_E4.wav key=64 lokey=64 hikey=64 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_D4.wav key=62 lokey=62 hikey=62 volume=-9 loop_mode=no_loop
<region> sample=VC_pizz_mf_C4.wav key=60 lokey=60 hikey=60 volume=-2 loop_mode=no_loop
<region> sample=VC_pizz_mf_A#3.wav key=58 lokey=58 hikey=58 volume=-2 loop_mode=no_loop
<region> sample=VC_pizz_mf_G#3.wav key=56 lokey=56 hikey=56 loop_mode=no_loop
<region> sample=VC_pizz_mf_F#3.wav key=54 lokey=54 hikey=54 loop_mode=no_loop
<region> sample=VC_pizz_mf_E3.wav key=52 lokey=52 hikey=52 loop_mode=no_loop
<region> sample=VC_pizz_mf_D3.wav key=50 lokey=50 hikey=50 volume=-2 loop_mode=no_loop
<region> sample=VC_pizz_mf_C3.wav key=48 lokey=48 hikey=48 volume=-2 loop_mode=no_loop
<region> sample=VC_pizz_mf_A#2.wav key=46 lokey=46 hikey=46 volume=-2 loop_mode=no_loop
<region> sample=VC_pizz_mf_G#2.wav key=44 lokey=44 hikey=44 loop_mode=no_loop
<region> sample=VC_pizz_mf_F#2.wav key=42 lokey=42 hikey=42 volume=-2 loop_mode=no_loop
<region> sample=VC_pizz_mf_E2.wav key=40 lokey=40 hikey=40 volume=-2 loop_mode=no_loop
<region> sample=VC_pizz_mf_D2.wav key=38 lokey=38 hikey=38 volume=-2 loop_mode=no_loop
<region> sample=VC_pizz_mf_D2.wav key=38 lokey=37 hikey=37 volume=-4 loop_mode=no_loop
<region> sample=VC_pizz_mf_C2.wav key=36 lokey=21 hikey=36 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_E2.wav key=40 lokey=39 hikey=39 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_F#2.wav key=42 lokey=41 hikey=41 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_G#2.wav key=44 lokey=43 hikey=43 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_A#2.wav key=46 lokey=45 hikey=45 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_C3.wav key=48 lokey=47 hikey=47 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_D3.wav key=50 lokey=49 hikey=49 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_E3.wav key=52 lokey=51 hikey=51 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_F#3.wav key=54 lokey=53 hikey=53 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_G#3.wav key=56 lokey=55 hikey=55 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_A#3.wav key=58 lokey=57 hikey=57 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_C4.wav key=60 lokey=59 hikey=59 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_D4.wav key=62 lokey=61 hikey=61 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_E4.wav key=64 lokey=63 hikey=63 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_F#4.wav key=66 lokey=65 hikey=65 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_G#4.wav key=68 lokey=67 hikey=67 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_A#4.wav key=70 lokey=69 hikey=69 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_C5.wav key=72 lokey=71 hikey=71 volume=-6 loop_mode=no_loop
