/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Cellos Trill 2.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Cellos/Cellos-L_trills_wt\

<group>        // VC-L_trills-wt
<region> sample=VC-L_trills_wt_B4.wav key=71 lokey=70 hikey=71 loop_mode=loop_continuous loop_start=121424 loop_end=199700
<region> sample=VC-L_trills_wt_F4.wav key=65 lokey=64 hikey=64 loop_mode=loop_continuous loop_start=131839 loop_end=208675
<region> sample=VC-L_trills_wt_C#3.wav key=49 lokey=48 hikey=49 loop_mode=loop_continuous loop_start=118422 loop_end=230900
<region> sample=VC-L_trills_wt_A2.wav key=45 lokey=44 hikey=45 loop_mode=loop_continuous loop_start=80560 loop_end=220551
<region> sample=VC-L_trills_wt_F4.wav key=65 lokey=65 hikey=65 loop_mode=loop_continuous loop_start=131839 loop_end=208675
<region> sample=VC-L_trills_wt_C#5.wav key=73 lokey=73 hikey=108 loop_mode=loop_continuous loop_start=107413 loop_end=201117
<region> sample=VC-L_trills_wt_C#5.wav key=73 lokey=72 hikey=72 loop_mode=loop_continuous loop_start=107413 loop_end=201117
<region> sample=VC-L_trills_wt_A4.wav key=69 lokey=68 hikey=68 loop_mode=loop_continuous loop_start=131740 loop_end=209739
<region> sample=VC-L_trills_wt_G4.wav key=67 lokey=66 hikey=66 loop_mode=loop_continuous loop_start=118173 loop_end=207020
<region> sample=VC-L_trills_wt_D#4.wav key=63 lokey=62 hikey=62 loop_mode=loop_continuous loop_start=103236 loop_end=213599
<region> sample=VC-L_trills_wt_C#4.wav key=61 lokey=60 hikey=60 loop_mode=loop_continuous loop_start=117581 loop_end=179496
<region> sample=VC-L_trills_wt_B3.wav key=59 lokey=58 hikey=58 loop_mode=loop_continuous loop_start=100655 loop_end=206038
<region> sample=VC-L_trills_wt_A3.wav key=57 lokey=56 hikey=56 volume=2 loop_mode=loop_continuous loop_start=124425 loop_end=201094
<region> sample=VC-L_trills_wt_G3.wav key=55 lokey=54 hikey=54 volume=3 loop_mode=loop_continuous loop_start=106861 loop_end=198465
<region> sample=VC-L_trills_wt_F3.wav key=53 lokey=52 hikey=52 volume=5 loop_mode=loop_continuous loop_start=101308 loop_end=225847
<region> sample=VC-L_trills_wt_D#3.wav key=51 lokey=50 hikey=50 volume=3 loop_mode=loop_continuous loop_start=82839 loop_end=243596
<region> sample=VC-L_trills_wt_B2.wav key=47 lokey=46 hikey=46 loop_mode=loop_continuous loop_start=135905 loop_end=240171
<region> sample=VC-L_trills_wt_G2.wav key=43 lokey=42 hikey=42 volume=4 loop_mode=loop_continuous loop_start=135719 loop_end=251011
<region> sample=VC-L_trills_wt_F2.wav key=41 lokey=40 hikey=40 volume=2 loop_mode=loop_continuous loop_start=84604 loop_end=226712
<region> sample=VC-L_trills_wt_D#2.wav key=39 lokey=38 hikey=38 volume=1 loop_mode=loop_continuous loop_start=106488 loop_end=222608
<region> sample=VC-L_trills_wt_C#2.wav key=37 lokey=37 hikey=37 volume=-2 loop_mode=loop_continuous loop_start=123704 loop_end=240475
<region> sample=VC-L_trills_wt_C#2.wav key=37 lokey=21 hikey=36 volume=-2 loop_mode=loop_continuous loop_start=123704 loop_end=240475
<region> sample=VC-L_trills_wt_D#2.wav key=39 lokey=39 hikey=39 loop_mode=loop_continuous loop_start=106488 loop_end=222608
<region> sample=VC-L_trills_wt_F2.wav key=41 lokey=41 hikey=41 loop_mode=loop_continuous loop_start=84604 loop_end=226712
<region> sample=VC-L_trills_wt_G2.wav key=43 lokey=43 hikey=43 loop_mode=loop_continuous loop_start=135719 loop_end=251011
<region> sample=VC-L_trills_wt_B2.wav key=47 lokey=47 hikey=47 loop_mode=loop_continuous loop_start=135905 loop_end=240171
<region> sample=VC-L_trills_wt_D#3.wav key=51 lokey=51 hikey=51 loop_mode=loop_continuous loop_start=82839 loop_end=243596
<region> sample=VC-L_trills_wt_F3.wav key=53 lokey=53 hikey=53 loop_mode=loop_continuous loop_start=101308 loop_end=225847
<region> sample=VC-L_trills_wt_G3.wav key=55 lokey=55 hikey=55 loop_mode=loop_continuous loop_start=106861 loop_end=198465
<region> sample=VC-L_trills_wt_A3.wav key=57 lokey=57 hikey=57 loop_mode=loop_continuous loop_start=124425 loop_end=201094
<region> sample=VC-L_trills_wt_B3.wav key=59 lokey=59 hikey=59 loop_mode=loop_continuous loop_start=100655 loop_end=206038
<region> sample=VC-L_trills_wt_C#4.wav key=61 lokey=61 hikey=61 loop_mode=loop_continuous loop_start=117581 loop_end=179496
<region> sample=VC-L_trills_wt_D#4.wav key=63 lokey=63 hikey=63 loop_mode=loop_continuous loop_start=103236 loop_end=213599
<region> sample=VC-L_trills_wt_G4.wav key=67 lokey=67 hikey=67 loop_mode=loop_continuous loop_start=118173 loop_end=207020
<region> sample=VC-L_trills_wt_A4.wav key=69 lokey=69 hikey=69 loop_mode=loop_continuous loop_start=131740 loop_end=209739
