/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Full Strings Trill 1.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Basses/Basses-L_trills-ht\

<group>        // Strings-L_trills-ht
<region> sample=VC-L_trills_ht_C#3.wav key=49 lokey=48 hikey=48 loop_mode=loop_continuous loop_start=150047 loop_end=237558
<region> sample=VC-L_trills_ht_B2.wav key=47 lokey=46 hikey=46 loop_mode=loop_continuous loop_start=137212 loop_end=233198
<region> sample=VC-L_trills_ht_G2.wav key=43 lokey=42 hikey=42 loop_mode=loop_continuous loop_start=124462 loop_end=242849
<region> sample=VC-L_trills_ht_F2.wav key=41 lokey=40 hikey=41 loop_mode=loop_continuous loop_start=169651 loop_end=233318
<region> sample=VC-L_trills_ht_D#2.wav key=39 lokey=38 hikey=38 loop_mode=loop_continuous loop_start=167580 loop_end=237187
<region> sample=VC-L_trills_ht_C#2.wav key=37 lokey=36 hikey=36 loop_mode=loop_continuous loop_start=155441 loop_end=216594
<region> sample=KB-L_trills-ht_G#1.wav key=32 lokey=32 hikey=32 loop_mode=loop_continuous loop_start=85260 loop_end=258822
<region> sample=KB-L_trills-ht_A#1.wav key=34 lokey=34 hikey=34 loop_mode=loop_continuous loop_start=103809 loop_end=298046
<region> sample=VC-L_trills_ht_A2.wav key=45 lokey=44 hikey=44 loop_mode=loop_continuous loop_start=144353 loop_end=241510
<region> sample=KB-L_trills-ht_F#1.wav key=30 lokey=29 hikey=30 loop_mode=loop_continuous loop_start=105574 loop_end=274205
<region> sample=KB-L_trills-ht_C2.wav key=36 lokey=35 hikey=35 loop_mode=loop_continuous loop_start=72091 loop_end=277263
<region> sample=KB-L_trills-ht_C1.wav key=24 lokey=24 hikey=24 loop_mode=loop_continuous loop_start=71411 loop_end=302919
<region> sample=KB-L_trills-ht_E1.wav key=28 lokey=28 hikey=28 loop_mode=loop_continuous loop_start=75110 loop_end=319519
<region> sample=KB-L_trills-ht_G#1.wav key=32 lokey=31 hikey=31 loop_mode=loop_continuous loop_start=85260 loop_end=258822
<region> sample=KB-L_trills-ht_A#1.wav key=34 lokey=33 hikey=33 loop_mode=loop_continuous loop_start=103809 loop_end=298046
<region> sample=VI1-L_trills-ht_C6.wav key=84 lokey=83 hikey=84 loop_mode=loop_continuous loop_start=183729 loop_end=248916
<region> sample=VI1-L_trills-ht_C7.wav key=96 lokey=95 hikey=108 loop_mode=loop_continuous loop_start=79691 loop_end=214683
<region> sample=VI1-L_trills-ht_G#6.wav key=92 lokey=91 hikey=92 loop_mode=loop_continuous loop_start=118470 loop_end=213175
<region> sample=VI1-L_trills-ht_A#6.wav key=94 lokey=93 hikey=94 loop_mode=loop_continuous loop_start=116434 loop_end=219738
<region> sample=VI1-L_trills-ht_E6.wav key=88 lokey=87 hikey=88 loop_mode=loop_continuous loop_start=48276 loop_end=130700
<region> sample=VI1-L_trills-ht_D6.wav key=86 lokey=85 hikey=86 loop_mode=loop_continuous loop_start=81460 loop_end=216303
<region> sample=VI1-L_trills-ht_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=121093 loop_end=224593
<region> sample=VI1-L_trills-ht_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=72210 loop_end=233149
<region> sample=VI1-L_trills-ht_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=151901 loop_end=220248
<region> sample=VI1-L_trills-ht_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=95607 loop_end=227477
<region> sample=VI1-L_trills-ht_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=75153 loop_end=238073
<region> sample=VI1-L_trills-ht_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=99035 loop_end=223284
<region> sample=VI1-L_trills-ht_E4.wav key=64 lokey=64 hikey=64 loop_mode=loop_continuous loop_start=153905 loop_end=215765
<region> sample=VA-L_trills-ht_D#4.wav key=63 lokey=62 hikey=63 loop_mode=loop_continuous loop_start=70007 loop_end=223759
<region> sample=VA-L_trills-ht_C#4.wav key=61 lokey=60 hikey=60 loop_mode=loop_continuous loop_start=29210 loop_end=213310
<region> sample=VI1-L_trills-ht_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=92049 loop_end=240380
<region> sample=VA-L_trills-ht_A3.wav key=57 lokey=56 hikey=56 loop_mode=loop_continuous loop_start=44293 loop_end=180489
<region> sample=VA-L_trills-ht_G3.wav key=55 lokey=54 hikey=54 loop_mode=loop_continuous loop_start=42504 loop_end=211477
<region> sample=VC-L_trills_ht_D#3.wav key=51 lokey=50 hikey=50 loop_mode=loop_continuous loop_start=115745 loop_end=217769
<region> sample=VA-L_trills-ht_F3.wav key=53 lokey=52 hikey=52 loop_mode=loop_continuous loop_start=28122 loop_end=237396
<region> sample=KB-L_trills-ht_D1.wav key=26 lokey=26 hikey=26 loop_mode=loop_continuous loop_start=64220 loop_end=302618
<region> sample=KB-L_trills-ht_C1.wav key=24 lokey=21 hikey=23 loop_mode=loop_continuous loop_start=71411 loop_end=302919
<region> sample=VC-L_trills_ht_G2.wav key=43 lokey=43 hikey=43 loop_mode=loop_continuous loop_start=124462 loop_end=242849
<region> sample=VA-L_trills-ht_B3.wav key=59 lokey=58 hikey=58 loop_mode=loop_continuous loop_start=81324 loop_end=234883
<region> sample=VI1-L_trills-ht_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=157045 loop_end=251153
<region> sample=VI1-L_trills-ht_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=103708 loop_end=242030
<region> sample=VI1-L_trills-ht_F#6.wav key=90 lokey=89 hikey=90 loop_mode=loop_continuous loop_start=146163 loop_end=230382
<region> sample=VC-L_trills_ht_A2.wav key=45 lokey=45 hikey=45 loop_mode=loop_continuous loop_start=144353 loop_end=241510
<region> sample=VC-L_trills_ht_B2.wav key=47 lokey=47 hikey=47 loop_mode=loop_continuous loop_start=137212 loop_end=233198
<region> sample=VA-L_trills-ht_G3.wav key=55 lokey=55 hikey=55 loop_mode=loop_continuous loop_start=42504 loop_end=211477
<region> sample=VA-L_trills-ht_F3.wav key=53 lokey=53 hikey=53 loop_mode=loop_continuous loop_start=28122 loop_end=237396
<region> sample=VA-L_trills-ht_A3.wav key=57 lokey=57 hikey=57 loop_mode=loop_continuous loop_start=44293 loop_end=180489
<region> sample=VA-L_trills-ht_B3.wav key=59 lokey=59 hikey=59 loop_mode=loop_continuous loop_start=81324 loop_end=234883
<region> sample=VC-L_trills_ht_C#2.wav key=37 lokey=37 hikey=37 loop_mode=loop_continuous loop_start=155441 loop_end=216594
<region> sample=VC-L_trills_ht_D#2.wav key=39 lokey=39 hikey=39 loop_mode=loop_continuous loop_start=167580 loop_end=237187
<region> sample=KB-L_trills-ht_D1.wav key=26 lokey=25 hikey=25 loop_mode=loop_continuous loop_start=64220 loop_end=302618
<region> sample=KB-L_trills-ht_E1.wav key=28 lokey=27 hikey=27 loop_mode=loop_continuous loop_start=75110 loop_end=319519
<region> sample=VC-L_trills_ht_C#3.wav key=49 lokey=49 hikey=49 loop_mode=loop_continuous loop_start=150047 loop_end=237558
<region> sample=VC-L_trills_ht_D#3.wav key=51 lokey=51 hikey=51 loop_mode=loop_continuous loop_start=115745 loop_end=217769
<region> sample=VA-L_trills-ht_C#4.wav key=61 lokey=61 hikey=61 loop_mode=loop_continuous loop_start=29210 loop_end=213310
