/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Full Strings+.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Basses/Basses-L_legato_f\

<group> lovel=111 hivel=127        // Legato:Forte
<region> sample=KB-L_legato_f_B0.wav key=23 lokey=21 hikey=23 loop_mode=loop_continuous loop_start=54817 loop_end=350568
<region> sample=KB-L_legato_f_C1.wav key=24 lokey=24 hikey=24 loop_mode=loop_continuous loop_start=89174 loop_end=392396
<region> sample=KB-L_legato_f_D1.wav key=26 lokey=25 hikey=26 loop_mode=loop_continuous loop_start=80212 loop_end=292944
<region> sample=KB-L_legato_f_E1.wav key=28 lokey=27 hikey=28 loop_mode=loop_continuous loop_start=46458 loop_end=292094
<region> sample=KB-L_legato_f_F#1.wav key=30 lokey=29 hikey=30 loop_mode=loop_continuous loop_start=59774 loop_end=316400
<region> sample=KB-L_legato_f_G#1.wav key=32 lokey=31 hikey=32 loop_mode=loop_continuous loop_start=74848 loop_end=284455
<region> sample=KB-L_legato_f_A#1.wav key=34 lokey=33 hikey=34 loop_mode=loop_continuous loop_start=108453 loop_end=321908
<region> sample=KB-L_legato_f_C2.wav key=36 lokey=35 hikey=35 loop_mode=loop_continuous loop_start=63143 loop_end=315236
<region> sample=VC-L_legato_f_C2.wav key=36 lokey=36 hikey=36 loop_mode=loop_continuous loop_start=55608 loop_end=218399
<region> sample=VC-L_legato_f_D2.wav key=38 lokey=37 hikey=38 loop_mode=loop_continuous loop_start=105712 loop_end=224057
<region> sample=VC-L_legato_f_E2.wav key=40 lokey=39 hikey=40 loop_mode=loop_continuous loop_start=69608 loop_end=238362
<region> sample=VC-L_legato_f_F#2.wav key=42 lokey=41 hikey=42 loop_mode=loop_continuous loop_start=83586 loop_end=223741
<region> sample=VC-L_legato_f_G#2.wav key=44 lokey=43 hikey=44 loop_mode=loop_continuous loop_start=36619 loop_end=234612
<region> sample=VC-L_legato_f_A#2.wav key=46 lokey=45 hikey=46 loop_mode=loop_continuous loop_start=98497 loop_end=227838
<region> sample=VC-L_legato_f_C3.wav key=48 lokey=47 hikey=48 loop_mode=loop_continuous loop_start=62512 loop_end=203298
<region> sample=VC-L_legato_f_D3.wav key=50 lokey=49 hikey=50 loop_mode=loop_continuous loop_start=37456 loop_end=234998
<region> sample=VC-L_legato_f_E3.wav key=52 lokey=51 hikey=51 loop_mode=loop_continuous loop_start=115960 loop_end=206602
<region> sample=VA-L_legato_f_E3.wav key=52 lokey=52 hikey=52 loop_mode=loop_continuous loop_start=41293 loop_end=105182
<region> sample=VA-L_legato_f_F#3.wav key=54 lokey=53 hikey=54 loop_mode=loop_continuous loop_start=62577 loop_end=133331
<region> sample=VA-L_legato_f_G#3.wav key=56 lokey=55 hikey=56 loop_mode=loop_continuous loop_start=97269 loop_end=158054
<region> sample=VA-L_legato_f_A#3.wav key=58 lokey=57 hikey=58 loop_mode=loop_continuous loop_start=48154 loop_end=132445
<region> sample=VA-L_legato_f_C4.wav key=60 lokey=59 hikey=60 loop_mode=loop_continuous loop_start=33460 loop_end=120739
<region> sample=VA-L_legato_f_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=37534 loop_end=149186
<region> sample=VA-L_legato_f_E4.wav key=64 lokey=63 hikey=63 loop_mode=loop_continuous loop_start=52777 loop_end=126940
<region> sample=VI1-L_legato_f_E4.wav key=64 lokey=64 hikey=64 loop_mode=loop_continuous loop_start=51852 loop_end=167190
<region> sample=VI1-L_legato_f_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=40722 loop_end=187398
<region> sample=VI1-L_legato_f_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=108064 loop_end=203022
<region> sample=VI1-L_legato_f_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=61296 loop_end=101005
<region> sample=VI1-L_legato_f_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=71712 loop_end=172557
<region> sample=VI1-L_legato_f_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=61121 loop_end=176020
<region> sample=VI1-L_legato_f_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=63307 loop_end=186634
<region> sample=VI1-L_legato_f_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=59325 loop_end=193624
<region> sample=VI1-L_legato_f_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=63127 loop_end=117725
<region> sample=VI1-L_legato_f_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=40855 loop_end=105716
<region> sample=VI1-L_legato_f_C6.wav key=84 lokey=83 hikey=84 loop_mode=loop_continuous loop_start=74212 loop_end=188788
<region> sample=VI1-L_legato_f_D6.wav key=86 lokey=85 hikey=86 loop_mode=loop_continuous loop_start=66272 loop_end=169790
<region> sample=VI1-L_legato_f_E6.wav key=88 lokey=87 hikey=88 loop_mode=loop_continuous loop_start=84316 loop_end=188761
<region> sample=VI1-L_legato_f_F#6.wav key=90 lokey=89 hikey=90 loop_mode=loop_continuous loop_start=68834 loop_end=220029
<region> sample=VI1-L_legato_f_G#6.wav key=92 lokey=91 hikey=92 loop_mode=loop_continuous loop_start=60550 loop_end=157968
<region> sample=VI1-L_legato_f_A#6.wav key=94 lokey=93 hikey=94 loop_mode=loop_continuous loop_start=123852 loop_end=189152
<region> sample=VI1-L_legato_f_C7.wav key=96 lokey=95 hikey=108 loop_mode=loop_continuous loop_start=48958 loop_end=138312

<group>        // Tremolo
<region> sample=KB-L_tremolo_mf_B0.wav key=23 lokey=21 hikey=23 loop_mode=loop_continuous loop_start=60261 loop_end=273337
<region> sample=KB-L_tremolo_mf_C#1.wav key=25 lokey=24 hikey=24 loop_mode=loop_continuous loop_start=89828 loop_end=309979
<region> sample=KB-L_tremolo_mf_C#1.wav key=25 lokey=25 hikey=25 loop_mode=loop_continuous loop_start=89828 loop_end=309979
<region> sample=KB-L_tremolo_mf_D#1.wav key=27 lokey=26 hikey=26 loop_mode=loop_continuous loop_start=196535 loop_end=327515
<region> sample=KB-L_tremolo_mf_D#1.wav key=27 lokey=27 hikey=27 loop_mode=loop_continuous loop_start=196535 loop_end=327515
<region> sample=KB-L_tremolo_mf_F1.wav key=29 lokey=28 hikey=28 loop_mode=loop_continuous loop_start=180706 loop_end=321715
<region> sample=KB-L_tremolo_mf_F1.wav key=29 lokey=29 hikey=29 loop_mode=loop_continuous loop_start=180706 loop_end=321715
<region> sample=KB-L_tremolo_mf_G1.wav key=31 lokey=30 hikey=30 loop_mode=loop_continuous loop_start=49831 loop_end=332132
<region> sample=KB-L_tremolo_mf_G1.wav key=31 lokey=31 hikey=31 loop_mode=loop_continuous loop_start=49831 loop_end=332132
<region> sample=KB-L_tremolo_mf_A1.wav key=33 lokey=32 hikey=32 loop_mode=loop_continuous loop_start=98264 loop_end=336612
<region> sample=KB-L_tremolo_mf_A1.wav key=33 lokey=33 hikey=33 loop_mode=loop_continuous loop_start=98264 loop_end=336612
<region> sample=KB-L_tremolo_mf_B1.wav key=35 lokey=34 hikey=34 loop_mode=loop_continuous loop_start=168512 loop_end=321372
<region> sample=KB-L_tremolo_mf_B1.wav key=35 lokey=35 hikey=35 loop_mode=loop_continuous loop_start=168512 loop_end=321372
<region> sample=VC-L_tremolo_mf_C#2.wav key=37 lokey=36 hikey=36 loop_mode=loop_continuous loop_start=60831 loop_end=160321
<region> sample=VC-L_tremolo_mf_C#2.wav key=37 lokey=37 hikey=37 loop_mode=loop_continuous loop_start=60831 loop_end=160321
<region> sample=VC-L_tremolo_mf_D#2.wav key=39 lokey=38 hikey=38 loop_mode=loop_continuous loop_start=26880 loop_end=180790
<region> sample=VC-L_tremolo_mf_D#2.wav key=39 lokey=39 hikey=39 loop_mode=loop_continuous loop_start=26880 loop_end=180790
<region> sample=VC-L_tremolo_mf_F2.wav key=41 lokey=40 hikey=40 loop_mode=loop_continuous loop_start=26748 loop_end=170815
<region> sample=VC-L_tremolo_mf_F2.wav key=41 lokey=41 hikey=41 loop_mode=loop_continuous loop_start=26748 loop_end=170815
<region> sample=VC-L_tremolo_mf_G2.wav key=43 lokey=42 hikey=42 loop_mode=loop_continuous loop_start=50098 loop_end=146681
<region> sample=VC-L_tremolo_mf_G2.wav key=43 lokey=43 hikey=43 loop_mode=loop_continuous loop_start=50098 loop_end=146681
<region> sample=VC-L_tremolo_mf_A2.wav key=45 lokey=44 hikey=44 loop_mode=loop_continuous loop_start=110082 loop_end=178330
<region> sample=VC-L_tremolo_mf_A2.wav key=45 lokey=45 hikey=45 loop_mode=loop_continuous loop_start=110082 loop_end=178330
<region> sample=VC-L_tremolo_mf_B2.wav key=47 lokey=46 hikey=46 loop_mode=loop_continuous loop_start=91896 loop_end=165095
<region> sample=VC-L_tremolo_mf_B2.wav key=47 lokey=47 hikey=47 loop_mode=loop_continuous loop_start=91896 loop_end=165095
<region> sample=VC-L_tremolo_mf_C#3.wav key=49 lokey=48 hikey=48 loop_mode=loop_continuous loop_start=81557 loop_end=197088
<region> sample=VC-L_tremolo_mf_C#3.wav key=49 lokey=49 hikey=49 loop_mode=loop_continuous loop_start=81557 loop_end=197088
<region> sample=VC-L_tremolo_mf_D#3.wav key=51 lokey=50 hikey=50 loop_mode=loop_continuous loop_start=112426 loop_end=184227
<region> sample=VC-L_tremolo_mf_D#3.wav key=51 lokey=51 hikey=51 loop_mode=loop_continuous loop_start=112426 loop_end=184227
<region> sample=VA-L_tremolo_mf_E3.wav key=52 lokey=52 hikey=52 loop_mode=loop_continuous loop_start=34496 loop_end=190562
<region> sample=VA-L_tremolo_mf_F#3.wav key=54 lokey=53 hikey=54 loop_mode=loop_continuous loop_start=25633 loop_end=172026
<region> sample=VA-L_tremolo_mf_G#3.wav key=56 lokey=55 hikey=56 loop_mode=loop_continuous loop_start=79837 loop_end=203304
<region> sample=VA-L_tremolo_mf_A#3.wav key=58 lokey=57 hikey=58 loop_mode=loop_continuous loop_start=23968 loop_end=202693
<region> sample=VA-L_tremolo_mf_C4.wav key=60 lokey=59 hikey=60 loop_mode=loop_continuous loop_start=38491 loop_end=212381
<region> sample=VA-L_tremolo_mf_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=62196 loop_end=203453
<region> sample=VA-L_tremolo_mf_E4.wav key=64 lokey=63 hikey=63 loop_mode=loop_continuous loop_start=33161 loop_end=211579
<region> sample=VI1-L_tremolo_mf_E4.wav key=64 lokey=64 hikey=64 loop_mode=loop_continuous loop_start=34080 loop_end=109449
<region> sample=VI1-L_tremolo_mf_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=34246 loop_end=132444
<region> sample=VI1-L_tremolo_mf_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=27433 loop_end=122255
<region> sample=VI1-L_tremolo_mf_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=63369 loop_end=126609
<region> sample=VI1-L_tremolo_mf_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=38270 loop_end=132860
<region> sample=VI1-L_tremolo_mf_D5.wav key=74 lokey=73 hikey=74 end=137479 loop_mode=loop_continuous loop_start=50033 loop_end=137479
<region> sample=VI1-L_tremolo_mf_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=29971 loop_end=137417
<region> sample=VI1-L_tremolo_mf_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=34825 loop_end=150010
<region> sample=VI1-L_tremolo_mf_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=42424 loop_end=143510
<region> sample=VI1-L_tremolo_mf_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=34813 loop_end=134010
<region> sample=VI1-L_tremolo_mf_C6.wav key=84 lokey=83 hikey=84 loop_mode=loop_continuous loop_start=51825 loop_end=143417
<region> sample=VI1-L_tremolo_mf_D6.wav key=86 lokey=85 hikey=86 loop_mode=loop_continuous loop_start=26997 loop_end=134700
<region> sample=VI1-L_tremolo_mf_E6.wav key=88 lokey=87 hikey=88 loop_mode=loop_continuous loop_start=26347 loop_end=137046
<region> sample=VI1-L_tremolo_mf_F#6.wav key=90 lokey=89 hikey=90 loop_mode=loop_continuous loop_start=49694 loop_end=154752
<region> sample=VI1-L_tremolo_mf_G#6.wav key=92 lokey=91 hikey=92 loop_mode=loop_continuous loop_start=52579 loop_end=137346
<region> sample=VI1-L_tremolo_mf_A#6.wav key=94 lokey=93 hikey=94 loop_mode=loop_continuous loop_start=31206 loop_end=139697
<region> sample=VI1-L_tremolo_mf_C7.wav key=96 lokey=95 hikey=108 loop_mode=loop_continuous loop_start=25498 loop_end=161836

<group>        // Trills:Halftone
<region> sample=KB-L_trills-ht_C1.wav key=24 lokey=21 hikey=23 loop_mode=loop_continuous loop_start=71411 loop_end=302919
<region> sample=KB-L_trills-ht_C1.wav key=24 lokey=24 hikey=24 loop_mode=loop_continuous loop_start=71411 loop_end=302919
<region> sample=KB-L_trills-ht_D1.wav key=26 lokey=25 hikey=25 loop_mode=loop_continuous loop_start=64220 loop_end=302618
<region> sample=KB-L_trills-ht_D1.wav key=26 lokey=26 hikey=26 loop_mode=loop_continuous loop_start=64220 loop_end=302618
<region> sample=KB-L_trills-ht_E1.wav key=28 lokey=27 hikey=27 loop_mode=loop_continuous loop_start=75110 loop_end=319519
<region> sample=KB-L_trills-ht_E1.wav key=28 lokey=28 hikey=28 loop_mode=loop_continuous loop_start=75110 loop_end=319519
<region> sample=KB-L_trills-ht_F#1.wav key=30 lokey=29 hikey=30 loop_mode=loop_continuous loop_start=105574 loop_end=274205
<region> sample=KB-L_trills-ht_G#1.wav key=32 lokey=31 hikey=31 loop_mode=loop_continuous loop_start=85260 loop_end=258822
<region> sample=KB-L_trills-ht_G#1.wav key=32 lokey=32 hikey=32 loop_mode=loop_continuous loop_start=85260 loop_end=258822
<region> sample=KB-L_trills-ht_A#1.wav key=34 lokey=33 hikey=33 loop_mode=loop_continuous loop_start=103809 loop_end=298046
<region> sample=KB-L_trills-ht_A#1.wav key=34 lokey=34 hikey=34 loop_mode=loop_continuous loop_start=103809 loop_end=298046
<region> sample=KB-L_trills-ht_C2.wav key=36 lokey=35 hikey=35 loop_mode=loop_continuous loop_start=72091 loop_end=277263
<region> sample=VC-L_trills_ht_C#2.wav key=37 lokey=36 hikey=36 loop_mode=loop_continuous loop_start=155441 loop_end=216594
<region> sample=VC-L_trills_ht_C#2.wav key=37 lokey=37 hikey=37 loop_mode=loop_continuous loop_start=155441 loop_end=216594
<region> sample=VC-L_trills_ht_D#2.wav key=39 lokey=38 hikey=38 loop_mode=loop_continuous loop_start=167580 loop_end=237187
<region> sample=VC-L_trills_ht_D#2.wav key=39 lokey=39 hikey=39 loop_mode=loop_continuous loop_start=167580 loop_end=237187
<region> sample=VC-L_trills_ht_F2.wav key=41 lokey=40 hikey=41 loop_mode=loop_continuous loop_start=169651 loop_end=233318
<region> sample=VC-L_trills_ht_G2.wav key=43 lokey=42 hikey=42 loop_mode=loop_continuous loop_start=124462 loop_end=242849
<region> sample=VC-L_trills_ht_G2.wav key=43 lokey=43 hikey=43 loop_mode=loop_continuous loop_start=124462 loop_end=242849
<region> sample=VC-L_trills_ht_A2.wav key=45 lokey=44 hikey=44 loop_mode=loop_continuous loop_start=144353 loop_end=241510
<region> sample=VC-L_trills_ht_A2.wav key=45 lokey=45 hikey=45 loop_mode=loop_continuous loop_start=144353 loop_end=241510
<region> sample=VC-L_trills_ht_B2.wav key=47 lokey=46 hikey=46 loop_mode=loop_continuous loop_start=137212 loop_end=233198
<region> sample=VC-L_trills_ht_B2.wav key=47 lokey=47 hikey=47 loop_mode=loop_continuous loop_start=137212 loop_end=233198
<region> sample=VC-L_trills_ht_C#3.wav key=49 lokey=48 hikey=48 loop_mode=loop_continuous loop_start=150047 loop_end=237558
<region> sample=VC-L_trills_ht_C#3.wav key=49 lokey=49 hikey=49 loop_mode=loop_continuous loop_start=150047 loop_end=237558
<region> sample=VC-L_trills_ht_D#3.wav key=51 lokey=50 hikey=50 loop_mode=loop_continuous loop_start=115745 loop_end=217769
<region> sample=VC-L_trills_ht_D#3.wav key=51 lokey=51 hikey=51 loop_mode=loop_continuous loop_start=115745 loop_end=217769
<region> sample=VA-L_trills-ht_F3.wav key=53 lokey=52 hikey=52 loop_mode=loop_continuous loop_start=28122 loop_end=237396
<region> sample=VA-L_trills-ht_F3.wav key=53 lokey=53 hikey=53 loop_mode=loop_continuous loop_start=28122 loop_end=237396
<region> sample=VA-L_trills-ht_G3.wav key=55 lokey=54 hikey=54 loop_mode=loop_continuous loop_start=42504 loop_end=211477
<region> sample=VA-L_trills-ht_G3.wav key=55 lokey=55 hikey=55 loop_mode=loop_continuous loop_start=42504 loop_end=211477
<region> sample=VA-L_trills-ht_A3.wav key=57 lokey=56 hikey=56 loop_mode=loop_continuous loop_start=44293 loop_end=180489
<region> sample=VA-L_trills-ht_A3.wav key=57 lokey=57 hikey=57 loop_mode=loop_continuous loop_start=44293 loop_end=180489
<region> sample=VA-L_trills-ht_B3.wav key=59 lokey=58 hikey=58 loop_mode=loop_continuous loop_start=81324 loop_end=234883
<region> sample=VA-L_trills-ht_B3.wav key=59 lokey=59 hikey=59 loop_mode=loop_continuous loop_start=81324 loop_end=234883
<region> sample=VA-L_trills-ht_C#4.wav key=61 lokey=60 hikey=60 loop_mode=loop_continuous loop_start=29210 loop_end=213310
<region> sample=VA-L_trills-ht_C#4.wav key=61 lokey=61 hikey=61 loop_mode=loop_continuous loop_start=29210 loop_end=213310
<region> sample=VA-L_trills-ht_D#4.wav key=63 lokey=62 hikey=63 loop_mode=loop_continuous loop_start=70007 loop_end=223759
<region> sample=VI1-L_trills-ht_E4.wav key=64 lokey=64 hikey=64 loop_mode=loop_continuous loop_start=153905 loop_end=215765
<region> sample=VI1-L_trills-ht_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=99035 loop_end=223284
<region> sample=VI1-L_trills-ht_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=75153 loop_end=238073
<region> sample=VI1-L_trills-ht_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=157045 loop_end=251153
<region> sample=VI1-L_trills-ht_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=95607 loop_end=227477
<region> sample=VI1-L_trills-ht_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=92049 loop_end=240380
<region> sample=VI1-L_trills-ht_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=151901 loop_end=220248
<region> sample=VI1-L_trills-ht_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=72210 loop_end=233149
<region> sample=VI1-L_trills-ht_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=121093 loop_end=224593
<region> sample=VI1-L_trills-ht_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=103708 loop_end=242030
<region> sample=VI1-L_trills-ht_C6.wav key=84 lokey=83 hikey=84 loop_mode=loop_continuous loop_start=183729 loop_end=248916
<region> sample=VI1-L_trills-ht_D6.wav key=86 lokey=85 hikey=86 loop_mode=loop_continuous loop_start=81460 loop_end=216303
<region> sample=VI1-L_trills-ht_E6.wav key=88 lokey=87 hikey=88 loop_mode=loop_continuous loop_start=48276 loop_end=130700
<region> sample=VI1-L_trills-ht_F#6.wav key=90 lokey=89 hikey=90 loop_mode=loop_continuous loop_start=146163 loop_end=230382
<region> sample=VI1-L_trills-ht_G#6.wav key=92 lokey=91 hikey=92 loop_mode=loop_continuous loop_start=118470 loop_end=213175
<region> sample=VI1-L_trills-ht_A#6.wav key=94 lokey=93 hikey=94 loop_mode=loop_continuous loop_start=116434 loop_end=219738
<region> sample=VI1-L_trills-ht_C7.wav key=96 lokey=95 hikey=108 loop_mode=loop_continuous loop_start=79691 loop_end=214683

<group>        // Trills:Whole Tone
<region> sample=KB-L_trills-wt_C1.wav key=24 lokey=21 hikey=23 loop_mode=loop_continuous loop_start=60120 loop_end=271133
<region> sample=KB-L_trills-wt_C1.wav key=24 lokey=24 hikey=24 loop_mode=loop_continuous loop_start=60120 loop_end=271133
<region> sample=KB-L_trills-wt_D1.wav key=26 lokey=25 hikey=25 loop_mode=loop_continuous loop_start=91473 loop_end=297134
<region> sample=KB-L_trills-wt_D1.wav key=26 lokey=26 hikey=26 loop_mode=loop_continuous loop_start=91473 loop_end=297134
<region> sample=KB-L_trills-wt_E1.wav key=28 lokey=27 hikey=27 loop_mode=loop_continuous loop_start=51818 loop_end=262629
<region> sample=KB-L_trills-wt_E1.wav key=28 lokey=28 hikey=28 loop_mode=loop_continuous loop_start=51818 loop_end=262629
<region> sample=KB-L_trills-wt_F#1.wav key=30 lokey=29 hikey=29 loop_mode=loop_continuous loop_start=62058 loop_end=279154
<region> sample=KB-L_trills-wt_F#1.wav key=30 lokey=30 hikey=30 loop_mode=loop_continuous loop_start=62058 loop_end=279154
<region> sample=KB-L_trills-wt_G#1.wav key=32 lokey=31 hikey=31 loop_mode=loop_continuous loop_start=36401 loop_end=236542
<region> sample=KB-L_trills-wt_G#1.wav key=32 lokey=32 hikey=32 loop_mode=loop_continuous loop_start=36401 loop_end=236542
<region> sample=KB-L_trills-wt_A#1.wav key=34 lokey=33 hikey=33 loop_mode=loop_continuous loop_start=45884 loop_end=243349
<region> sample=KB-L_trills-wt_A#1.wav key=34 lokey=34 hikey=34 loop_mode=loop_continuous loop_start=45884 loop_end=243349
<region> sample=KB-L_trills-wt_C2.wav key=36 lokey=35 hikey=35 loop_mode=loop_continuous loop_start=108638 loop_end=301764
<region> sample=VC-L_trills_wt_C#2.wav key=37 lokey=36 hikey=36 loop_mode=loop_continuous loop_start=123704 loop_end=240475
<region> sample=VC-L_trills_wt_C#2.wav key=37 lokey=37 hikey=37 loop_mode=loop_continuous loop_start=123704 loop_end=240475
<region> sample=VC-L_trills_wt_D#2.wav key=39 lokey=38 hikey=38 loop_mode=loop_continuous loop_start=106488 loop_end=222608
<region> sample=VC-L_trills_wt_D#2.wav key=39 lokey=39 hikey=39 loop_mode=loop_continuous loop_start=106488 loop_end=222608
<region> sample=VC-L_trills_wt_F2.wav key=41 lokey=40 hikey=40 loop_mode=loop_continuous loop_start=84604 loop_end=226712
<region> sample=VC-L_trills_wt_F2.wav key=41 lokey=41 hikey=41 loop_mode=loop_continuous loop_start=84604 loop_end=226712
<region> sample=VC-L_trills_wt_G2.wav key=43 lokey=42 hikey=42 loop_mode=loop_continuous loop_start=135719 loop_end=251011
<region> sample=VC-L_trills_wt_G2.wav key=43 lokey=43 hikey=43 loop_mode=loop_continuous loop_start=135719 loop_end=251011
<region> sample=VC-L_trills_wt_A2.wav key=45 lokey=44 hikey=45 loop_mode=loop_continuous loop_start=80560 loop_end=220551
<region> sample=VC-L_trills_wt_B2.wav key=47 lokey=46 hikey=46 loop_mode=loop_continuous loop_start=135905 loop_end=240171
<region> sample=VC-L_trills_wt_B2.wav key=47 lokey=47 hikey=47 loop_mode=loop_continuous loop_start=135905 loop_end=240171
<region> sample=VC-L_trills_wt_C#3.wav key=49 lokey=48 hikey=49 loop_mode=loop_continuous loop_start=118422 loop_end=230900
<region> sample=VC-L_trills_wt_D#3.wav key=51 lokey=50 hikey=50 loop_mode=loop_continuous loop_start=82839 loop_end=243596
<region> sample=VC-L_trills_wt_D#3.wav key=51 lokey=51 hikey=51 loop_mode=loop_continuous loop_start=82839 loop_end=243596
<region> sample=VA-L_trills-wt_F3.wav key=53 lokey=52 hikey=52 loop_mode=loop_continuous loop_start=50966 loop_end=209839
<region> sample=VA-L_trills-wt_F3.wav key=53 lokey=53 hikey=53 loop_mode=loop_continuous loop_start=50966 loop_end=209839
<region> sample=VA-L_trills-wt_G3.wav key=55 lokey=54 hikey=54 loop_mode=loop_continuous loop_start=57475 loop_end=209062
<region> sample=VA-L_trills-wt_G3.wav key=55 lokey=55 hikey=55 loop_mode=loop_continuous loop_start=57475 loop_end=209062
<region> sample=VA-L_trills-wt_A3.wav key=57 lokey=56 hikey=56 loop_mode=loop_continuous loop_start=34615 loop_end=206357
<region> sample=VA-L_trills-wt_A3.wav key=57 lokey=57 hikey=57 loop_mode=loop_continuous loop_start=34615 loop_end=206357
<region> sample=VA-L_trills-wt_B3.wav key=59 lokey=58 hikey=58 loop_mode=loop_continuous loop_start=72668 loop_end=226207
<region> sample=VA-L_trills-wt_B3.wav key=59 lokey=59 hikey=59 loop_mode=loop_continuous loop_start=72668 loop_end=226207
<region> sample=VA-L_trills-wt_C#4.wav key=61 lokey=60 hikey=60 loop_mode=loop_continuous loop_start=78684 loop_end=215272
<region> sample=VA-L_trills-wt_C#4.wav key=61 lokey=61 hikey=61 loop_mode=loop_continuous loop_start=78684 loop_end=215272
<region> sample=VA-L_trills-wt_D#4.wav key=63 lokey=62 hikey=62 loop_mode=loop_continuous loop_start=56087 loop_end=169172
<region> sample=VA-L_trills-wt_D#4.wav key=63 lokey=63 hikey=63 loop_mode=loop_continuous loop_start=56087 loop_end=169172
<region> sample=VI1-L_trills-wt_E4.wav key=64 lokey=64 hikey=64 loop_mode=loop_continuous loop_start=110312 loop_end=194490
<region> sample=VI1-L_trills-wt_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=86214 loop_end=140368
<region> sample=VI1-L_trills-wt_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=99343 loop_end=219881
<region> sample=VI1-L_trills-wt_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=66786 loop_end=125629
<region> sample=VI1-L_trills-wt_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=62093 loop_end=207418
<region> sample=VI1-L_trills-wt_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=44134 loop_end=217167
<region> sample=VI1-L_trills-wt_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=77152 loop_end=206194
<region> sample=VI1-L_trills-wt_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=113368 loop_end=217389
<region> sample=VI1-L_trills-wt_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=94626 loop_end=218781
<region> sample=VI1-L_trills-wt_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=126957 loop_end=193701
<region> sample=VI1-L_trills-wt_C6.wav key=84 lokey=83 hikey=84 loop_mode=loop_continuous loop_start=34216 loop_end=213717
<region> sample=VI1-L_trills-wt_D6.wav key=86 lokey=85 hikey=86 loop_mode=loop_continuous loop_start=64521 loop_end=215322
<region> sample=VI1-L_trills-wt_E6.wav key=88 lokey=87 hikey=88 loop_mode=loop_continuous loop_start=97706 loop_end=216881
<region> sample=VI1-L_trills-wt_F#6.wav key=90 lokey=89 hikey=90 loop_mode=loop_continuous loop_start=62743 loop_end=228996
<region> sample=VI1-L_trills-wt_G#6.wav key=92 lokey=91 hikey=92 loop_mode=loop_continuous loop_start=61639 loop_end=204602
<region> sample=VI1-L_trills-wt_A#6.wav key=94 lokey=93 hikey=94 loop_mode=loop_continuous loop_start=72036 loop_end=217937
<region> sample=VI1-L_trills-wt_C7.wav key=96 lokey=95 hikey=108 loop_mode=loop_continuous loop_start=81002 loop_end=202497

<group> lovel=111 hivel=127        // Pizzicato:Forte
<region> sample=KB_pizz_f_C1.wav key=23 lokey=21 hikey=21 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_C1.wav key=23 lokey=22 hikey=22 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_D1.wav key=24 lokey=23 hikey=23 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_D1.wav key=24 lokey=24 hikey=24 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_E1.wav key=26 lokey=25 hikey=25 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_E1.wav key=26 lokey=26 hikey=26 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_F#1.wav key=28 lokey=27 hikey=27 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_F#1.wav key=28 lokey=28 hikey=28 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_G#1.wav key=30 lokey=29 hikey=29 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_G#1.wav key=30 lokey=30 hikey=30 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_A#1.wav key=32 lokey=31 hikey=31 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_A#1.wav key=32 lokey=32 hikey=32 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_C2.wav key=34 lokey=33 hikey=33 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_C2.wav key=34 lokey=34 hikey=34 volume=-3 loop_mode=no_loop
<region> sample=KB_pizz_f_D2.wav key=36 lokey=35 hikey=35 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_C2.wav key=36 lokey=36 hikey=36 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_D2.wav key=38 lokey=37 hikey=37 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_D2.wav key=38 lokey=38 hikey=38 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_E2.wav key=40 lokey=39 hikey=39 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_E2.wav key=40 lokey=40 hikey=40 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_F#2.wav key=42 lokey=41 hikey=41 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_F#2.wav key=42 lokey=42 hikey=42 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_G#2.wav key=44 lokey=43 hikey=43 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_G#2.wav key=44 lokey=44 hikey=44 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_A#2.wav key=46 lokey=45 hikey=45 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_A#2.wav key=46 lokey=46 hikey=46 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_C3.wav key=48 lokey=47 hikey=47 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_C3.wav key=48 lokey=48 hikey=48 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_D3.wav key=50 lokey=49 hikey=49 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_D3.wav key=50 lokey=50 hikey=50 volume=-3 loop_mode=no_loop
<region> sample=VC_pizz_f_E3.wav key=52 lokey=51 hikey=51 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_E3.wav key=52 lokey=52 hikey=52 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#3.wav key=54 lokey=53 hikey=53 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#3.wav key=54 lokey=54 hikey=54 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_G#3.wav key=56 lokey=55 hikey=55 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_G#3.wav key=56 lokey=56 hikey=56 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#3.wav key=58 lokey=57 hikey=57 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#3.wav key=58 lokey=58 hikey=58 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C4.wav key=60 lokey=59 hikey=59 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C4.wav key=60 lokey=60 hikey=60 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D4.wav key=62 lokey=61 hikey=61 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D4.wav key=62 lokey=62 hikey=62 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_E4.wav key=64 lokey=63 hikey=63 volume=-3 loop_mode=no_loop
<region> sample=VI1_pizz_f_E4.wav key=64 lokey=64 hikey=65 loop_mode=no_loop
<region> sample=VI1_pizz_f_F#4.wav key=66 lokey=66 hikey=67 loop_mode=no_loop
<region> sample=VI1_pizz_f_G#4.wav key=68 lokey=68 hikey=69 loop_mode=no_loop
<region> sample=VI1_pizz_f_A#4.wav key=70 lokey=70 hikey=71 loop_mode=no_loop
<region> sample=VI1_pizz_f_C5.wav key=72 lokey=72 hikey=73 loop_mode=no_loop
<region> sample=VI1_pizz_f_D5.wav key=74 lokey=74 hikey=75 loop_mode=no_loop
<region> sample=VI1_pizz_f_E5.wav key=76 lokey=76 hikey=77 loop_mode=no_loop
<region> sample=VI1_pizz_f_F#5.wav key=78 lokey=78 hikey=79 loop_mode=no_loop
<region> sample=VI1_pizz_f_G#5.wav key=80 lokey=80 hikey=81 loop_mode=no_loop
<region> sample=VI1_pizz_f_A#5.wav key=82 lokey=82 hikey=83 loop_mode=no_loop
<region> sample=VI1_pizz_f_C6.wav key=84 lokey=84 hikey=85 loop_mode=no_loop
<region> sample=VI1_pizz_f_D6.wav key=86 lokey=86 hikey=87 loop_mode=no_loop
<region> sample=VI1_pizz_f_E6.wav key=88 lokey=88 hikey=89 loop_mode=no_loop
<region> sample=VI1_pizz_f_F#6.wav key=90 lokey=90 hikey=91 loop_mode=no_loop
<region> sample=VI1_pizz_f_G#6.wav key=92 lokey=92 hikey=93 loop_mode=no_loop
<region> sample=VI1_pizz_f_A#6.wav key=94 lokey=94 hikey=95 loop_mode=no_loop
<region> sample=VI1_pizz_f_C7.wav key=96 lokey=96 hikey=108 loop_mode=no_loop

<group>        // Staccato:Up Bow
<region> sample=KB_stac_upbow_mf_B0.wav key=23 lokey=21 hikey=23 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_upbow_f_B0.wav key=23 lokey=21 hikey=23 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_upbow_mf_C1.wav key=24 lokey=24 hikey=24 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_upbow_f_C1.wav key=24 lokey=24 hikey=24 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_upbow_mf_D1.wav key=26 lokey=25 hikey=26 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_upbow_f_D1.wav key=26 lokey=25 hikey=26 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_upbow_mf_E1.wav key=28 lokey=27 hikey=28 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_upbow_f_E1.wav key=28 lokey=27 hikey=28 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_upbow_mf_F#1.wav key=30 lokey=29 hikey=30 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_upbow_f_F#1.wav key=30 lokey=29 hikey=30 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_upbow_mf_G#1.wav key=32 lokey=31 hikey=32 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_upbow_f_G#1.wav key=32 lokey=31 hikey=32 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_upbow_mf_A#1.wav key=34 lokey=33 hikey=34 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_upbow_f_A#1.wav key=34 lokey=33 hikey=34 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_upbow_mf_C2.wav key=36 lokey=35 hikey=35 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_upbow_f_C2.wav key=36 lokey=35 hikey=35 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_upbow_mf_C2.wav key=36 lokey=36 hikey=36 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_upbow_f_C2.wav key=36 lokey=36 hikey=36 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_upbow_mf_D2.wav key=38 lokey=37 hikey=38 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_upbow_f_D2.wav key=38 lokey=37 hikey=38 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_upbow_mf_E2.wav key=40 lokey=39 hikey=40 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_upbow_f_E2.wav key=40 lokey=39 hikey=40 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_upbow_mf_F#2.wav key=42 lokey=41 hikey=42 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_upbow_f_F#2.wav key=42 lokey=41 hikey=42 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_upbow_mf_G#2.wav key=44 lokey=43 hikey=44 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_upbow_f_G#2.wav key=44 lokey=43 hikey=44 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_upbow_mf_A#2.wav key=46 lokey=45 hikey=46 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_upbow_f_A#2.wav key=46 lokey=45 hikey=46 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_upbow_mf_C3.wav key=48 lokey=47 hikey=48 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_upbow_f_C3.wav key=48 lokey=47 hikey=48 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_upbow_mf_D3.wav key=50 lokey=49 hikey=50 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_upbow_f_D3.wav key=50 lokey=49 hikey=50 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_upbow_mf_E3.wav key=52 lokey=51 hikey=51 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_upbow_f_E3.wav key=52 lokey=51 hikey=51 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_E3.wav key=52 lokey=52 hikey=52 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_E3.wav key=52 lokey=52 hikey=52 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_F#3.wav key=54 lokey=53 hikey=54 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_F#3.wav key=54 lokey=53 hikey=54 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_G#3.wav key=56 lokey=55 hikey=56 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_G#3.wav key=56 lokey=55 hikey=56 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_A#3.wav key=58 lokey=57 hikey=58 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_A#3.wav key=58 lokey=57 hikey=58 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_C4.wav key=60 lokey=59 hikey=60 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_C4.wav key=60 lokey=59 hikey=60 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_D4.wav key=62 lokey=61 hikey=62 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_D4.wav key=62 lokey=61 hikey=62 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_E4.wav key=64 lokey=63 hikey=63 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_E4.wav key=64 lokey=63 hikey=63 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_E4.wav key=64 lokey=64 hikey=64 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_E4.wav key=64 lokey=64 hikey=64 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_F#4.wav key=66 lokey=65 hikey=66 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_F#4.wav key=66 lokey=65 hikey=66 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_G#4.wav key=68 lokey=67 hikey=68 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_G#4.wav key=68 lokey=67 hikey=68 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_A#4.wav key=70 lokey=69 hikey=70 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_A#4.wav key=70 lokey=69 hikey=70 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_C5.wav key=72 lokey=71 hikey=72 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_C5.wav key=72 lokey=71 hikey=72 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_D5.wav key=74 lokey=73 hikey=74 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_D5.wav key=74 lokey=73 hikey=74 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_E5.wav key=76 lokey=75 hikey=76 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_E5.wav key=76 lokey=75 hikey=76 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_F#5.wav key=78 lokey=77 hikey=78 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_F#5.wav key=78 lokey=77 hikey=78 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_G#5.wav key=80 lokey=79 hikey=80 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_G#5.wav key=80 lokey=79 hikey=80 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_A#5.wav key=82 lokey=81 hikey=82 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_A#5.wav key=82 lokey=81 hikey=82 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_C6.wav key=84 lokey=83 hikey=84 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_C6.wav key=84 lokey=83 hikey=84 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_D6.wav key=86 lokey=85 hikey=86 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_D6.wav key=86 lokey=85 hikey=86 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_E6.wav key=88 lokey=87 hikey=88 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_E6.wav key=88 lokey=87 hikey=88 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_F#6.wav key=90 lokey=89 hikey=90 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_F#6.wav key=90 lokey=89 hikey=90 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_G#6.wav key=92 lokey=91 hikey=92 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_G#6.wav key=92 lokey=91 hikey=92 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_A#6.wav key=94 lokey=93 hikey=94 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_A#6.wav key=94 lokey=93 hikey=94 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_C7.wav key=96 lokey=95 hikey=108 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_C7.wav key=96 lokey=95 hikey=108 lovel=111 hivel=127 loop_mode=no_loop

<group>        // Staccato:Down Bow
<region> sample=KB_stac_downbow_mf_B0.wav key=23 lokey=21 hikey=23 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_downbow_f_B0.wav key=23 lokey=21 hikey=23 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_downbow_mf_C1.wav key=24 lokey=24 hikey=24 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_downbow_f_C1.wav key=24 lokey=24 hikey=24 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_downbow_mf_D1.wav key=26 lokey=25 hikey=26 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_downbow_f_D1.wav key=26 lokey=25 hikey=26 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_downbow_mf_E1.wav key=28 lokey=27 hikey=28 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_downbow_f_E1.wav key=28 lokey=27 hikey=28 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_downbow_mf_F#1.wav key=30 lokey=29 hikey=30 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_downbow_f_F#1.wav key=30 lokey=29 hikey=30 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_downbow_mf_G#1.wav key=32 lokey=31 hikey=32 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_downbow_f_G#1.wav key=32 lokey=31 hikey=32 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_downbow_mf_A#1.wav key=34 lokey=33 hikey=34 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_downbow_f_A#1.wav key=34 lokey=33 hikey=34 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=KB_stac_downbow_mf_C2.wav key=36 lokey=35 hikey=35 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=KB_stac_downbow_f_C2.wav key=36 lokey=35 hikey=35 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_downbow_mf_C2.wav key=36 lokey=36 hikey=36 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_downbow_f_C2.wav key=36 lokey=36 hikey=36 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_downbow_mf_D2.wav key=38 lokey=37 hikey=38 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_downbow_f_D2.wav key=38 lokey=37 hikey=38 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_downbow_mf_E2.wav key=40 lokey=39 hikey=40 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_downbow_f_E2.wav key=40 lokey=39 hikey=40 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_downbow_mf_F#2.wav key=42 lokey=41 hikey=42 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_downbow_f_F#2.wav key=42 lokey=41 hikey=42 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_downbow_mf_G#2.wav key=44 lokey=43 hikey=44 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_downbow_f_G#2.wav key=44 lokey=43 hikey=44 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_downbow_mf_A#2.wav key=46 lokey=45 hikey=46 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_downbow_f_A#2.wav key=46 lokey=45 hikey=46 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_downbow_mf_C3.wav key=48 lokey=47 hikey=48 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_downbow_f_C3.wav key=48 lokey=47 hikey=48 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_downbow_mf_D3.wav key=50 lokey=49 hikey=50 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_downbow_f_D3.wav key=50 lokey=49 hikey=50 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VC_stac_downbow_mf_E3.wav key=52 lokey=51 hikey=51 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VC_stac_downbow_f_E3.wav key=52 lokey=51 hikey=51 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_E3.wav key=52 lokey=52 hikey=52 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_E3.wav key=52 lokey=52 hikey=52 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_F#3.wav key=54 lokey=53 hikey=54 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_F#3.wav key=54 lokey=53 hikey=54 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_G#3.wav key=56 lokey=55 hikey=56 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_G#3.wav key=56 lokey=55 hikey=56 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_A#3.wav key=58 lokey=57 hikey=58 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_A#3.wav key=58 lokey=57 hikey=58 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_C4.wav key=60 lokey=59 hikey=60 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_C4.wav key=60 lokey=59 hikey=60 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_D4.wav key=62 lokey=61 hikey=62 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_D4.wav key=62 lokey=61 hikey=62 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_E4.wav key=64 lokey=63 hikey=63 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_E4.wav key=64 lokey=63 hikey=63 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_E4.wav key=64 lokey=64 hikey=64 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_E4.wav key=64 lokey=64 hikey=64 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_F#4.wav key=66 lokey=65 hikey=66 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_F#4.wav key=66 lokey=65 hikey=66 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_G#4.wav key=68 lokey=67 hikey=68 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_G#4.wav key=68 lokey=67 hikey=68 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_A#4.wav key=70 lokey=69 hikey=70 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_A#4.wav key=70 lokey=69 hikey=70 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_C5.wav key=72 lokey=71 hikey=72 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_C5.wav key=72 lokey=71 hikey=72 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_D5.wav key=74 lokey=73 hikey=74 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_D5.wav key=74 lokey=73 hikey=74 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_E5.wav key=76 lokey=75 hikey=76 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_E5.wav key=76 lokey=75 hikey=76 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_F#5.wav key=78 lokey=77 hikey=78 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_F#5.wav key=78 lokey=77 hikey=78 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_G#5.wav key=80 lokey=79 hikey=80 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_G#5.wav key=80 lokey=79 hikey=80 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_A#5.wav key=82 lokey=81 hikey=82 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_A#5.wav key=82 lokey=81 hikey=82 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_C6.wav key=84 lokey=83 hikey=84 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_C6.wav key=84 lokey=83 hikey=84 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_D6.wav key=86 lokey=85 hikey=86 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_D6.wav key=86 lokey=85 hikey=86 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_E6.wav key=88 lokey=87 hikey=88 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_E6.wav key=88 lokey=87 hikey=88 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_F#6.wav key=90 lokey=89 hikey=90 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_F#6.wav key=90 lokey=89 hikey=90 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_G#6.wav key=92 lokey=91 hikey=92 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_G#6.wav key=92 lokey=91 hikey=92 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_A#6.wav key=94 lokey=93 hikey=94 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_A#6.wav key=94 lokey=93 hikey=94 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_C7.wav key=96 lokey=95 hikey=108 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_C7.wav key=96 lokey=95 hikey=108 lovel=111 hivel=127 loop_mode=no_loop

<group> lovel=71 hivel=110 volume=2        // Legato:Mezzo Forte
<region> sample=KB-L_legato_mf_B0.wav key=23 lokey=21 hikey=23 loop_mode=loop_continuous loop_start=72096 loop_end=328996
<region> sample=KB-L_legato_mf_C1.wav key=24 lokey=24 hikey=24 loop_mode=loop_continuous loop_start=65844 loop_end=253819
<region> sample=KB-L_legato_mf_D1.wav key=26 lokey=25 hikey=26 loop_mode=loop_continuous loop_start=61848 loop_end=319223
<region> sample=KB-L_legato_mf_E1.wav key=28 lokey=27 hikey=28 loop_mode=loop_continuous loop_start=72648 loop_end=283040
<region> sample=KB-L_legato_mf_F#1.wav key=30 lokey=29 hikey=30 loop_mode=loop_continuous loop_start=72869 loop_end=341913
<region> sample=KB-L_legato_mf_G#1.wav key=32 lokey=31 hikey=32 loop_mode=loop_continuous loop_start=71323 loop_end=275789
<region> sample=KB-L_legato_mf_A#1.wav key=34 lokey=33 hikey=34 loop_mode=loop_continuous loop_start=56345 loop_end=353230
<region> sample=KB-L_legato_mf_C2.wav key=36 lokey=35 hikey=35 loop_mode=loop_continuous loop_start=44280 loop_end=370687
<region> sample=VC-L_legato_mf_C2.wav key=36 lokey=36 hikey=36 volume=-3 loop_mode=loop_continuous loop_start=92619 loop_end=457408
<region> sample=VC-L_legato_mf_D2.wav key=38 lokey=37 hikey=38 volume=-3 loop_mode=loop_continuous loop_start=98480 loop_end=443723
<region> sample=VC-L_legato_mf_E2.wav key=40 lokey=39 hikey=40 volume=-3 loop_mode=loop_continuous loop_start=150087 loop_end=487803
<region> sample=VC-L_legato_mf_F#2.wav key=42 lokey=41 hikey=42 volume=-3 loop_mode=loop_continuous loop_start=63170 loop_end=445449
<region> sample=VC-L_legato_mf_G#2.wav key=44 lokey=43 hikey=44 volume=-3 loop_mode=loop_continuous loop_start=70832 loop_end=507405
<region> sample=VC-L_legato_mf_A#2.wav key=46 lokey=45 hikey=46 volume=-3 loop_mode=loop_continuous loop_start=187670 loop_end=522738
<region> sample=VC-L_legato_mf_C3.wav key=48 lokey=47 hikey=48 volume=-3 loop_mode=loop_continuous loop_start=142291 loop_end=488523
<region> sample=VC-L_legato_mf_D3.wav key=50 lokey=49 hikey=50 loop_mode=loop_continuous loop_start=244788 loop_end=474034
<region> sample=VC-L_legato_mf_E3.wav key=52 lokey=51 hikey=51 volume=-3 loop_mode=loop_continuous loop_start=194202 loop_end=455404
<region> sample=VA-L_legato_mf_E3.wav key=52 lokey=52 hikey=52 loop_mode=loop_continuous loop_start=137343 loop_end=457189
<region> sample=VA-L_legato_mf_F#3.wav key=54 lokey=53 hikey=54 volume=-3 loop_mode=loop_continuous loop_start=126346 loop_end=515978
<region> sample=VA-L_legato_mf_G#3.wav key=56 lokey=55 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=137361 loop_end=464470
<region> sample=VA-L_legato_mf_A#3.wav key=58 lokey=57 hikey=58 volume=-3 loop_mode=loop_continuous loop_start=203329 loop_end=479045
<region> sample=VA-L_legato_mf_C4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=267125 loop_end=527716
<region> sample=VA-L_legato_mf_D4.wav key=62 lokey=61 hikey=62 volume=-3 loop_mode=loop_continuous loop_start=130794 loop_end=479815
<region> sample=VA-L_legato_mf_E4.wav key=64 lokey=63 hikey=63 volume=-3 loop_mode=loop_continuous loop_start=147460 loop_end=453619
<region> sample=VI1-L_legato_mf_E4.wav key=64 lokey=64 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=141482 loop_end=364879
<region> sample=VI1-L_legato_mf_F#4.wav key=66 lokey=65 hikey=66 volume=-3 loop_mode=loop_continuous loop_start=60364 loop_end=367301
<region> sample=VI1-L_legato_mf_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=193512 loop_end=350754
<region> sample=VI1-L_legato_mf_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=71754 loop_end=332527
<region> sample=VI1-L_legato_mf_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=loop_continuous loop_start=176099 loop_end=337644
<region> sample=VI1-L_legato_mf_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=loop_continuous loop_start=67622 loop_end=290321
<region> sample=VI1-L_legato_mf_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=77318 loop_end=320765
<region> sample=VI1-L_legato_mf_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=46660 loop_end=323987
<region> sample=VI1-L_legato_mf_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=47675 loop_end=300834
<region> sample=VI1-L_legato_mf_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=67524 loop_end=315115
<region> sample=VI1-L_legato_mf_C6.wav key=84 lokey=83 hikey=84 volume=-3 loop_mode=loop_continuous loop_start=55496 loop_end=297293
<region> sample=VI1-L_legato_mf_D6.wav key=86 lokey=85 hikey=86 volume=-3 loop_mode=loop_continuous loop_start=53960 loop_end=298082
<region> sample=VI1-L_legato_mf_E6.wav key=88 lokey=87 hikey=88 volume=-3 loop_mode=loop_continuous loop_start=182940 loop_end=316246
<region> sample=VI1-L_legato_mf_F#6.wav key=90 lokey=89 hikey=90 volume=-3 loop_mode=loop_continuous loop_start=59944 loop_end=272180
<region> sample=VI1-L_legato_mf_G#6.wav key=92 lokey=91 hikey=92 volume=-3 loop_mode=loop_continuous loop_start=71044 loop_end=378620
<region> sample=VI1-L_legato_mf_A#6.wav key=94 lokey=93 hikey=94 volume=-3 loop_mode=loop_continuous loop_start=45645 loop_end=274004
<region> sample=VI1-L_legato_mf_C7.wav key=96 lokey=95 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=89559 loop_end=437365

<group> lovel=0 hivel=70 volume=2        // Legato:Piano
<region> sample=KB-L_legato_p_C1.wav key=24 lokey=24 hikey=24 volume=-3 loop_mode=loop_continuous loop_start=158832 loop_end=346133
<region> sample=KB-L_legato_p_D1.wav key=26 lokey=25 hikey=26 volume=-3 loop_mode=loop_continuous loop_start=60697 loop_end=303116
<region> sample=KB-L_legato_p_E1.wav key=28 lokey=27 hikey=28 volume=-3 loop_mode=loop_continuous loop_start=87538 loop_end=387348
<region> sample=KB-L_legato_p_F#1.wav key=30 lokey=29 hikey=30 volume=-3 loop_mode=loop_continuous loop_start=58475 loop_end=399823
<region> sample=KB-L_legato_p_G#1.wav key=32 lokey=31 hikey=32 volume=-3 loop_mode=loop_continuous loop_start=99871 loop_end=356632
<region> sample=KB-L_legato_p_A#1.wav key=34 lokey=33 hikey=34 volume=-3 loop_mode=loop_continuous loop_start=60200 loop_end=371391
<region> sample=KB-L_legato_p_B0.wav key=35 lokey=21 hikey=23 loop_mode=loop_continuous loop_start=89329 loop_end=334332
<region> sample=KB-L_legato_p_C2.wav key=36 lokey=35 hikey=35 volume=-3 loop_mode=loop_continuous loop_start=41457 loop_end=350228
<region> sample=VC-L_legato_p_C2.wav key=36 lokey=36 hikey=36 volume=-3 loop_mode=loop_continuous loop_start=110893 loop_end=363149
<region> sample=VC-L_legato_p_D2.wav key=38 lokey=37 hikey=38 volume=-3 loop_mode=loop_continuous loop_start=101182 loop_end=503012
<region> sample=VC-L_legato_p_E2.wav key=40 lokey=39 hikey=40 loop_mode=loop_continuous loop_start=158158 loop_end=439055
<region> sample=VC-L_legato_p_F#2.wav key=42 lokey=41 hikey=42 volume=-3 loop_mode=loop_continuous loop_start=173824 loop_end=492154
<region> sample=VC-L_legato_p_G#2.wav key=44 lokey=43 hikey=44 volume=-3 loop_mode=loop_continuous loop_start=148620 loop_end=545150
<region> sample=VC-L_legato_p_A#2.wav key=46 lokey=45 hikey=46 volume=-3 loop_mode=loop_continuous loop_start=147491 loop_end=550459
<region> sample=VC-L_legato_p_C3.wav key=48 lokey=47 hikey=48 volume=-3 loop_mode=loop_continuous loop_start=172039 loop_end=490588
<region> sample=VC-L_legato_p_D3.wav key=50 lokey=49 hikey=50 volume=-3 loop_mode=loop_continuous loop_start=161273 loop_end=562149
<region> sample=VC-L_legato_p_E3.wav key=52 lokey=51 hikey=51 volume=-3 loop_mode=loop_continuous loop_start=205882 loop_end=488514
<region> sample=VA-L_legato_p_E3.wav key=52 lokey=52 hikey=52 volume=-3 loop_mode=loop_continuous loop_start=129669 loop_end=491573
<region> sample=VA-L_legato_p_F#3.wav key=54 lokey=53 hikey=54 volume=-3 loop_mode=loop_continuous loop_start=71241 loop_end=576514
<region> sample=VA-L_legato_p_G#3.wav key=56 lokey=55 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=132413 loop_end=525898
<region> sample=VA-L_legato_p_A#3.wav key=58 lokey=57 hikey=58 volume=-3 loop_mode=loop_continuous loop_start=81036 loop_end=528630
<region> sample=VA-L_legato_p_C4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=169426 loop_end=540387
<region> sample=VA-L_legato_p_D4.wav key=62 lokey=61 hikey=62 volume=-3 loop_mode=loop_continuous loop_start=139318 loop_end=498799
<region> sample=VA-L_legato_p_E4.wav key=64 lokey=63 hikey=63 volume=-3 loop_mode=loop_continuous loop_start=193508 loop_end=561137
<region> sample=VI1-L_legato_p_E4.wav key=64 lokey=64 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=79686 loop_end=396004
<region> sample=VI1-L_legato_p_F#4.wav key=66 lokey=65 hikey=66 volume=-3 loop_mode=loop_continuous loop_start=150511 loop_end=364584
<region> sample=VI1-L_legato_p_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=120962 loop_end=404504
<region> sample=VI1-L_legato_p_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=97958 loop_end=298020
<region> sample=VI1-L_legato_p_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=loop_continuous loop_start=86519 loop_end=329809
<region> sample=VI1-L_legato_p_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=loop_continuous loop_start=218846 loop_end=408304
<region> sample=VI1-L_legato_p_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=225934 loop_end=388265
<region> sample=VI1-L_legato_p_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=38859 loop_end=352359
<region> sample=VI1-L_legato_p_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=268885 loop_end=471108
<region> sample=VI1-L_legato_p_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=235141 loop_end=346933
<region> sample=VI1-L_legato_p_C6.wav key=84 lokey=83 hikey=84 volume=-3 loop_mode=loop_continuous loop_start=83545 loop_end=270442
<region> sample=VI1-L_legato_p_D6.wav key=86 lokey=85 hikey=86 volume=-3 loop_mode=loop_continuous loop_start=63596 loop_end=300355
<region> sample=VI1-L_legato_p_E6.wav key=88 lokey=87 hikey=88 volume=-3 loop_mode=loop_continuous loop_start=65866 loop_end=210693
<region> sample=VI1-L_legato_p_F#6.wav key=90 lokey=89 hikey=90 volume=-3 loop_mode=loop_continuous loop_start=60085 loop_end=292487
<region> sample=VI1-L_legato_p_G#6.wav key=92 lokey=91 hikey=92 volume=-3 loop_mode=loop_continuous loop_start=66097 loop_end=258955
<region> sample=VI1-L_legato_p_A#6.wav key=94 lokey=93 hikey=94 volume=-3 loop_mode=loop_continuous loop_start=55474 loop_end=277788
<region> sample=VI1-L_legato_p_C7.wav key=96 lokey=95 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=54459 loop_end=223709

<group> lovel=0 hivel=110        // Pizzicato:Piano
<region> sample=KB_pizz_p_C1.wav key=23 lokey=21 hikey=21 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_C1.wav key=23 lokey=22 hikey=22 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_D1.wav key=24 lokey=23 hikey=23 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_D1.wav key=24 lokey=24 hikey=24 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_E1.wav key=26 lokey=25 hikey=25 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_E1.wav key=26 lokey=26 hikey=26 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_F#1.wav key=28 lokey=27 hikey=27 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_F#1.wav key=28 lokey=28 hikey=28 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_G#1.wav key=30 lokey=29 hikey=29 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_G#1.wav key=30 lokey=30 hikey=30 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_A#1.wav key=32 lokey=31 hikey=31 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_A#1.wav key=32 lokey=32 hikey=32 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_C2.wav key=34 lokey=33 hikey=33 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_C2.wav key=34 lokey=34 hikey=34 volume=-6 loop_mode=no_loop
<region> sample=KB_pizz_p_D2.wav key=36 lokey=35 hikey=35 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_C2.wav key=36 lokey=36 hikey=36 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_D2.wav key=38 lokey=37 hikey=37 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_D2.wav key=38 lokey=38 hikey=38 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_E2.wav key=40 lokey=39 hikey=39 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_E2.wav key=40 lokey=40 hikey=40 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_F#2.wav key=42 lokey=41 hikey=41 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_F#2.wav key=42 lokey=42 hikey=42 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_G#2.wav key=44 lokey=43 hikey=43 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_G#2.wav key=44 lokey=44 hikey=44 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_A#2.wav key=46 lokey=45 hikey=45 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_A#2.wav key=46 lokey=46 hikey=46 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_C3.wav key=48 lokey=47 hikey=47 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_C3.wav key=48 lokey=48 hikey=48 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_D3.wav key=50 lokey=49 hikey=49 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_D3.wav key=50 lokey=50 hikey=50 volume=-6 loop_mode=no_loop
<region> sample=VC_pizz_mf_E3.wav key=52 lokey=51 hikey=51 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_E3.wav key=52 lokey=52 hikey=52 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_F#3.wav key=54 lokey=53 hikey=53 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_F#3.wav key=54 lokey=54 hikey=54 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#3.wav key=56 lokey=55 hikey=55 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#3.wav key=56 lokey=56 hikey=56 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#3.wav key=58 lokey=57 hikey=57 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#3.wav key=58 lokey=58 hikey=58 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C4.wav key=60 lokey=59 hikey=59 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C4.wav key=60 lokey=60 hikey=60 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_D4.wav key=62 lokey=61 hikey=61 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_D4.wav key=62 lokey=62 hikey=62 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_E4.wav key=64 lokey=63 hikey=63 volume=-6 loop_mode=no_loop
<region> sample=VI1_pizz_p_E4.wav key=64 lokey=64 hikey=65 loop_mode=no_loop
<region> sample=VI1_pizz_p_F#4.wav key=66 lokey=66 hikey=67 loop_mode=no_loop
<region> sample=VI1_pizz_p_G#4.wav key=68 lokey=68 hikey=69 loop_mode=no_loop
<region> sample=VI1_pizz_p_A#4.wav key=70 lokey=70 hikey=71 loop_mode=no_loop
<region> sample=VI1_pizz_p_C5.wav key=72 lokey=72 hikey=73 loop_mode=no_loop
<region> sample=VI1_pizz_p_D5.wav key=74 lokey=74 hikey=75 loop_mode=no_loop
<region> sample=VI1_pizz_p_E5.wav key=76 lokey=76 hikey=77 loop_mode=no_loop
<region> sample=VI1_pizz_p_F#5.wav key=78 lokey=78 hikey=79 loop_mode=no_loop
<region> sample=VI1_pizz_p_G#5.wav key=80 lokey=80 hikey=81 loop_mode=no_loop
<region> sample=VI1_pizz_p_A#5.wav key=82 lokey=82 hikey=83 loop_mode=no_loop
<region> sample=VI1_pizz_p_C6.wav key=84 lokey=84 hikey=85 loop_mode=no_loop
<region> sample=VI1_pizz_p_D6.wav key=86 lokey=86 hikey=87 loop_mode=no_loop
<region> sample=VI1_pizz_p_E6.wav key=88 lokey=88 hikey=89 loop_mode=no_loop
<region> sample=VI1_pizz_p_F#6.wav key=90 lokey=90 hikey=91 loop_mode=no_loop
<region> sample=VI1_pizz_p_G#6.wav key=92 lokey=92 hikey=93 loop_mode=no_loop
<region> sample=VI1_pizz_p_A#6.wav key=94 lokey=94 hikey=95 loop_mode=no_loop
<region> sample=VI1_pizz_p_C7.wav key=96 lokey=96 hikey=108 loop_mode=no_loop
