/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Full Strings Legato.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Basses/Basses-L_legato_f\

<group> lovel=111 hivel=127        // Strings-L_legato_f
<region> sample=VC-L_legato_f_C3.wav key=48 lokey=47 hikey=48 loop_mode=loop_continuous loop_start=62512 loop_end=203298
<region> sample=VC-L_legato_f_A#2.wav key=46 lokey=45 hikey=46 loop_mode=loop_continuous loop_start=98497 loop_end=227838
<region> sample=VC-L_legato_f_F#2.wav key=42 lokey=41 hikey=42 loop_mode=loop_continuous loop_start=83586 loop_end=223741
<region> sample=VC-L_legato_f_E2.wav key=40 lokey=39 hikey=40 loop_mode=loop_continuous loop_start=69608 loop_end=238362
<region> sample=VC-L_legato_f_D2.wav key=38 lokey=37 hikey=38 loop_mode=loop_continuous loop_start=105712 loop_end=224057
<region> sample=VC-L_legato_f_C2.wav key=36 lokey=36 hikey=36 loop_mode=loop_continuous loop_start=55608 loop_end=218399
<region> sample=KB-L_legato_f_G#1.wav key=32 lokey=31 hikey=32 loop_mode=loop_continuous loop_start=74848 loop_end=284455
<region> sample=KB-L_legato_f_A#1.wav key=34 lokey=33 hikey=34 loop_mode=loop_continuous loop_start=108453 loop_end=321908
<region> sample=VC-L_legato_f_G#2.wav key=44 lokey=43 hikey=44 loop_mode=loop_continuous loop_start=36619 loop_end=234612
<region> sample=KB-L_legato_f_F#1.wav key=30 lokey=29 hikey=30 loop_mode=loop_continuous loop_start=59774 loop_end=316400
<region> sample=KB-L_legato_f_C2.wav key=36 lokey=35 hikey=35 loop_mode=loop_continuous loop_start=63143 loop_end=315236
<region> sample=KB-L_legato_f_C1.wav key=24 lokey=24 hikey=24 loop_mode=loop_continuous loop_start=89174 loop_end=392396
<region> sample=KB-L_legato_f_E1.wav key=28 lokey=27 hikey=28 loop_mode=loop_continuous loop_start=46458 loop_end=292094
<region> sample=VI1-L_legato_f_C6.wav key=84 lokey=83 hikey=84 loop_mode=loop_continuous loop_start=74212 loop_end=188788
<region> sample=VI1-L_legato_f_C7.wav key=96 lokey=95 hikey=108 loop_mode=loop_continuous loop_start=48958 loop_end=138312
<region> sample=VI1-L_legato_f_G#6.wav key=92 lokey=91 hikey=92 loop_mode=loop_continuous loop_start=60550 loop_end=157968
<region> sample=VI1-L_legato_f_A#6.wav key=94 lokey=93 hikey=94 loop_mode=loop_continuous loop_start=123852 loop_end=189152
<region> sample=VI1-L_legato_f_E6.wav key=88 lokey=87 hikey=88 loop_mode=loop_continuous loop_start=84316 loop_end=188761
<region> sample=VI1-L_legato_f_D6.wav key=86 lokey=85 hikey=86 loop_mode=loop_continuous loop_start=66272 loop_end=169790
<region> sample=VI1-L_legato_f_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=63127 loop_end=117725
<region> sample=VI1-L_legato_f_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=59325 loop_end=193624
<region> sample=VI1-L_legato_f_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=63307 loop_end=186634
<region> sample=VI1-L_legato_f_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=71712 loop_end=172557
<region> sample=VI1-L_legato_f_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=108064 loop_end=203022
<region> sample=VI1-L_legato_f_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=40722 loop_end=187398
<region> sample=VI1-L_legato_f_E4.wav key=64 lokey=64 hikey=64 loop_mode=loop_continuous loop_start=51852 loop_end=167190
<region> sample=VA-L_legato_f_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=37534 loop_end=149186
<region> sample=VA-L_legato_f_C4.wav key=60 lokey=59 hikey=60 loop_mode=loop_continuous loop_start=33460 loop_end=120739
<region> sample=VI1-L_legato_f_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=61121 loop_end=176020
<region> sample=VA-L_legato_f_G#3.wav key=56 lokey=55 hikey=56 loop_mode=loop_continuous loop_start=97269 loop_end=158054
<region> sample=VA-L_legato_f_F#3.wav key=54 lokey=53 hikey=54 loop_mode=loop_continuous loop_start=62577 loop_end=133331
<region> sample=VC-L_legato_f_D3.wav key=50 lokey=49 hikey=50 loop_mode=loop_continuous loop_start=37456 loop_end=234998
<region> sample=VA-L_legato_f_E3.wav key=52 lokey=52 hikey=52 loop_mode=loop_continuous loop_start=41293 loop_end=105182
<region> sample=KB-L_legato_f_D1.wav key=26 lokey=25 hikey=26 loop_mode=loop_continuous loop_start=80212 loop_end=292944
<region> sample=KB-L_legato_f_B0.wav key=23 lokey=21 hikey=23 loop_mode=loop_continuous loop_start=54817 loop_end=350568
<region> sample=VA-L_legato_f_A#3.wav key=58 lokey=57 hikey=58 loop_mode=loop_continuous loop_start=48154 loop_end=132445
<region> sample=VI1-L_legato_f_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=61296 loop_end=101005
<region> sample=VI1-L_legato_f_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=40855 loop_end=105716
<region> sample=VI1-L_legato_f_F#6.wav key=90 lokey=89 hikey=90 loop_mode=loop_continuous loop_start=68834 loop_end=220029
<region> sample=VC-L_legato_f_E3.wav key=52 lokey=51 hikey=51 loop_mode=loop_continuous loop_start=115960 loop_end=206602
<region> sample=VA-L_legato_f_E4.wav key=64 lokey=63 hikey=63 loop_mode=loop_continuous loop_start=52777 loop_end=126940

<group> lovel=71 hivel=110 volume=2        // Strings-L_legato_mf
<region> sample=VI1-L_legato_mf_C7.wav key=96 lokey=95 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=89559 loop_end=437365
<region> sample=VI1-L_legato_mf_A#6.wav key=94 lokey=93 hikey=94 volume=-3 loop_mode=loop_continuous loop_start=45645 loop_end=274004
<region> sample=VI1-L_legato_mf_G#6.wav key=92 lokey=91 hikey=92 volume=-3 loop_mode=loop_continuous loop_start=71044 loop_end=378620
<region> sample=VI1-L_legato_mf_F#6.wav key=90 lokey=89 hikey=90 volume=-3 loop_mode=loop_continuous loop_start=59944 loop_end=272180
<region> sample=VI1-L_legato_mf_E6.wav key=88 lokey=87 hikey=88 volume=-3 loop_mode=loop_continuous loop_start=182940 loop_end=316246
<region> sample=VI1-L_legato_mf_D6.wav key=86 lokey=85 hikey=86 volume=-3 loop_mode=loop_continuous loop_start=53960 loop_end=298082
<region> sample=VI1-L_legato_mf_C6.wav key=84 lokey=83 hikey=84 volume=-3 loop_mode=loop_continuous loop_start=55496 loop_end=297293
<region> sample=VI1-L_legato_mf_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=67524 loop_end=315115
<region> sample=VI1-L_legato_mf_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=47675 loop_end=300834
<region> sample=VI1-L_legato_mf_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=46660 loop_end=323987
<region> sample=VI1-L_legato_mf_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=77318 loop_end=320765
<region> sample=VI1-L_legato_mf_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=loop_continuous loop_start=67622 loop_end=290321
<region> sample=VI1-L_legato_mf_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=loop_continuous loop_start=176099 loop_end=337644
<region> sample=VI1-L_legato_mf_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=71754 loop_end=332527
<region> sample=VI1-L_legato_mf_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=193512 loop_end=350754
<region> sample=VI1-L_legato_mf_F#4.wav key=66 lokey=65 hikey=66 volume=-3 loop_mode=loop_continuous loop_start=60364 loop_end=367301
<region> sample=VI1-L_legato_mf_E4.wav key=64 lokey=64 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=141482 loop_end=364879
<region> sample=VA-L_legato_mf_D4.wav key=62 lokey=61 hikey=62 volume=-3 loop_mode=loop_continuous loop_start=130794 loop_end=479815
<region> sample=VC-L_legato_mf_C3.wav key=48 lokey=47 hikey=48 volume=-3 loop_mode=loop_continuous loop_start=142291 loop_end=488523
<region> sample=VA-L_legato_mf_A#3.wav key=58 lokey=57 hikey=58 volume=-3 loop_mode=loop_continuous loop_start=203329 loop_end=479045
<region> sample=VA-L_legato_mf_G#3.wav key=56 lokey=55 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=137361 loop_end=464470
<region> sample=VA-L_legato_mf_F#3.wav key=54 lokey=53 hikey=54 volume=-3 loop_mode=loop_continuous loop_start=126346 loop_end=515978
<region> sample=VA-L_legato_mf_E3.wav key=52 lokey=52 hikey=52 loop_mode=loop_continuous loop_start=137343 loop_end=457189
<region> sample=VC-L_legato_mf_D3.wav key=50 lokey=49 hikey=50 loop_mode=loop_continuous loop_start=244788 loop_end=474034
<region> sample=VC-L_legato_mf_A#2.wav key=46 lokey=45 hikey=46 volume=-3 loop_mode=loop_continuous loop_start=187670 loop_end=522738
<region> sample=VC-L_legato_mf_G#2.wav key=44 lokey=43 hikey=44 volume=-3 loop_mode=loop_continuous loop_start=70832 loop_end=507405
<region> sample=VC-L_legato_mf_F#2.wav key=42 lokey=41 hikey=42 volume=-3 loop_mode=loop_continuous loop_start=63170 loop_end=445449
<region> sample=VC-L_legato_mf_E2.wav key=40 lokey=39 hikey=40 volume=-3 loop_mode=loop_continuous loop_start=150087 loop_end=487803
<region> sample=VC-L_legato_mf_D2.wav key=38 lokey=37 hikey=38 volume=-3 loop_mode=loop_continuous loop_start=98480 loop_end=443723
<region> sample=VC-L_legato_mf_C2.wav key=36 lokey=36 hikey=36 volume=-3 loop_mode=loop_continuous loop_start=92619 loop_end=457408
<region> sample=KB-L_legato_mf_C2.wav key=36 lokey=35 hikey=35 loop_mode=loop_continuous loop_start=44280 loop_end=370687
<region> sample=KB-L_legato_mf_A#1.wav key=34 lokey=33 hikey=34 loop_mode=loop_continuous loop_start=56345 loop_end=353230
<region> sample=KB-L_legato_mf_G#1.wav key=32 lokey=31 hikey=32 loop_mode=loop_continuous loop_start=71323 loop_end=275789
<region> sample=KB-L_legato_mf_F#1.wav key=30 lokey=29 hikey=30 loop_mode=loop_continuous loop_start=72869 loop_end=341913
<region> sample=KB-L_legato_mf_E1.wav key=28 lokey=27 hikey=28 loop_mode=loop_continuous loop_start=72648 loop_end=283040
<region> sample=KB-L_legato_mf_D1.wav key=26 lokey=25 hikey=26 loop_mode=loop_continuous loop_start=61848 loop_end=319223
<region> sample=KB-L_legato_mf_C1.wav key=24 lokey=24 hikey=24 loop_mode=loop_continuous loop_start=65844 loop_end=253819
<region> sample=KB-L_legato_mf_B0.wav key=23 lokey=21 hikey=23 loop_mode=loop_continuous loop_start=72096 loop_end=328996
<region> sample=VA-L_legato_mf_C4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=267125 loop_end=527716
<region> sample=VC-L_legato_mf_E3.wav key=52 lokey=51 hikey=51 volume=-3 loop_mode=loop_continuous loop_start=194202 loop_end=455404
<region> sample=VA-L_legato_mf_E4.wav key=64 lokey=63 hikey=63 volume=-3 loop_mode=loop_continuous loop_start=147460 loop_end=453619

<group> lovel=0 hivel=70 volume=2        // Strings-L_legato_p
<region> sample=VC-L_legato_p_C2.wav key=36 lokey=36 hikey=36 volume=-3 loop_mode=loop_continuous loop_start=110893 loop_end=363149
<region> sample=VA-L_legato_p_D4.wav key=62 lokey=61 hikey=62 volume=-3 loop_mode=loop_continuous loop_start=139318 loop_end=498799
<region> sample=VA-L_legato_p_C4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=169426 loop_end=540387
<region> sample=VA-L_legato_p_A#3.wav key=58 lokey=57 hikey=58 volume=-3 loop_mode=loop_continuous loop_start=81036 loop_end=528630
<region> sample=VA-L_legato_p_G#3.wav key=56 lokey=55 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=132413 loop_end=525898
<region> sample=VA-L_legato_p_F#3.wav key=54 lokey=53 hikey=54 volume=-3 loop_mode=loop_continuous loop_start=71241 loop_end=576514
<region> sample=VA-L_legato_p_E3.wav key=52 lokey=52 hikey=52 volume=-3 loop_mode=loop_continuous loop_start=129669 loop_end=491573
<region> sample=VC-L_legato_p_D3.wav key=50 lokey=49 hikey=50 volume=-3 loop_mode=loop_continuous loop_start=161273 loop_end=562149
<region> sample=VC-L_legato_p_C3.wav key=48 lokey=47 hikey=48 volume=-3 loop_mode=loop_continuous loop_start=172039 loop_end=490588
<region> sample=VC-L_legato_p_A#2.wav key=46 lokey=45 hikey=46 volume=-3 loop_mode=loop_continuous loop_start=147491 loop_end=550459
<region> sample=VC-L_legato_p_G#2.wav key=44 lokey=43 hikey=44 volume=-3 loop_mode=loop_continuous loop_start=148620 loop_end=545150
<region> sample=VC-L_legato_p_F#2.wav key=42 lokey=41 hikey=42 volume=-3 loop_mode=loop_continuous loop_start=173824 loop_end=492154
<region> sample=VC-L_legato_p_E2.wav key=40 lokey=39 hikey=40 loop_mode=loop_continuous loop_start=158158 loop_end=439055
<region> sample=VC-L_legato_p_D2.wav key=38 lokey=37 hikey=38 volume=-3 loop_mode=loop_continuous loop_start=101182 loop_end=503012
<region> sample=VI1-L_legato_p_E4.wav key=64 lokey=64 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=79686 loop_end=396004
<region> sample=VI1-L_legato_p_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=loop_continuous loop_start=86519 loop_end=329809
<region> sample=VI1-L_legato_p_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=loop_continuous loop_start=218846 loop_end=408304
<region> sample=VI1-L_legato_p_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=225934 loop_end=388265
<region> sample=VI1-L_legato_p_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=38859 loop_end=352359
<region> sample=VI1-L_legato_p_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=235141 loop_end=346933
<region> sample=VI1-L_legato_p_C6.wav key=84 lokey=83 hikey=84 volume=-3 loop_mode=loop_continuous loop_start=83545 loop_end=270442
<region> sample=VI1-L_legato_p_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=268885 loop_end=471108
<region> sample=VI1-L_legato_p_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=97958 loop_end=298020
<region> sample=VI1-L_legato_p_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=120962 loop_end=404504
<region> sample=VI1-L_legato_p_F#4.wav key=66 lokey=65 hikey=66 volume=-3 loop_mode=loop_continuous loop_start=150511 loop_end=364584
<region> sample=VA-L_legato_p_E4.wav key=64 lokey=63 hikey=63 volume=-3 loop_mode=loop_continuous loop_start=193508 loop_end=561137
<region> sample=KB-L_legato_p_C1.wav key=24 lokey=24 hikey=24 volume=-3 loop_mode=loop_continuous loop_start=158832 loop_end=346133
<region> sample=KB-L_legato_p_D1.wav key=26 lokey=25 hikey=26 volume=-3 loop_mode=loop_continuous loop_start=60697 loop_end=303116
<region> sample=KB-L_legato_p_E1.wav key=28 lokey=27 hikey=28 volume=-3 loop_mode=loop_continuous loop_start=87538 loop_end=387348
<region> sample=KB-L_legato_p_F#1.wav key=30 lokey=29 hikey=30 volume=-3 loop_mode=loop_continuous loop_start=58475 loop_end=399823
<region> sample=KB-L_legato_p_G#1.wav key=32 lokey=31 hikey=32 volume=-3 loop_mode=loop_continuous loop_start=99871 loop_end=356632
<region> sample=KB-L_legato_p_A#1.wav key=34 lokey=33 hikey=34 volume=-3 loop_mode=loop_continuous loop_start=60200 loop_end=371391
<region> sample=KB-L_legato_p_C2.wav key=36 lokey=35 hikey=35 volume=-3 loop_mode=loop_continuous loop_start=41457 loop_end=350228
<region> sample=VC-L_legato_p_E3.wav key=52 lokey=51 hikey=51 volume=-3 loop_mode=loop_continuous loop_start=205882 loop_end=488514
<region> sample=VI1-L_legato_p_D6.wav key=86 lokey=85 hikey=86 volume=-3 loop_mode=loop_continuous loop_start=63596 loop_end=300355
<region> sample=VI1-L_legato_p_E6.wav key=88 lokey=87 hikey=88 volume=-3 loop_mode=loop_continuous loop_start=65866 loop_end=210693
<region> sample=VI1-L_legato_p_F#6.wav key=90 lokey=89 hikey=90 volume=-3 loop_mode=loop_continuous loop_start=60085 loop_end=292487
<region> sample=VI1-L_legato_p_G#6.wav key=92 lokey=91 hikey=92 volume=-3 loop_mode=loop_continuous loop_start=66097 loop_end=258955
<region> sample=VI1-L_legato_p_A#6.wav key=94 lokey=93 hikey=94 volume=-3 loop_mode=loop_continuous loop_start=55474 loop_end=277788
<region> sample=VI1-L_legato_p_C7.wav key=96 lokey=95 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=54459 loop_end=223709
<region> sample=KB-L_legato_p_B0.wav key=35 lokey=21 hikey=23 loop_mode=loop_continuous loop_start=89329 loop_end=334332
