/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Violas+.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Violas/Violas-L_legato_f\

<group> lovel=111 hivel=127 volume=-2        // Legato:Forte
<region> sample=VA-L_legato_f_C#3.wav key=49 lokey=21 hikey=48 loop_mode=loop_continuous loop_start=52347 loop_end=128997
<region> sample=VA-L_legato_f_C#3.wav key=49 lokey=49 hikey=49 loop_mode=loop_continuous loop_start=52347 loop_end=128997
<region> sample=VA-L_legato_f_D3.wav key=50 lokey=50 hikey=50 volume=-3 loop_mode=loop_continuous loop_start=58997 loop_end=107933
<region> sample=VA-L_legato_f_E3.wav key=52 lokey=51 hikey=52 loop_mode=loop_continuous loop_start=41293 loop_end=105182
<region> sample=VA-L_legato_f_F#3.wav key=54 lokey=53 hikey=54 volume=2 loop_mode=loop_continuous loop_start=62577 loop_end=133331
<region> sample=VA-L_legato_f_G#3.wav key=56 lokey=55 hikey=56 loop_mode=loop_continuous loop_start=97269 loop_end=158054
<region> sample=VA-L_legato_f_A#3.wav key=58 lokey=57 hikey=58 loop_mode=loop_continuous loop_start=48154 loop_end=132445
<region> sample=VA-L_legato_f_C4.wav key=60 lokey=59 hikey=60 volume=-1 loop_mode=loop_continuous loop_start=33460 loop_end=120739
<region> sample=VA-L_legato_f_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=37534 loop_end=149186
<region> sample=VA-L_legato_f_E4.wav key=64 lokey=63 hikey=64 loop_mode=loop_continuous loop_start=52777 loop_end=126940
<region> sample=VA-L_legato_f_F#4.wav key=66 lokey=65 hikey=66 volume=5 loop_mode=loop_continuous loop_start=73200 loop_end=163778
<region> sample=VA-L_legato_f_G#4.wav key=68 lokey=67 hikey=68 volume=3 loop_mode=loop_continuous loop_start=60759 loop_end=100897
<region> sample=VA-L_legato_f_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=46448 loop_end=130336
<region> sample=VA-L_legato_f_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=38283 loop_end=148219
<region> sample=VA-L_legato_f_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=63392 loop_end=171716
<region> sample=VA-L_legato_f_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=44925 loop_end=130248
<region> sample=VA-L_legato_f_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=52512 loop_end=156966
<region> sample=VA-L_legato_f_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=50405 loop_end=163287
<region> sample=VA-L_legato_f_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=70520 loop_end=153301
<region> sample=VA-L_legato_f_C6.wav key=84 lokey=83 hikey=108 loop_mode=loop_continuous loop_start=70306 loop_end=142901

<group> lovel=71 hivel=110 volume=2        // Legato:Mezzo Forte
<region> sample=VA-L_legato_mf_C#3.wav key=49 lokey=21 hikey=48 volume=-6 loop_mode=loop_continuous loop_start=41117 loop_end=487958
<region> sample=VA-L_legato_mf_C#3.wav key=49 lokey=49 hikey=49 volume=-6 loop_mode=loop_continuous loop_start=41117 loop_end=487958
<region> sample=VA-L_legato_mf_D3.wav key=50 lokey=50 hikey=50 volume=-6 loop_mode=loop_continuous loop_start=76236 loop_end=454517
<region> sample=VA-L_legato_mf_E3.wav key=52 lokey=51 hikey=52 volume=-6 loop_mode=loop_continuous loop_start=137343 loop_end=457189
<region> sample=VA-L_legato_mf_F#3.wav key=54 lokey=53 hikey=54 volume=-3 loop_mode=loop_continuous loop_start=126346 loop_end=515978
<region> sample=VA-L_legato_mf_G#3.wav key=56 lokey=55 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=137361 loop_end=464470
<region> sample=VA-L_legato_mf_A#3.wav key=58 lokey=57 hikey=58 volume=-3 loop_mode=loop_continuous loop_start=203329 loop_end=479045
<region> sample=VA-L_legato_mf_C4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=267125 loop_end=527716
<region> sample=VA-L_legato_mf_D4.wav key=62 lokey=61 hikey=62 volume=-6 loop_mode=loop_continuous loop_start=130794 loop_end=479815
<region> sample=VA-L_legato_mf_E4.wav key=64 lokey=63 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=147460 loop_end=453619
<region> sample=VA-L_legato_mf_F#4.wav key=66 lokey=65 hikey=66 volume=-3 loop_mode=loop_continuous loop_start=118798 loop_end=527706
<region> sample=VA-L_legato_mf_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=56948 loop_end=509737
<region> sample=VA-L_legato_mf_A#4.wav key=70 lokey=69 hikey=70 volume=-6 loop_mode=loop_continuous loop_start=49639 loop_end=478018
<region> sample=VA-L_legato_mf_C5.wav key=72 lokey=71 hikey=72 volume=-6 loop_mode=loop_continuous loop_start=64196 loop_end=460831
<region> sample=VA-L_legato_mf_D5.wav key=74 lokey=73 hikey=74 volume=-6 loop_mode=loop_continuous loop_start=55392 loop_end=418368
<region> sample=VA-L_legato_mf_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=113806 loop_end=473489
<region> sample=VA-L_legato_mf_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=124724 loop_end=506915
<region> sample=VA-L_legato_mf_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=99669 loop_end=433747
<region> sample=VA-L_legato_mf_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=173106 loop_end=525907
<region> sample=VA-L_legato_mf_C6.wav key=84 lokey=83 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=124803 loop_end=433724

<group> lovel=0 hivel=70 volume=2        // Legato:Piano
<region> sample=VA-L_legato_p_C#3.wav key=49 lokey=21 hikey=48 volume=-6 loop_mode=loop_continuous loop_start=94917 loop_end=557479
<region> sample=VA-L_legato_p_C#3.wav key=49 lokey=49 hikey=49 volume=-6 loop_mode=loop_continuous loop_start=94917 loop_end=557479
<region> sample=VA-L_legato_p_D3.wav key=50 lokey=50 hikey=50 volume=-6 loop_mode=loop_continuous loop_start=141507 loop_end=556900
<region> sample=VA-L_legato_p_E3.wav key=52 lokey=51 hikey=52 volume=-6 loop_mode=loop_continuous loop_start=129669 loop_end=491573
<region> sample=VA-L_legato_p_F#3.wav key=54 lokey=53 hikey=54 volume=-3 loop_mode=loop_continuous loop_start=71241 loop_end=576514
<region> sample=VA-L_legato_p_G#3.wav key=56 lokey=55 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=132413 loop_end=525898
<region> sample=VA-L_legato_p_A#3.wav key=58 lokey=57 hikey=58 volume=-3 loop_mode=loop_continuous loop_start=81036 loop_end=528630
<region> sample=VA-L_legato_p_C4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=169426 loop_end=540387
<region> sample=VA-L_legato_p_D4.wav key=62 lokey=61 hikey=62 volume=-3 loop_mode=loop_continuous loop_start=139318 loop_end=498799
<region> sample=VA-L_legato_p_E4.wav key=64 lokey=63 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=193508 loop_end=561137
<region> sample=VA-L_legato_p_F#4.wav key=66 lokey=65 hikey=66 volume=-3 loop_mode=loop_continuous loop_start=60738 loop_end=515080
<region> sample=VA-L_legato_p_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=132115 loop_end=506028
<region> sample=VA-L_legato_p_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=195700 loop_end=494280
<region> sample=VA-L_legato_p_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=loop_continuous loop_start=102121 loop_end=490637
<region> sample=VA-L_legato_p_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=loop_continuous loop_start=100174 loop_end=480717
<region> sample=VA-L_legato_p_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=63467 loop_end=488034
<region> sample=VA-L_legato_p_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=55267 loop_end=471676
<region> sample=VA-L_legato_p_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=234985 loop_end=489777
<region> sample=VA-L_legato_p_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=78402 loop_end=484334
<region> sample=VA-L_legato_p_C6.wav key=84 lokey=83 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=54879 loop_end=496983

<group>        // Tremolo
<region> sample=VA-L_tremolo_mf_C3.wav key=48 lokey=21 hikey=48 loop_mode=loop_continuous loop_start=66538 loop_end=206334
<region> sample=VA-L_tremolo_mf_D3.wav key=50 lokey=49 hikey=49 loop_mode=loop_continuous loop_start=26974 loop_end=173408
<region> sample=VA-L_tremolo_mf_D3.wav key=50 lokey=50 hikey=50 loop_mode=loop_continuous loop_start=26974 loop_end=173408
<region> sample=VA-L_tremolo_mf_E3.wav key=52 lokey=51 hikey=52 loop_mode=loop_continuous loop_start=34496 loop_end=190562
<region> sample=VA-L_tremolo_mf_F#3.wav key=54 lokey=53 hikey=54 volume=4 loop_mode=loop_continuous loop_start=25633 loop_end=172026
<region> sample=VA-L_tremolo_mf_G#3.wav key=56 lokey=55 hikey=56 loop_mode=loop_continuous loop_start=79837 loop_end=203304
<region> sample=VA-L_tremolo_mf_A#3.wav key=58 lokey=57 hikey=58 loop_mode=loop_continuous loop_start=23968 loop_end=202693
<region> sample=VA-L_tremolo_mf_C4.wav key=60 lokey=59 hikey=60 loop_mode=loop_continuous loop_start=38491 loop_end=212381
<region> sample=VA-L_tremolo_mf_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=62196 loop_end=203453
<region> sample=VA-L_tremolo_mf_E4.wav key=64 lokey=63 hikey=64 loop_mode=loop_continuous loop_start=33161 loop_end=211579
<region> sample=VA-L_tremolo_mf_F#4.wav key=66 lokey=65 hikey=66 volume=2 loop_mode=loop_continuous loop_start=29557 loop_end=203222
<region> sample=VA-L_tremolo_mf_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=14304 loop_end=199589
<region> sample=VA-L_tremolo_mf_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=39801 loop_end=211432
<region> sample=VA-L_tremolo_mf_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=76060 loop_end=214863
<region> sample=VA-L_tremolo_mf_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=39985 loop_end=169686
<region> sample=VA-L_tremolo_mf_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=95682 loop_end=213382
<region> sample=VA-L_tremolo_mf_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=54522 loop_end=178140
<region> sample=VA-L_tremolo_mf_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=71462 loop_end=217264
<region> sample=VA-L_tremolo_mf_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=13523 loop_end=204349
<region> sample=VA-L_tremolo_mf_C6.wav key=84 lokey=83 hikey=108 loop_mode=loop_continuous loop_start=33807 loop_end=160067

<group>        // Trills:Halftone
<region> sample=VA-L_trills-ht_C#3.wav key=49 lokey=21 hikey=49 volume=-3 loop_mode=loop_continuous loop_start=66400 loop_end=236664
<region> sample=VA-L_trills-ht_D#3.wav key=51 lokey=50 hikey=51 loop_mode=loop_continuous loop_start=89339 loop_end=225646
<region> sample=VA-L_trills-ht_F3.wav key=53 lokey=52 hikey=52 loop_mode=loop_continuous loop_start=28122 loop_end=237396
<region> sample=VA-L_trills-ht_F3.wav key=53 lokey=53 hikey=53 loop_mode=loop_continuous loop_start=28122 loop_end=237396
<region> sample=VA-L_trills-ht_G3.wav key=55 lokey=54 hikey=54 loop_mode=loop_continuous loop_start=42504 loop_end=211477
<region> sample=VA-L_trills-ht_G3.wav key=55 lokey=55 hikey=55 loop_mode=loop_continuous loop_start=42504 loop_end=211477
<region> sample=VA-L_trills-ht_A3.wav key=57 lokey=56 hikey=56 loop_mode=loop_continuous loop_start=44293 loop_end=180489
<region> sample=VA-L_trills-ht_A3.wav key=57 lokey=57 hikey=57 loop_mode=loop_continuous loop_start=44293 loop_end=180489
<region> sample=VA-L_trills-ht_B3.wav key=59 lokey=58 hikey=58 loop_mode=loop_continuous loop_start=81324 loop_end=234883
<region> sample=VA-L_trills-ht_B3.wav key=59 lokey=59 hikey=59 loop_mode=loop_continuous loop_start=81324 loop_end=234883
<region> sample=VA-L_trills-ht_C#4.wav key=61 lokey=60 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=29210 loop_end=213310
<region> sample=VA-L_trills-ht_C#4.wav key=61 lokey=61 hikey=61 loop_mode=loop_continuous loop_start=29210 loop_end=213310
<region> sample=VA-L_trills-ht_D#4.wav key=63 lokey=62 hikey=63 loop_mode=loop_continuous loop_start=70007 loop_end=223759
<region> sample=VA-L_trills-ht_F4.wav key=65 lokey=64 hikey=64 loop_mode=loop_continuous loop_start=76822 loop_end=199138
<region> sample=VA-L_trills-ht_F4.wav key=65 lokey=65 hikey=65 loop_mode=loop_continuous loop_start=76822 loop_end=199138
<region> sample=VA-L_trills-ht_G4.wav key=67 lokey=66 hikey=66 loop_mode=loop_continuous loop_start=32650 loop_end=201008
<region> sample=VA-L_trills-ht_G4.wav key=67 lokey=67 hikey=67 loop_mode=loop_continuous loop_start=32650 loop_end=201008
<region> sample=VA-L_trills-ht_A4.wav key=69 lokey=68 hikey=69 loop_mode=loop_continuous loop_start=49147 loop_end=168846
<region> sample=VA-L_trills-ht_B4.wav key=71 lokey=70 hikey=70 loop_mode=loop_continuous loop_start=45110 loop_end=189062
<region> sample=VA-L_trills-ht_B4.wav key=71 lokey=71 hikey=71 loop_mode=loop_continuous loop_start=45110 loop_end=189062
<region> sample=VA-L_trills-ht_C#5.wav key=73 lokey=72 hikey=72 loop_mode=loop_continuous loop_start=25495 loop_end=185833
<region> sample=VA-L_trills-ht_C#5.wav key=73 lokey=73 hikey=73 loop_mode=loop_continuous loop_start=25495 loop_end=185833
<region> sample=VA-L_trills-ht_D#5.wav key=75 lokey=74 hikey=74 loop_mode=loop_continuous loop_start=61135 loop_end=218014
<region> sample=VA-L_trills-ht_D#5.wav key=75 lokey=75 hikey=75 loop_mode=loop_continuous loop_start=61135 loop_end=218014
<region> sample=VA-L_trills-ht_F5.wav key=77 lokey=76 hikey=76 loop_mode=loop_continuous loop_start=40813 loop_end=137677
<region> sample=VA-L_trills-ht_F5.wav key=77 lokey=77 hikey=77 loop_mode=loop_continuous loop_start=40813 loop_end=137677
<region> sample=VA-L_trills-ht_G5.wav key=79 lokey=78 hikey=78 loop_mode=loop_continuous loop_start=75031 loop_end=194416
<region> sample=VA-L_trills-ht_G5.wav key=79 lokey=79 hikey=79 loop_mode=loop_continuous loop_start=75031 loop_end=194416
<region> sample=VA-L_trills-ht_A5.wav key=81 lokey=80 hikey=80 loop_mode=loop_continuous loop_start=37113 loop_end=247307
<region> sample=VA-L_trills-ht_A5.wav key=81 lokey=81 hikey=81 loop_mode=loop_continuous loop_start=37113 loop_end=247307
<region> sample=VA-L_trills-ht_B5.wav key=83 lokey=82 hikey=82 loop_mode=loop_continuous loop_start=68119 loop_end=190203
<region> sample=VA-L_trills-ht_B5.wav key=83 lokey=83 hikey=83 loop_mode=loop_continuous loop_start=68119 loop_end=190203
<region> sample=VA-L_trills-ht_C#6.wav key=85 lokey=84 hikey=84 loop_mode=loop_continuous loop_start=59752 loop_end=226159
<region> sample=VA-L_trills-ht_C#6.wav key=85 lokey=85 hikey=108 loop_mode=loop_continuous loop_start=59752 loop_end=226159

<group>        // Trills:Whole Tone
<region> sample=VA-L_trills-wt_C#3.wav key=49 lokey=21 hikey=48 volume=-3 loop_mode=loop_continuous loop_start=111327 loop_end=211285
<region> sample=VA-L_trills-wt_C#3.wav key=49 lokey=49 hikey=49 volume=-3 loop_mode=loop_continuous loop_start=111327 loop_end=211285
<region> sample=VA-L_trills-wt_D#3.wav key=51 lokey=50 hikey=50 volume=-3 loop_mode=loop_continuous loop_start=64099 loop_end=216373
<region> sample=VA-L_trills-wt_D#3.wav key=51 lokey=51 hikey=51 loop_mode=loop_continuous loop_start=64099 loop_end=216373
<region> sample=VA-L_trills-wt_F3.wav key=53 lokey=52 hikey=52 volume=-3 loop_mode=loop_continuous loop_start=50966 loop_end=209839
<region> sample=VA-L_trills-wt_F3.wav key=53 lokey=53 hikey=53 loop_mode=loop_continuous loop_start=50966 loop_end=209839
<region> sample=VA-L_trills-wt_G3.wav key=55 lokey=54 hikey=54 loop_mode=loop_continuous loop_start=57475 loop_end=209062
<region> sample=VA-L_trills-wt_G3.wav key=55 lokey=55 hikey=55 loop_mode=loop_continuous loop_start=57475 loop_end=209062
<region> sample=VA-L_trills-wt_A3.wav key=57 lokey=56 hikey=56 loop_mode=loop_continuous loop_start=34615 loop_end=206357
<region> sample=VA-L_trills-wt_A3.wav key=57 lokey=57 hikey=57 loop_mode=loop_continuous loop_start=34615 loop_end=206357
<region> sample=VA-L_trills-wt_B3.wav key=59 lokey=58 hikey=58 loop_mode=loop_continuous loop_start=72668 loop_end=226207
<region> sample=VA-L_trills-wt_B3.wav key=59 lokey=59 hikey=59 loop_mode=loop_continuous loop_start=72668 loop_end=226207
<region> sample=VA-L_trills-wt_C#4.wav key=61 lokey=60 hikey=60 loop_mode=loop_continuous loop_start=78684 loop_end=215272
<region> sample=VA-L_trills-wt_C#4.wav key=61 lokey=61 hikey=61 loop_mode=loop_continuous loop_start=78684 loop_end=215272
<region> sample=VA-L_trills-wt_D#4.wav key=63 lokey=62 hikey=62 loop_mode=loop_continuous loop_start=56087 loop_end=169172
<region> sample=VA-L_trills-wt_D#4.wav key=63 lokey=63 hikey=63 loop_mode=loop_continuous loop_start=56087 loop_end=169172
<region> sample=VA-L_trills-wt_F4.wav key=65 lokey=64 hikey=64 loop_mode=loop_continuous loop_start=53021 loop_end=210370
<region> sample=VA-L_trills-wt_F4.wav key=65 lokey=65 hikey=65 loop_mode=loop_continuous loop_start=53021 loop_end=210370
<region> sample=VA-L_trills-wt_G4.wav key=67 lokey=66 hikey=66 loop_mode=loop_continuous loop_start=58806 loop_end=153372
<region> sample=VA-L_trills-wt_G4.wav key=67 lokey=67 hikey=67 loop_mode=loop_continuous loop_start=58806 loop_end=153372
<region> sample=VA-L_trills-wt_A4.wav key=69 lokey=68 hikey=68 loop_mode=loop_continuous loop_start=32173 loop_end=178576
<region> sample=VA-L_trills-wt_A4.wav key=69 lokey=69 hikey=69 loop_mode=loop_continuous loop_start=32173 loop_end=178576
<region> sample=VA-L_trills-wt_B4.wav key=71 lokey=70 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=78213 loop_end=194532
<region> sample=VA-L_trills-wt_B4.wav key=71 lokey=71 hikey=71 loop_mode=loop_continuous loop_start=78213 loop_end=194532
<region> sample=VA-L_trills-wt_C#5.wav key=73 lokey=72 hikey=72 loop_mode=loop_continuous loop_start=81509 loop_end=208420
<region> sample=VA-L_trills-wt_C#5.wav key=73 lokey=73 hikey=73 loop_mode=loop_continuous loop_start=81509 loop_end=208420
<region> sample=VA-L_trills-wt_D#5.wav key=75 lokey=74 hikey=74 loop_mode=loop_continuous loop_start=42221 loop_end=209061
<region> sample=VA-L_trills-wt_D#5.wav key=75 lokey=75 hikey=75 loop_mode=loop_continuous loop_start=42221 loop_end=209061
<region> sample=VA-L_trills-wt_F5.wav key=77 lokey=76 hikey=76 loop_mode=loop_continuous loop_start=41796 loop_end=219491
<region> sample=VA-L_trills-wt_F5.wav key=77 lokey=77 hikey=77 loop_mode=loop_continuous loop_start=41796 loop_end=219491
<region> sample=VA-L_trills-wt_G5.wav key=79 lokey=78 hikey=78 loop_mode=loop_continuous loop_start=58287 loop_end=198007
<region> sample=VA-L_trills-wt_G5.wav key=79 lokey=79 hikey=79 loop_mode=loop_continuous loop_start=58287 loop_end=198007
<region> sample=VA-L_trills-wt_A5.wav key=81 lokey=80 hikey=80 loop_mode=loop_continuous loop_start=40255 loop_end=223732
<region> sample=VA-L_trills-wt_A5.wav key=81 lokey=81 hikey=81 loop_mode=loop_continuous loop_start=40255 loop_end=223732
<region> sample=VA-L_trills-wt_B5.wav key=83 lokey=82 hikey=82 loop_mode=loop_continuous loop_start=43812 loop_end=240080
<region> sample=VA-L_trills-wt_B5.wav key=83 lokey=83 hikey=83 loop_mode=loop_continuous loop_start=43812 loop_end=240080
<region> sample=VA-L_trills-wt_C#6.wav key=85 lokey=84 hikey=84 loop_mode=loop_continuous loop_start=83853 loop_end=229768
<region> sample=VA-L_trills-wt_C#6.wav key=85 lokey=85 hikey=108 loop_mode=loop_continuous loop_start=83853 loop_end=229768

<group> lovel=111 hivel=127        // Pizzicato:Forte
<region> sample=VA_pizz_f_C3.wav key=48 lokey=21 hikey=48 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D3.wav key=50 lokey=49 hikey=49 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D3.wav key=50 lokey=50 hikey=50 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_E3.wav key=52 lokey=51 hikey=51 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_E3.wav key=52 lokey=52 hikey=52 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#3.wav key=54 lokey=53 hikey=53 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#3.wav key=54 lokey=54 hikey=54 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_G#3.wav key=56 lokey=55 hikey=55 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_G#3.wav key=56 lokey=56 hikey=56 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#3.wav key=58 lokey=57 hikey=57 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#3.wav key=58 lokey=58 hikey=58 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C4.wav key=60 lokey=59 hikey=59 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C4.wav key=60 lokey=60 hikey=60 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D4.wav key=62 lokey=61 hikey=61 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D4.wav key=62 lokey=62 hikey=62 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_E4.wav key=64 lokey=63 hikey=63 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_E4.wav key=64 lokey=64 hikey=64 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#4.wav key=66 lokey=65 hikey=65 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#4.wav key=66 lokey=66 hikey=66 volume=2 loop_mode=no_loop
<region> sample=VA_pizz_f_G#4.wav key=68 lokey=67 hikey=67 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_G#4.wav key=68 lokey=68 hikey=68 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#4.wav key=70 lokey=69 hikey=69 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#4.wav key=70 lokey=70 hikey=70 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C5.wav key=72 lokey=71 hikey=71 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C5.wav key=72 lokey=72 hikey=72 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_f_D5.wav key=74 lokey=73 hikey=73 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D5.wav key=74 lokey=74 hikey=74 volume=-5 loop_mode=no_loop
<region> sample=VA_pizz_f_E5.wav key=76 lokey=75 hikey=75 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_E5.wav key=76 lokey=76 hikey=76 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#5.wav key=78 lokey=77 hikey=77 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#5.wav key=78 lokey=78 hikey=78 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_G#5.wav key=80 lokey=79 hikey=79 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_G#5.wav key=80 lokey=80 hikey=80 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#5.wav key=82 lokey=81 hikey=81 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#5.wav key=82 lokey=82 hikey=82 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C6.wav key=84 lokey=83 hikey=83 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C6.wav key=84 lokey=84 hikey=84 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C6.wav key=84 lokey=85 hikey=108 volume=-3 loop_mode=no_loop

<group> lovel=0 hivel=110        // Pizzicato:Piano
<region> sample=VA_pizz_p_C3.wav key=48 lokey=21 hikey=48 volume=-9 loop_mode=no_loop
<region> sample=VA_pizz_p_D3.wav key=50 lokey=49 hikey=49 volume=-9 loop_mode=no_loop
<region> sample=VA_pizz_p_D3.wav key=50 lokey=50 hikey=50 volume=-9 loop_mode=no_loop
<region> sample=VA_pizz_p_E3.wav key=52 lokey=51 hikey=51 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_E3.wav key=52 lokey=52 hikey=52 volume=-9 loop_mode=no_loop
<region> sample=VA_pizz_p_F#3.wav key=54 lokey=53 hikey=53 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_F#3.wav key=54 lokey=54 hikey=54 volume=-9 loop_mode=no_loop
<region> sample=VA_pizz_p_G#3.wav key=56 lokey=55 hikey=55 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#3.wav key=56 lokey=56 hikey=56 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#3.wav key=58 lokey=57 hikey=57 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#3.wav key=58 lokey=58 hikey=58 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C4.wav key=60 lokey=59 hikey=59 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C4.wav key=60 lokey=60 hikey=60 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_D4.wav key=62 lokey=61 hikey=61 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_D4.wav key=62 lokey=62 hikey=62 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_E4.wav key=64 lokey=63 hikey=63 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_E4.wav key=64 lokey=64 hikey=64 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_F#4.wav key=66 lokey=65 hikey=65 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_F#4.wav key=66 lokey=66 hikey=66 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#4.wav key=68 lokey=67 hikey=67 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#4.wav key=68 lokey=68 hikey=68 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#4.wav key=70 lokey=69 hikey=69 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#4.wav key=70 lokey=70 hikey=70 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C5.wav key=72 lokey=71 hikey=71 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C5.wav key=72 lokey=72 hikey=72 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_D5.wav key=74 lokey=73 hikey=73 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_D5.wav key=74 lokey=74 hikey=74 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_E5.wav key=76 lokey=75 hikey=75 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_E5.wav key=76 lokey=76 hikey=76 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_F#5.wav key=78 lokey=77 hikey=77 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_F#5.wav key=78 lokey=78 hikey=78 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#5.wav key=80 lokey=79 hikey=79 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#5.wav key=80 lokey=80 hikey=80 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#5.wav key=82 lokey=81 hikey=81 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#5.wav key=82 lokey=82 hikey=82 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C6.wav key=84 lokey=83 hikey=83 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C6.wav key=84 lokey=84 hikey=84 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C6.wav key=84 lokey=85 hikey=108 volume=-6 loop_mode=no_loop

<group> volume=-6        // Staccato:Down Bow
<region> sample=VA_stac_downbow_mf_C3.wav key=48 lokey=21 hikey=48 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_C3.wav key=48 lokey=21 hikey=48 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_D3.wav key=50 lokey=49 hikey=49 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_D3.wav key=50 lokey=49 hikey=49 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_D3.wav key=50 lokey=50 hikey=50 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_D3.wav key=50 lokey=50 hikey=50 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_E3.wav key=52 lokey=51 hikey=52 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_E3.wav key=52 lokey=51 hikey=52 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_F#3.wav key=54 lokey=53 hikey=54 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_F#3.wav key=54 lokey=53 hikey=54 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_G#3.wav key=56 lokey=55 hikey=56 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_G#3.wav key=56 lokey=55 hikey=56 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_A#3.wav key=58 lokey=57 hikey=58 lovel=0 hivel=110 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_A#3.wav key=58 lokey=57 hikey=58 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_C4.wav key=60 lokey=59 hikey=60 lovel=0 hivel=110 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_C4.wav key=60 lokey=59 hikey=60 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_D4.wav key=62 lokey=61 hikey=62 lovel=0 hivel=110 volume=-4 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_D4.wav key=62 lokey=61 hikey=62 lovel=111 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_E4.wav key=64 lokey=63 hikey=64 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_E4.wav key=64 lokey=63 hikey=64 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_F#4.wav key=66 lokey=65 hikey=66 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_F#4.wav key=66 lokey=65 hikey=66 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_G#4.wav key=68 lokey=67 hikey=68 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_G#4.wav key=68 lokey=67 hikey=68 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_A#4.wav key=70 lokey=69 hikey=70 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_A#4.wav key=70 lokey=69 hikey=70 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_C5.wav key=72 lokey=71 hikey=72 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_C5.wav key=72 lokey=71 hikey=72 lovel=111 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_D5.wav key=74 lokey=73 hikey=74 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_D5.wav key=74 lokey=73 hikey=74 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_E5.wav key=76 lokey=75 hikey=76 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_E5.wav key=76 lokey=75 hikey=76 lovel=111 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_F#5.wav key=78 lokey=77 hikey=78 lovel=0 hivel=110 volume=-2 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_F#5.wav key=78 lokey=77 hikey=78 lovel=111 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_G#5.wav key=80 lokey=79 hikey=80 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_G#5.wav key=80 lokey=79 hikey=80 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_A#5.wav key=82 lokey=81 hikey=82 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_A#5.wav key=82 lokey=81 hikey=82 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_downbow_mf_C6.wav key=84 lokey=83 hikey=108 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_downbow_f_C6.wav key=84 lokey=83 hikey=108 lovel=111 hivel=127 loop_mode=no_loop

<group> volume=-6        // Staccato:Up Bow
<region> sample=VA_stac_upbow_mf_C3.wav key=48 lokey=21 hikey=48 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_C3.wav key=48 lokey=21 hikey=48 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_D3.wav key=50 lokey=49 hikey=49 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_D3.wav key=50 lokey=49 hikey=49 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_D3.wav key=50 lokey=50 hikey=50 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_D3.wav key=50 lokey=50 hikey=50 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_E3.wav key=52 lokey=51 hikey=52 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_E3.wav key=52 lokey=51 hikey=52 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_F#3.wav key=54 lokey=53 hikey=54 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_F#3.wav key=54 lokey=53 hikey=54 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_G#3.wav key=56 lokey=55 hikey=56 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_G#3.wav key=56 lokey=55 hikey=56 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_A#3.wav key=58 lokey=57 hikey=58 lovel=0 hivel=110 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_A#3.wav key=58 lokey=57 hikey=58 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_C4.wav key=60 lokey=59 hikey=60 lovel=0 hivel=110 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_C4.wav key=60 lokey=59 hikey=60 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_D4.wav key=62 lokey=61 hikey=62 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_D4.wav key=62 lokey=61 hikey=62 lovel=111 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_E4.wav key=64 lokey=63 hikey=64 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_E4.wav key=64 lokey=63 hikey=64 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_F#4.wav key=66 lokey=65 hikey=66 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_F#4.wav key=66 lokey=65 hikey=66 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_G#4.wav key=68 lokey=67 hikey=68 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_G#4.wav key=68 lokey=67 hikey=68 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_A#4.wav key=70 lokey=69 hikey=70 lovel=0 hivel=110 volume=-4 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_A#4.wav key=70 lokey=69 hikey=70 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_C5.wav key=72 lokey=71 hikey=72 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_C5.wav key=72 lokey=71 hikey=72 lovel=111 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_D5.wav key=74 lokey=73 hikey=74 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_D5.wav key=74 lokey=73 hikey=74 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_E5.wav key=76 lokey=75 hikey=76 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_E5.wav key=76 lokey=75 hikey=76 lovel=111 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_F#5.wav key=78 lokey=77 hikey=78 lovel=0 hivel=110 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_F#5.wav key=78 lokey=77 hikey=78 lovel=111 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_G#5.wav key=80 lokey=79 hikey=80 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_G#5.wav key=80 lokey=79 hikey=80 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_A#5.wav key=82 lokey=81 hikey=82 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_A#5.wav key=82 lokey=81 hikey=82 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VA_stac_upbow_mf_C6.wav key=84 lokey=83 hikey=108 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VA_stac_upbow_f_C6.wav key=84 lokey=83 hikey=108 lovel=111 hivel=127 loop_mode=no_loop
