/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Violas Legato.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Violas/Violas-L_legato_f\

<group> lovel=0 hivel=70 volume=2        // VA-L_legato_p
<region> sample=VA-L_legato_p_D4.wav key=62 lokey=61 hikey=62 volume=-3 loop_mode=loop_continuous loop_start=139318 loop_end=498799
<region> sample=VA-L_legato_p_E4.wav key=64 lokey=63 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=193508 loop_end=561137
<region> sample=VA-L_legato_p_F#4.wav key=66 lokey=65 hikey=66 volume=-3 loop_mode=loop_continuous loop_start=60738 loop_end=515080
<region> sample=VA-L_legato_p_C6.wav key=84 lokey=83 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=54879 loop_end=496983
<region> sample=VA-L_legato_p_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=78402 loop_end=484334
<region> sample=VA-L_legato_p_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=234985 loop_end=489777
<region> sample=VA-L_legato_p_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=55267 loop_end=471676
<region> sample=VA-L_legato_p_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=63467 loop_end=488034
<region> sample=VA-L_legato_p_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=loop_continuous loop_start=100174 loop_end=480717
<region> sample=VA-L_legato_p_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=loop_continuous loop_start=102121 loop_end=490637
<region> sample=VA-L_legato_p_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=195700 loop_end=494280
<region> sample=VA-L_legato_p_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=132115 loop_end=506028
<region> sample=VA-L_legato_p_C4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=169426 loop_end=540387
<region> sample=VA-L_legato_p_A#3.wav key=58 lokey=57 hikey=58 volume=-3 loop_mode=loop_continuous loop_start=81036 loop_end=528630
<region> sample=VA-L_legato_p_G#3.wav key=56 lokey=55 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=132413 loop_end=525898
<region> sample=VA-L_legato_p_F#3.wav key=54 lokey=53 hikey=54 volume=-3 loop_mode=loop_continuous loop_start=71241 loop_end=576514
<region> sample=VA-L_legato_p_E3.wav key=52 lokey=51 hikey=52 volume=-6 loop_mode=loop_continuous loop_start=129669 loop_end=491573
<region> sample=VA-L_legato_p_D3.wav key=50 lokey=50 hikey=50 volume=-6 loop_mode=loop_continuous loop_start=141507 loop_end=556900
<region> sample=VA-L_legato_p_C#3.wav key=49 lokey=49 hikey=49 volume=-6 loop_mode=loop_continuous loop_start=94917 loop_end=557479
<region> sample=VA-L_legato_p_C#3.wav key=49 lokey=21 hikey=48 volume=-6 loop_mode=loop_continuous loop_start=94917 loop_end=557479

<group> lovel=111 hivel=127 volume=-2        // VA-L_legato_f
<region> sample=VA-L_legato_f_C6.wav key=84 lokey=83 hikey=108 loop_mode=loop_continuous loop_start=70306 loop_end=142901
<region> sample=VA-L_legato_f_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=50405 loop_end=163287
<region> sample=VA-L_legato_f_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=63392 loop_end=171716
<region> sample=VA-L_legato_f_G#4.wav key=68 lokey=67 hikey=68 volume=3 loop_mode=loop_continuous loop_start=60759 loop_end=100897
<region> sample=VA-L_legato_f_F#4.wav key=66 lokey=65 hikey=66 volume=5 loop_mode=loop_continuous loop_start=73200 loop_end=163778
<region> sample=VA-L_legato_f_G#3.wav key=56 lokey=55 hikey=56 loop_mode=loop_continuous loop_start=97269 loop_end=158054
<region> sample=VA-L_legato_f_F#3.wav key=54 lokey=53 hikey=54 volume=2 loop_mode=loop_continuous loop_start=62577 loop_end=133331
<region> sample=VA-L_legato_f_E3.wav key=52 lokey=51 hikey=52 loop_mode=loop_continuous loop_start=41293 loop_end=105182
<region> sample=VA-L_legato_f_D3.wav key=50 lokey=50 hikey=50 volume=-3 loop_mode=loop_continuous loop_start=58997 loop_end=107933
<region> sample=VA-L_legato_f_C#3.wav key=49 lokey=49 hikey=49 loop_mode=loop_continuous loop_start=52347 loop_end=128997
<region> sample=VA-L_legato_f_C#3.wav key=49 lokey=21 hikey=48 loop_mode=loop_continuous loop_start=52347 loop_end=128997
<region> sample=VA-L_legato_f_E4.wav key=64 lokey=63 hikey=64 loop_mode=loop_continuous loop_start=52777 loop_end=126940
<region> sample=VA-L_legato_f_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=37534 loop_end=149186
<region> sample=VA-L_legato_f_C4.wav key=60 lokey=59 hikey=60 volume=-1 loop_mode=loop_continuous loop_start=33460 loop_end=120739
<region> sample=VA-L_legato_f_A#3.wav key=58 lokey=57 hikey=58 loop_mode=loop_continuous loop_start=48154 loop_end=132445
<region> sample=VA-L_legato_f_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=70520 loop_end=153301
<region> sample=VA-L_legato_f_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=52512 loop_end=156966
<region> sample=VA-L_legato_f_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=44925 loop_end=130248
<region> sample=VA-L_legato_f_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=38283 loop_end=148219
<region> sample=VA-L_legato_f_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=46448 loop_end=130336

<group> lovel=71 hivel=110 volume=2        // VA-L_legato_mf
<region> sample=VA-L_legato_mf_E3.wav key=52 lokey=51 hikey=52 volume=-6 loop_mode=loop_continuous loop_start=137343 loop_end=457189
<region> sample=VA-L_legato_mf_E4.wav key=64 lokey=63 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=147460 loop_end=453619
<region> sample=VA-L_legato_mf_D4.wav key=62 lokey=61 hikey=62 volume=-6 loop_mode=loop_continuous loop_start=130794 loop_end=479815
<region> sample=VA-L_legato_mf_C4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=267125 loop_end=527716
<region> sample=VA-L_legato_mf_C6.wav key=84 lokey=83 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=124803 loop_end=433724
<region> sample=VA-L_legato_mf_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=173106 loop_end=525907
<region> sample=VA-L_legato_mf_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=99669 loop_end=433747
<region> sample=VA-L_legato_mf_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=124724 loop_end=506915
<region> sample=VA-L_legato_mf_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=113806 loop_end=473489
<region> sample=VA-L_legato_mf_D5.wav key=74 lokey=73 hikey=74 volume=-6 loop_mode=loop_continuous loop_start=55392 loop_end=418368
<region> sample=VA-L_legato_mf_C5.wav key=72 lokey=71 hikey=72 volume=-6 loop_mode=loop_continuous loop_start=64196 loop_end=460831
<region> sample=VA-L_legato_mf_A#4.wav key=70 lokey=69 hikey=70 volume=-6 loop_mode=loop_continuous loop_start=49639 loop_end=478018
<region> sample=VA-L_legato_mf_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=56948 loop_end=509737
<region> sample=VA-L_legato_mf_F#4.wav key=66 lokey=65 hikey=66 volume=-3 loop_mode=loop_continuous loop_start=118798 loop_end=527706
<region> sample=VA-L_legato_mf_A#3.wav key=58 lokey=57 hikey=58 volume=-3 loop_mode=loop_continuous loop_start=203329 loop_end=479045
<region> sample=VA-L_legato_mf_G#3.wav key=56 lokey=55 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=137361 loop_end=464470
<region> sample=VA-L_legato_mf_F#3.wav key=54 lokey=53 hikey=54 volume=-3 loop_mode=loop_continuous loop_start=126346 loop_end=515978
<region> sample=VA-L_legato_mf_D3.wav key=50 lokey=50 hikey=50 volume=-6 loop_mode=loop_continuous loop_start=76236 loop_end=454517
<region> sample=VA-L_legato_mf_C#3.wav key=49 lokey=49 hikey=49 volume=-6 loop_mode=loop_continuous loop_start=41117 loop_end=487958
<region> sample=VA-L_legato_mf_C#3.wav key=49 lokey=21 hikey=48 volume=-6 loop_mode=loop_continuous loop_start=41117 loop_end=487958
