/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Violins 1 Trill 2.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Violins 1/Violins 1-L_trills-wt\

<group>        // VI1-L_trills-wt
<region> sample=VI1-L_trills-wt_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=113368 loop_end=217389
<region> sample=VI1-L_trills-wt_C7.wav key=96 lokey=95 hikey=108 loop_mode=loop_continuous loop_start=81002 loop_end=202497
<region> sample=VI1-L_trills-wt_A#6.wav key=94 lokey=93 hikey=94 loop_mode=loop_continuous loop_start=72036 loop_end=217937
<region> sample=VI1-L_trills-wt_G#6.wav key=92 lokey=91 hikey=92 loop_mode=loop_continuous loop_start=61639 loop_end=204602
<region> sample=VI1-L_trills-wt_F#6.wav key=90 lokey=89 hikey=90 loop_mode=loop_continuous loop_start=62743 loop_end=228996
<region> sample=VI1-L_trills-wt_E6.wav key=88 lokey=87 hikey=88 loop_mode=loop_continuous loop_start=97706 loop_end=216881
<region> sample=VI1-L_trills-wt_D6.wav key=86 lokey=85 hikey=86 loop_mode=loop_continuous loop_start=64521 loop_end=215322
<region> sample=VI1-L_trills-wt_C6.wav key=84 lokey=83 hikey=84 loop_mode=loop_continuous loop_start=34216 loop_end=213717
<region> sample=VI1-L_trills-wt_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=126957 loop_end=193701
<region> sample=VI1-L_trills-wt_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=94626 loop_end=218781
<region> sample=VI1-L_trills-wt_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=77152 loop_end=206194
<region> sample=VI1-L_trills-wt_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=44134 loop_end=217167
<region> sample=VI1-L_trills-wt_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=62093 loop_end=207418
<region> sample=VI1-L_trills-wt_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=66786 loop_end=125629
<region> sample=VI1-L_trills-wt_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=99343 loop_end=219881
<region> sample=VI1-L_trills-wt_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=86214 loop_end=140368
<region> sample=VI1-L_trills-wt_E4.wav key=64 lokey=63 hikey=64 volume=-2 loop_mode=loop_continuous loop_start=110312 loop_end=194490
<region> sample=VI1-L_trills-wt_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=73994 loop_end=228519
<region> sample=VI1-L_trills-wt_C4.wav key=60 lokey=59 hikey=60 loop_mode=loop_continuous loop_start=37175 loop_end=221399
<region> sample=VI1-L_trills-wt_A#3.wav key=58 lokey=57 hikey=58 volume=-2 loop_mode=loop_continuous loop_start=57099 loop_end=195083
<region> sample=VI1-L_trills-wt_G#3.wav key=56 lokey=56 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=41839 loop_end=198563
<region> sample=VI1-L_trills-wt_G#3.wav key=56 lokey=21 hikey=55 volume=-3 loop_mode=loop_continuous loop_start=41839 loop_end=198563
