/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Violins 1+.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Violins 1/Violins 1-L_legato_f\

<group> lovel=111 hivel=127        // Legato:Forte
<region> sample=VI1-L_legato_f_C7.wav key=96 lokey=95 hikey=108 loop_mode=loop_continuous loop_start=48958 loop_end=138312
<region> sample=VI1-L_legato_f_A#6.wav key=94 lokey=93 hikey=94 loop_mode=loop_continuous loop_start=123852 loop_end=189152
<region> sample=VI1-L_legato_f_G#6.wav key=92 lokey=91 hikey=92 volume=-3 loop_mode=loop_continuous loop_start=60550 loop_end=157968
<region> sample=VI1-L_legato_f_F#6.wav key=90 lokey=89 hikey=90 loop_mode=loop_continuous loop_start=68834 loop_end=220029
<region> sample=VI1-L_legato_f_E6.wav key=88 lokey=87 hikey=88 volume=-1 loop_mode=loop_continuous loop_start=84316 loop_end=188761
<region> sample=VI1-L_legato_f_D6.wav key=86 lokey=85 hikey=86 loop_mode=loop_continuous loop_start=66272 loop_end=169790
<region> sample=VI1-L_legato_f_C6.wav key=84 lokey=83 hikey=84 loop_mode=loop_continuous loop_start=74212 loop_end=188788
<region> sample=VI1-L_legato_f_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=40855 loop_end=105716
<region> sample=VI1-L_legato_f_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=63127 loop_end=117725
<region> sample=VI1-L_legato_f_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=59325 loop_end=193624
<region> sample=VI1-L_legato_f_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=63307 loop_end=186634
<region> sample=VI1-L_legato_f_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=61121 loop_end=176020
<region> sample=VI1-L_legato_f_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=71712 loop_end=172557
<region> sample=VI1-L_legato_f_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=61296 loop_end=101005
<region> sample=VI1-L_legato_f_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=108064 loop_end=203022
<region> sample=VI1-L_legato_f_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=40722 loop_end=187398
<region> sample=VI1-L_legato_f_E4.wav key=64 lokey=63 hikey=64 loop_mode=loop_continuous loop_start=51852 loop_end=167190
<region> sample=VI1-L_legato_f_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=56676 loop_end=203057
<region> sample=VI1-L_legato_f_C4.wav key=60 lokey=59 hikey=60 loop_mode=loop_continuous loop_start=54203 loop_end=183079
<region> sample=VI1-L_legato_f_A#3.wav key=58 lokey=57 hikey=58 volume=-4 loop_mode=loop_continuous loop_start=85309 loop_end=164384
<region> sample=VI1-L_legato_f_G#3.wav key=56 lokey=21 hikey=56 volume=-4 loop_mode=loop_continuous loop_start=54982 loop_end=167815

<group> lovel=71 hivel=110 volume=2        // Legato:Mezzo Forte
<region> sample=VI1-L_legato_mf_C7.wav key=96 lokey=95 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=89559 loop_end=437365
<region> sample=VI1-L_legato_mf_A#6.wav key=94 lokey=93 hikey=94 loop_mode=loop_continuous loop_start=45645 loop_end=274004
<region> sample=VI1-L_legato_mf_G#6.wav key=92 lokey=91 hikey=92 volume=-3 loop_mode=loop_continuous loop_start=71044 loop_end=378620
<region> sample=VI1-L_legato_mf_F#6.wav key=90 lokey=89 hikey=90 volume=-3 loop_mode=loop_continuous loop_start=59944 loop_end=272180
<region> sample=VI1-L_legato_mf_E6.wav key=88 lokey=87 hikey=88 volume=-3 loop_mode=loop_continuous loop_start=182940 loop_end=316246
<region> sample=VI1-L_legato_mf_D6.wav key=86 lokey=85 hikey=86 volume=-3 loop_mode=loop_continuous loop_start=53960 loop_end=298082
<region> sample=VI1-L_legato_mf_C6.wav key=84 lokey=83 hikey=84 volume=-3 loop_mode=loop_continuous loop_start=55496 loop_end=297293
<region> sample=VI1-L_legato_mf_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=67524 loop_end=315115
<region> sample=VI1-L_legato_mf_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=47675 loop_end=300834
<region> sample=VI1-L_legato_mf_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=46660 loop_end=323987
<region> sample=VI1-L_legato_mf_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=77318 loop_end=320765
<region> sample=VI1-L_legato_mf_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=loop_continuous loop_start=67622 loop_end=290321
<region> sample=VI1-L_legato_mf_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=loop_continuous loop_start=176099 loop_end=337644
<region> sample=VI1-L_legato_mf_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=71754 loop_end=332527
<region> sample=VI1-L_legato_mf_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=193512 loop_end=350754
<region> sample=VI1-L_legato_mf_F#4.wav key=66 lokey=65 hikey=66 volume=-3 loop_mode=loop_continuous loop_start=60364 loop_end=367301
<region> sample=VI1-L_legato_mf_E4.wav key=64 lokey=63 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=141482 loop_end=364879
<region> sample=VI1-L_legato_mf_D4.wav key=62 lokey=61 hikey=62 volume=-3 loop_mode=loop_continuous loop_start=90463 loop_end=358029
<region> sample=VI1-L_legato_mf_C4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=119707 loop_end=367816
<region> sample=VI1-L_legato_mf_A#3.wav key=58 lokey=57 hikey=58 volume=-3 loop_mode=loop_continuous loop_start=104652 loop_end=442975
<region> sample=VI1-L_legato_mf_G#3.wav key=56 lokey=21 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=145305 loop_end=426359

<group> lovel=0 hivel=70 volume=2        // Legato:Piano
<region> sample=VI1-L_legato_p_D6.wav key=86 lokey=85 hikey=86 volume=-3 loop_mode=loop_continuous loop_start=63596 loop_end=300355
<region> sample=VI1-L_legato_p_C7.wav key=96 lokey=95 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=54459 loop_end=223709
<region> sample=VI1-L_legato_p_A#6.wav key=94 lokey=93 hikey=94 volume=-3 loop_mode=loop_continuous loop_start=55474 loop_end=277788
<region> sample=VI1-L_legato_p_G#6.wav key=92 lokey=91 hikey=92 volume=-3 loop_mode=loop_continuous loop_start=66097 loop_end=258955
<region> sample=VI1-L_legato_p_F#6.wav key=90 lokey=89 hikey=90 volume=-3 loop_mode=loop_continuous loop_start=60085 loop_end=292487
<region> sample=VI1-L_legato_p_E6.wav key=88 lokey=87 hikey=88 volume=-3 loop_mode=loop_continuous loop_start=65866 loop_end=210693
<region> sample=VI1-L_legato_p_C6.wav key=84 lokey=83 hikey=84 volume=-3 loop_mode=loop_continuous loop_start=83545 loop_end=270442
<region> sample=VI1-L_legato_p_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=235141 loop_end=346933
<region> sample=VI1-L_legato_p_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=268885 loop_end=471108
<region> sample=VI1-L_legato_p_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=38859 loop_end=352359
<region> sample=VI1-L_legato_p_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=225934 loop_end=388265
<region> sample=VI1-L_legato_p_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=loop_continuous loop_start=218846 loop_end=408304
<region> sample=VI1-L_legato_p_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=loop_continuous loop_start=86519 loop_end=329809
<region> sample=VI1-L_legato_p_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=97958 loop_end=298020
<region> sample=VI1-L_legato_p_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=120962 loop_end=404504
<region> sample=VI1-L_legato_p_F#4.wav key=66 lokey=65 hikey=66 volume=-3 loop_mode=loop_continuous loop_start=150511 loop_end=364584
<region> sample=VI1-L_legato_p_E4.wav key=64 lokey=63 hikey=64 volume=-5 loop_mode=loop_continuous loop_start=79686 loop_end=396004
<region> sample=VI1-L_legato_p_D4.wav key=62 lokey=61 hikey=62 volume=-1 loop_mode=loop_continuous loop_start=43466 loop_end=265938
<region> sample=VI1-L_legato_p_C4.wav key=60 lokey=59 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=221081 loop_end=428942
<region> sample=VI1-L_legato_p_A#3.wav key=58 lokey=57 hikey=58 volume=-5 loop_mode=loop_continuous loop_start=96728 loop_end=434694
<region> sample=VI1-L_legato_p_G#3.wav key=56 lokey=21 hikey=56 volume=-5 loop_mode=loop_continuous loop_start=47300 loop_end=350737

<group>        // Tremolo
<region> sample=VI1-L_tremolo_mf_C7.wav key=96 lokey=95 hikey=108 loop_mode=loop_continuous loop_start=25498 loop_end=161836
<region> sample=VI1-L_tremolo_mf_A#6.wav key=94 lokey=93 hikey=94 loop_mode=loop_continuous loop_start=31206 loop_end=139697
<region> sample=VI1-L_tremolo_mf_G#6.wav key=92 lokey=91 hikey=92 loop_mode=loop_continuous loop_start=52579 loop_end=137346
<region> sample=VI1-L_tremolo_mf_F#6.wav key=90 lokey=89 hikey=90 loop_mode=loop_continuous loop_start=49694 loop_end=154752
<region> sample=VI1-L_tremolo_mf_E6.wav key=88 lokey=87 hikey=88 loop_mode=loop_continuous loop_start=26347 loop_end=137046
<region> sample=VI1-L_tremolo_mf_D6.wav key=86 lokey=85 hikey=86 loop_mode=loop_continuous loop_start=26997 loop_end=134700
<region> sample=VI1-L_tremolo_mf_C6.wav key=84 lokey=83 hikey=84 loop_mode=loop_continuous loop_start=51825 loop_end=143417
<region> sample=VI1-L_tremolo_mf_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=34813 loop_end=134010
<region> sample=VI1-L_tremolo_mf_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=42424 loop_end=143510
<region> sample=VI1-L_tremolo_mf_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=34825 loop_end=150010
<region> sample=VI1-L_tremolo_mf_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=29971 loop_end=137417
<region> sample=VI1-L_tremolo_mf_D5.wav key=74 lokey=73 hikey=74 end=137479 loop_mode=loop_continuous loop_start=50033 loop_end=137479
<region> sample=VI1-L_tremolo_mf_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=38270 loop_end=132860
<region> sample=VI1-L_tremolo_mf_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=63369 loop_end=126609
<region> sample=VI1-L_tremolo_mf_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=27433 loop_end=122255
<region> sample=VI1-L_tremolo_mf_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=34246 loop_end=132444
<region> sample=VI1-L_tremolo_mf_E4.wav key=64 lokey=63 hikey=64 loop_mode=loop_continuous loop_start=34080 loop_end=109449
<region> sample=VI1-L_tremolo_mf_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=73227 loop_end=136334
<region> sample=VI1-L_tremolo_mf_C4.wav key=60 lokey=59 hikey=60 loop_mode=loop_continuous loop_start=73302 loop_end=131517
<region> sample=VI1-L_tremolo_mf_A#3.wav key=58 lokey=57 hikey=58 volume=-2 loop_mode=loop_continuous loop_start=29135 loop_end=145735
<region> sample=VI1-L_tremolo_mf_G#3.wav key=56 lokey=56 hikey=56 loop_mode=loop_continuous loop_start=81580 loop_end=138537
<region> sample=VI1-L_tremolo_mf_G3.wav key=55 lokey=21 hikey=55 loop_mode=loop_continuous loop_start=51478 loop_end=149921

<group>        // Halftone Trill
<region> sample=VI1-L_trills-ht_C7.wav key=96 lokey=95 hikey=108 loop_mode=loop_continuous loop_start=79691 loop_end=214683
<region> sample=VI1-L_trills-ht_A#6.wav key=94 lokey=93 hikey=94 loop_mode=loop_continuous loop_start=116434 loop_end=219738
<region> sample=VI1-L_trills-ht_G#6.wav key=92 lokey=91 hikey=92 loop_mode=loop_continuous loop_start=118470 loop_end=213175
<region> sample=VI1-L_trills-ht_F#6.wav key=90 lokey=89 hikey=90 loop_mode=loop_continuous loop_start=146163 loop_end=230382
<region> sample=VI1-L_trills-ht_E6.wav key=88 lokey=87 hikey=88 loop_mode=loop_continuous loop_start=48276 loop_end=130700
<region> sample=VI1-L_trills-ht_D6.wav key=86 lokey=85 hikey=86 loop_mode=loop_continuous loop_start=81460 loop_end=216303
<region> sample=VI1-L_trills-ht_C6.wav key=84 lokey=83 hikey=84 loop_mode=loop_continuous loop_start=183729 loop_end=248916
<region> sample=VI1-L_trills-ht_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=103708 loop_end=242030
<region> sample=VI1-L_trills-ht_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=121093 loop_end=224593
<region> sample=VI1-L_trills-ht_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=72210 loop_end=233149
<region> sample=VI1-L_trills-ht_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=151901 loop_end=220248
<region> sample=VI1-L_trills-ht_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=92049 loop_end=240380
<region> sample=VI1-L_trills-ht_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=95607 loop_end=227477
<region> sample=VI1-L_trills-ht_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=157045 loop_end=251153
<region> sample=VI1-L_trills-ht_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=75153 loop_end=238073
<region> sample=VI1-L_trills-ht_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=99035 loop_end=223284
<region> sample=VI1-L_trills-ht_E4.wav key=64 lokey=63 hikey=64 loop_mode=loop_continuous loop_start=153905 loop_end=215765
<region> sample=VI1-L_trills-ht_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=137360 loop_end=232570
<region> sample=VI1-L_trills-ht_C4.wav key=60 lokey=59 hikey=60 loop_mode=loop_continuous loop_start=159674 loop_end=227169
<region> sample=VI1-L_trills-ht_A#3.wav key=58 lokey=57 hikey=58 loop_mode=loop_continuous loop_start=111187 loop_end=214857
<region> sample=VI1-L_trills-ht_G#3.wav key=56 lokey=56 hikey=56 loop_mode=loop_continuous loop_start=79049 loop_end=169561
<region> sample=VI1-L_trills-ht_G#3.wav key=56 lokey=21 hikey=55 loop_mode=loop_continuous loop_start=79049 loop_end=169561

<group>        // Whole Tone Trill
<region> sample=VI1-L_trills-wt_C7.wav key=96 lokey=95 hikey=108 loop_mode=loop_continuous loop_start=81002 loop_end=202497
<region> sample=VI1-L_trills-wt_A#6.wav key=94 lokey=93 hikey=94 loop_mode=loop_continuous loop_start=72036 loop_end=217937
<region> sample=VI1-L_trills-wt_G#6.wav key=92 lokey=91 hikey=92 loop_mode=loop_continuous loop_start=61639 loop_end=204602
<region> sample=VI1-L_trills-wt_F#6.wav key=90 lokey=89 hikey=90 loop_mode=loop_continuous loop_start=62743 loop_end=228996
<region> sample=VI1-L_trills-wt_E6.wav key=88 lokey=87 hikey=88 loop_mode=loop_continuous loop_start=97706 loop_end=216881
<region> sample=VI1-L_trills-wt_D6.wav key=86 lokey=85 hikey=86 loop_mode=loop_continuous loop_start=64521 loop_end=215322
<region> sample=VI1-L_trills-wt_C6.wav key=84 lokey=83 hikey=84 loop_mode=loop_continuous loop_start=34216 loop_end=213717
<region> sample=VI1-L_trills-wt_A#5.wav key=82 lokey=81 hikey=82 loop_mode=loop_continuous loop_start=126957 loop_end=193701
<region> sample=VI1-L_trills-wt_G#5.wav key=80 lokey=79 hikey=80 loop_mode=loop_continuous loop_start=94626 loop_end=218781
<region> sample=VI1-L_trills-wt_F#5.wav key=78 lokey=77 hikey=78 loop_mode=loop_continuous loop_start=113368 loop_end=217389
<region> sample=VI1-L_trills-wt_E5.wav key=76 lokey=75 hikey=76 loop_mode=loop_continuous loop_start=77152 loop_end=206194
<region> sample=VI1-L_trills-wt_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=44134 loop_end=217167
<region> sample=VI1-L_trills-wt_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=62093 loop_end=207418
<region> sample=VI1-L_trills-wt_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=66786 loop_end=125629
<region> sample=VI1-L_trills-wt_G#4.wav key=68 lokey=67 hikey=68 loop_mode=loop_continuous loop_start=99343 loop_end=219881
<region> sample=VI1-L_trills-wt_F#4.wav key=66 lokey=65 hikey=66 loop_mode=loop_continuous loop_start=86214 loop_end=140368
<region> sample=VI1-L_trills-wt_E4.wav key=64 lokey=63 hikey=64 volume=-2 loop_mode=loop_continuous loop_start=110312 loop_end=194490
<region> sample=VI1-L_trills-wt_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=73994 loop_end=228519
<region> sample=VI1-L_trills-wt_C4.wav key=60 lokey=59 hikey=60 loop_mode=loop_continuous loop_start=37175 loop_end=221399
<region> sample=VI1-L_trills-wt_A#3.wav key=58 lokey=57 hikey=58 volume=-2 loop_mode=loop_continuous loop_start=57099 loop_end=195083
<region> sample=VI1-L_trills-wt_G#3.wav key=56 lokey=56 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=41839 loop_end=198563
<region> sample=VI1-L_trills-wt_G#3.wav key=56 lokey=21 hikey=55 volume=-3 loop_mode=loop_continuous loop_start=41839 loop_end=198563

<group> lovel=111 hivel=127        // Pizzicato:Forte
<region> sample=VI1_pizz_f_C7.wav key=96 lokey=96 hikey=108 volume=1 loop_mode=no_loop
<region> sample=VI1_pizz_f_A#6.wav key=94 lokey=94 hikey=95 loop_mode=no_loop
<region> sample=VI1_pizz_f_G#6.wav key=92 lokey=92 hikey=93 volume=-1 loop_mode=no_loop
<region> sample=VI1_pizz_f_F#6.wav key=90 lokey=90 hikey=91 volume=-3 loop_mode=no_loop
<region> sample=VI1_pizz_f_E6.wav key=88 lokey=88 hikey=89 volume=-4 loop_mode=no_loop
<region> sample=VI1_pizz_f_D6.wav key=86 lokey=86 hikey=87 volume=-2 loop_mode=no_loop
<region> sample=VI1_pizz_f_C6.wav key=84 lokey=84 hikey=85 loop_mode=no_loop
<region> sample=VI1_pizz_f_A#5.wav key=82 lokey=82 hikey=83 loop_mode=no_loop
<region> sample=VI1_pizz_f_G#5.wav key=80 lokey=80 hikey=81 volume=-2 loop_mode=no_loop
<region> sample=VI1_pizz_f_F#5.wav key=78 lokey=78 hikey=79 volume=-2 loop_mode=no_loop
<region> sample=VI1_pizz_f_E5.wav key=76 lokey=76 hikey=77 loop_mode=no_loop
<region> sample=VI1_pizz_f_D5.wav key=74 lokey=74 hikey=75 volume=-1 loop_mode=no_loop
<region> sample=VI1_pizz_f_C5.wav key=72 lokey=72 hikey=73 loop_mode=no_loop
<region> sample=VI1_pizz_f_A#4.wav key=70 lokey=70 hikey=71 volume=2 loop_mode=no_loop
<region> sample=VI1_pizz_f_G#4.wav key=68 lokey=68 hikey=69 volume=1 loop_mode=no_loop
<region> sample=VI1_pizz_f_F#4.wav key=66 lokey=66 hikey=67 loop_mode=no_loop
<region> sample=VI1_pizz_f_E4.wav key=64 lokey=64 hikey=65 volume=-1 loop_mode=no_loop
<region> sample=VI1_pizz_f_D4.wav key=62 lokey=62 hikey=63 loop_mode=no_loop
<region> sample=VI1_pizz_f_C4.wav key=60 lokey=60 hikey=61 loop_mode=no_loop
<region> sample=VI1_pizz_f_A#3.wav key=58 lokey=58 hikey=59 loop_mode=no_loop
<region> sample=VI1_pizz_f_G#3.wav key=56 lokey=21 hikey=57 loop_mode=no_loop

<group> lovel=0 hivel=110        // Pizzicato:Piano
<region> sample=VI1_pizz_p_C7.wav key=96 lokey=96 hikey=108 loop_mode=no_loop
<region> sample=VI1_pizz_p_A#6.wav key=94 lokey=94 hikey=95 volume=-1 loop_mode=no_loop
<region> sample=VI1_pizz_p_G#6.wav key=92 lokey=92 hikey=93 volume=-1 loop_mode=no_loop
<region> sample=VI1_pizz_p_F#6.wav key=90 lokey=90 hikey=91 loop_mode=no_loop
<region> sample=VI1_pizz_p_E6.wav key=88 lokey=88 hikey=89 loop_mode=no_loop
<region> sample=VI1_pizz_p_D6.wav key=86 lokey=86 hikey=87 loop_mode=no_loop
<region> sample=VI1_pizz_p_C6.wav key=84 lokey=84 hikey=85 loop_mode=no_loop
<region> sample=VI1_pizz_p_A#5.wav key=82 lokey=82 hikey=83 volume=-1 loop_mode=no_loop
<region> sample=VI1_pizz_p_G#5.wav key=80 lokey=80 hikey=81 volume=-3 loop_mode=no_loop
<region> sample=VI1_pizz_p_F#5.wav key=78 lokey=78 hikey=79 loop_mode=no_loop
<region> sample=VI1_pizz_p_E5.wav key=76 lokey=76 hikey=77 loop_mode=no_loop
<region> sample=VI1_pizz_p_D5.wav key=74 lokey=74 hikey=75 loop_mode=no_loop
<region> sample=VI1_pizz_p_C5.wav key=72 lokey=72 hikey=73 volume=-1 loop_mode=no_loop
<region> sample=VI1_pizz_p_A#4.wav key=70 lokey=70 hikey=71 volume=-1 loop_mode=no_loop
<region> sample=VI1_pizz_p_G#4.wav key=68 lokey=68 hikey=69 volume=-1 loop_mode=no_loop
<region> sample=VI1_pizz_p_F#4.wav key=66 lokey=66 hikey=67 loop_mode=no_loop
<region> sample=VI1_pizz_p_E4.wav key=64 lokey=64 hikey=65 loop_mode=no_loop
<region> sample=VI1_pizz_p_D4.wav key=62 lokey=62 hikey=63 volume=3 loop_mode=no_loop
<region> sample=VI1_pizz_p_C4.wav key=60 lokey=60 hikey=61 loop_mode=no_loop
<region> sample=VI1_pizz_p_A#3.wav key=58 lokey=58 hikey=59 volume=-2 loop_mode=no_loop
<region> sample=VI1_pizz_p_G#3.wav key=56 lokey=56 hikey=57 volume=-2 loop_mode=no_loop
<region> sample=VI1_pizz_p_G3.wav key=55 lokey=21 hikey=55 volume=-2 loop_mode=no_loop

<group> volume=-8        // Staccato:Down Bow
<region> sample=VI1_stac_downbow_mf_C7.wav key=96 lokey=95 hikey=108 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_A#6.wav key=94 lokey=93 hikey=94 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_G#6.wav key=92 lokey=91 hikey=92 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_F#6.wav key=90 lokey=89 hikey=90 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_E6.wav key=88 lokey=87 hikey=88 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_D6.wav key=86 lokey=85 hikey=86 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_C6.wav key=84 lokey=83 hikey=84 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_A#5.wav key=82 lokey=81 hikey=82 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_G#5.wav key=80 lokey=79 hikey=80 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_F#5.wav key=78 lokey=77 hikey=78 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_E5.wav key=76 lokey=75 hikey=76 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_D5.wav key=74 lokey=73 hikey=74 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_C5.wav key=72 lokey=71 hikey=72 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_A#4.wav key=70 lokey=69 hikey=70 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_G#4.wav key=68 lokey=67 hikey=68 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_F#4.wav key=66 lokey=65 hikey=66 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_E4.wav key=64 lokey=63 hikey=64 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_D4.wav key=62 lokey=61 hikey=62 lovel=0 hivel=110 volume=-4 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_C4.wav key=60 lokey=59 hikey=60 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_A#3.wav key=58 lokey=57 hikey=58 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_G#3.wav key=56 lokey=56 hikey=56 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_mf_G3.wav key=55 lokey=21 hikey=55 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_C7.wav key=96 lokey=95 hikey=108 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_A#6.wav key=94 lokey=93 hikey=94 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_G#6.wav key=92 lokey=91 hikey=92 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_F#6.wav key=90 lokey=89 hikey=90 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_E6.wav key=88 lokey=87 hikey=88 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_D6.wav key=86 lokey=85 hikey=86 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_C6.wav key=84 lokey=83 hikey=84 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_A#5.wav key=82 lokey=81 hikey=82 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_G#5.wav key=80 lokey=79 hikey=80 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_F#5.wav key=78 lokey=77 hikey=78 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_E5.wav key=76 lokey=75 hikey=76 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_D5.wav key=74 lokey=73 hikey=74 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_C5.wav key=72 lokey=71 hikey=72 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_A#4.wav key=70 lokey=69 hikey=70 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_G#4.wav key=68 lokey=67 hikey=68 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_F#4.wav key=66 lokey=65 hikey=66 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_E4.wav key=64 lokey=63 hikey=64 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_D4.wav key=62 lokey=61 hikey=62 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_C4.wav key=60 lokey=59 hikey=60 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_A#3.wav key=58 lokey=57 hikey=58 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_G#3.wav key=56 lokey=56 hikey=56 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_downbow_f_G3.wav key=55 lokey=21 hikey=55 lovel=111 hivel=127 loop_mode=no_loop

<group> volume=-8        // Staccato:Up Bow
<region> sample=VI1_stac_upbow_f_C7.wav key=96 lokey=95 hikey=108 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_A#6.wav key=94 lokey=93 hikey=94 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_G#6.wav key=92 lokey=91 hikey=92 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_F#6.wav key=90 lokey=89 hikey=90 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_E6.wav key=88 lokey=87 hikey=88 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_D6.wav key=86 lokey=85 hikey=86 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_C6.wav key=84 lokey=83 hikey=84 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_A#5.wav key=82 lokey=81 hikey=82 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_G#5.wav key=80 lokey=79 hikey=80 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_F#5.wav key=78 lokey=77 hikey=78 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_E5.wav key=76 lokey=75 hikey=76 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_D5.wav key=74 lokey=73 hikey=74 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_C5.wav key=72 lokey=71 hikey=72 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_A#4.wav key=70 lokey=69 hikey=70 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_G#4.wav key=68 lokey=67 hikey=68 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_F#4.wav key=66 lokey=65 hikey=66 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_E4.wav key=64 lokey=63 hikey=64 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_D4.wav key=62 lokey=61 hikey=62 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_C4.wav key=60 lokey=59 hikey=60 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_A#3.wav key=58 lokey=57 hikey=58 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_G#3.wav key=56 lokey=56 hikey=56 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_f_G3.wav key=55 lokey=21 hikey=55 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_C4.wav key=60 lokey=59 hikey=60 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_A#3.wav key=58 lokey=57 hikey=58 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_G#3.wav key=56 lokey=56 hikey=56 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_G3.wav key=55 lokey=21 hikey=55 lovel=0 hivel=110 volume=-1 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_F#4.wav key=66 lokey=65 hikey=66 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_E4.wav key=64 lokey=63 hikey=64 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_D4.wav key=62 lokey=61 hikey=62 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_D6.wav key=86 lokey=85 hikey=86 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_C7.wav key=96 lokey=95 hikey=108 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_A#6.wav key=94 lokey=93 hikey=94 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_G#6.wav key=92 lokey=91 hikey=92 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_F#6.wav key=90 lokey=89 hikey=90 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_E6.wav key=88 lokey=87 hikey=88 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_C6.wav key=84 lokey=83 hikey=84 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_A#5.wav key=82 lokey=81 hikey=82 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_G#5.wav key=80 lokey=79 hikey=80 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_F#5.wav key=78 lokey=77 hikey=78 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_E5.wav key=76 lokey=75 hikey=76 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_D5.wav key=74 lokey=73 hikey=74 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_C5.wav key=72 lokey=71 hikey=72 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_A#4.wav key=70 lokey=69 hikey=70 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI1_stac_upbow_mf_G#4.wav key=68 lokey=67 hikey=68 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
