/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Violas Pizzicato.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Violas/Violas_pizz_f\

<group> lovel=111 hivel=127        // VA_pizz_f
<region> sample=VA_pizz_f_E4.wav key=64 lokey=64 hikey=64 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D4.wav key=62 lokey=62 hikey=62 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C4.wav key=60 lokey=60 hikey=60 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#3.wav key=58 lokey=58 hikey=58 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C6.wav key=84 lokey=85 hikey=108 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C6.wav key=84 lokey=84 hikey=84 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#5.wav key=82 lokey=82 hikey=82 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_G#5.wav key=80 lokey=80 hikey=80 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#5.wav key=78 lokey=78 hikey=78 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_E5.wav key=76 lokey=76 hikey=76 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D5.wav key=74 lokey=74 hikey=74 volume=-5 loop_mode=no_loop
<region> sample=VA_pizz_f_C5.wav key=72 lokey=72 hikey=72 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_f_A#4.wav key=70 lokey=70 hikey=70 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_G#4.wav key=68 lokey=68 hikey=68 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#4.wav key=66 lokey=66 hikey=66 volume=2 loop_mode=no_loop
<region> sample=VA_pizz_f_G#3.wav key=56 lokey=56 hikey=56 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#3.wav key=54 lokey=54 hikey=54 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_E3.wav key=52 lokey=52 hikey=52 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D3.wav key=50 lokey=50 hikey=50 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D3.wav key=50 lokey=49 hikey=49 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C3.wav key=48 lokey=21 hikey=48 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C5.wav key=72 lokey=71 hikey=71 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#4.wav key=70 lokey=69 hikey=69 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_G#4.wav key=68 lokey=67 hikey=67 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#4.wav key=66 lokey=65 hikey=65 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_E3.wav key=52 lokey=51 hikey=51 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#3.wav key=54 lokey=53 hikey=53 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_G#3.wav key=56 lokey=55 hikey=55 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#3.wav key=58 lokey=57 hikey=57 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C4.wav key=60 lokey=59 hikey=59 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D4.wav key=62 lokey=61 hikey=61 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_E4.wav key=64 lokey=63 hikey=63 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_D5.wav key=74 lokey=73 hikey=73 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_E5.wav key=76 lokey=75 hikey=75 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_F#5.wav key=78 lokey=77 hikey=77 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_G#5.wav key=80 lokey=79 hikey=79 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_A#5.wav key=82 lokey=81 hikey=81 volume=-3 loop_mode=no_loop
<region> sample=VA_pizz_f_C6.wav key=84 lokey=83 hikey=83 volume=-3 loop_mode=no_loop

<group> lovel=0 hivel=110        // VA_pizz_p
<region> sample=VA_pizz_p_E4.wav key=64 lokey=64 hikey=64 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_D4.wav key=62 lokey=62 hikey=62 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C4.wav key=60 lokey=60 hikey=60 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C6.wav key=84 lokey=85 hikey=108 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C6.wav key=84 lokey=84 hikey=84 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#5.wav key=82 lokey=82 hikey=82 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#5.wav key=80 lokey=80 hikey=80 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_F#5.wav key=78 lokey=78 hikey=78 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_E5.wav key=76 lokey=76 hikey=76 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_D5.wav key=74 lokey=74 hikey=74 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C5.wav key=72 lokey=72 hikey=72 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#4.wav key=70 lokey=70 hikey=70 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#4.wav key=68 lokey=68 hikey=68 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_F#4.wav key=66 lokey=66 hikey=66 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#3.wav key=58 lokey=58 hikey=58 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#3.wav key=56 lokey=56 hikey=56 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_F#3.wav key=54 lokey=54 hikey=54 volume=-9 loop_mode=no_loop
<region> sample=VA_pizz_p_E3.wav key=52 lokey=52 hikey=52 volume=-9 loop_mode=no_loop
<region> sample=VA_pizz_p_D3.wav key=50 lokey=50 hikey=50 volume=-9 loop_mode=no_loop
<region> sample=VA_pizz_p_D3.wav key=50 lokey=49 hikey=49 volume=-9 loop_mode=no_loop
<region> sample=VA_pizz_p_C3.wav key=48 lokey=21 hikey=48 volume=-9 loop_mode=no_loop
<region> sample=VA_pizz_p_F#4.wav key=66 lokey=65 hikey=65 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C5.wav key=72 lokey=71 hikey=71 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#4.wav key=68 lokey=67 hikey=67 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#4.wav key=70 lokey=69 hikey=69 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#3.wav key=58 lokey=57 hikey=57 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_E3.wav key=52 lokey=51 hikey=51 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_F#3.wav key=54 lokey=53 hikey=53 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#3.wav key=56 lokey=55 hikey=55 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C4.wav key=60 lokey=59 hikey=59 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_D4.wav key=62 lokey=61 hikey=61 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_E4.wav key=64 lokey=63 hikey=63 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_D5.wav key=74 lokey=73 hikey=73 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_E5.wav key=76 lokey=75 hikey=75 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_F#5.wav key=78 lokey=77 hikey=77 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_G#5.wav key=80 lokey=79 hikey=79 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_A#5.wav key=82 lokey=81 hikey=81 volume=-6 loop_mode=no_loop
<region> sample=VA_pizz_p_C6.wav key=84 lokey=83 hikey=83 volume=-6 loop_mode=no_loop
