/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Violins 2+.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Violins 2/Violins 2-L_legato_f\

<group> lovel=111 hivel=127        // Legato:Forte
<region> sample=VI2-L_legato_f_G3.wav key=55 lokey=21 hikey=55 loop_mode=loop_continuous loop_start=76800 loop_end=157051
<region> sample=VI2-L_legato_f_A3.wav key=57 lokey=56 hikey=57 loop_mode=loop_continuous loop_start=44280 loop_end=147295
<region> sample=VI2-L_legato_f_B3.wav key=59 lokey=58 hikey=59 loop_mode=loop_continuous loop_start=37440 loop_end=93040
<region> sample=VI2-L_legato_f_C#4.wav key=61 lokey=60 hikey=61 loop_mode=loop_continuous loop_start=120494 loop_end=204607
<region> sample=VI2-L_legato_f_D#4.wav key=63 lokey=62 hikey=63 loop_mode=loop_continuous loop_start=110706 loop_end=199461
<region> sample=VI2-L_legato_f_F4.wav key=65 lokey=64 hikey=65 volume=-3 loop_mode=loop_continuous loop_start=97000 loop_end=183399
<region> sample=VI2-L_legato_f_G4.wav key=67 lokey=66 hikey=67 loop_mode=loop_continuous loop_start=28605 loop_end=134380
<region> sample=VI2-L_legato_f_A4.wav key=69 lokey=68 hikey=69 loop_mode=loop_continuous loop_start=83050 loop_end=159394
<region> sample=VI2-L_legato_f_B4.wav key=71 lokey=70 hikey=71 volume=-2 loop_mode=loop_continuous loop_start=74717 loop_end=160634
<region> sample=VI2-L_legato_f_C#5.wav key=73 lokey=72 hikey=73 loop_mode=loop_continuous loop_start=89575 loop_end=168960
<region> sample=VI2-L_legato_f_D#5.wav key=75 lokey=74 hikey=75 volume=-5 loop_mode=loop_continuous loop_start=100182 loop_end=175695
<region> sample=VI2-L_legato_f_F5.wav key=77 lokey=76 hikey=77 loop_mode=loop_continuous loop_start=42385 loop_end=97065
<region> sample=VI2-L_legato_f_G5.wav key=79 lokey=78 hikey=79 loop_mode=loop_continuous loop_start=32611 loop_end=179126
<region> sample=VI2-L_legato_f_A5.wav key=81 lokey=80 hikey=81 loop_mode=loop_continuous loop_start=53470 loop_end=171912
<region> sample=VI2-L_legato_f_B5.wav key=83 lokey=82 hikey=83 loop_mode=loop_continuous loop_start=45701 loop_end=196670
<region> sample=VI2-L_legato_f_C#6.wav key=85 lokey=84 hikey=85 loop_mode=loop_continuous loop_start=46412 loop_end=177887
<region> sample=VI2-L_legato_f_D#6.wav key=87 lokey=86 hikey=87 volume=-2 loop_mode=loop_continuous loop_start=62710 loop_end=109219
<region> sample=VI2-L_legato_f_F6.wav key=89 lokey=88 hikey=89 loop_mode=loop_continuous loop_start=51711 loop_end=170275
<region> sample=VI2-L_legato_f_G6.wav key=91 lokey=90 hikey=91 loop_mode=loop_continuous loop_start=41321 loop_end=169220
<region> sample=VI2-L_legato_f_A6.wav key=93 lokey=92 hikey=93 loop_mode=loop_continuous loop_start=41065 loop_end=157029
<region> sample=VI2-L_legato_f_B6.wav key=95 lokey=94 hikey=108 loop_mode=loop_continuous loop_start=38803 loop_end=171349

<group> lovel=71 hivel=110 volume=2        // Legato:Mezzo Forte
<region> sample=VI2-L_legato_mf_G3.wav key=55 lokey=21 hikey=55 volume=-3 loop_mode=loop_continuous loop_start=96623 loop_end=428182
<region> sample=VI2-L_legato_mf_A3.wav key=57 lokey=56 hikey=57 volume=-3 loop_mode=loop_continuous loop_start=163217 loop_end=381095
<region> sample=VI2-L_legato_mf_B3.wav key=59 lokey=58 hikey=59 volume=-3 loop_mode=loop_continuous loop_start=83977 loop_end=378755
<region> sample=VI2-L_legato_mf_C#4.wav key=61 lokey=60 hikey=61 volume=-1 loop_mode=loop_continuous loop_start=126647 loop_end=337768
<region> sample=VI2-L_legato_mf_D#4.wav key=63 lokey=62 hikey=63 loop_mode=loop_continuous loop_start=85528 loop_end=296297
<region> sample=VI2-L_legato_mf_F4.wav key=65 lokey=64 hikey=65 volume=-3 loop_mode=loop_continuous loop_start=215299 loop_end=350200
<region> sample=VI2-L_legato_mf_G4.wav key=67 lokey=66 hikey=67 volume=-3 loop_mode=loop_continuous loop_start=59893 loop_end=339435
<region> sample=VI2-L_legato_mf_A4.wav key=69 lokey=68 hikey=69 volume=-1 loop_mode=loop_continuous loop_start=216422 loop_end=328415
<region> sample=VI2-L_legato_mf_B4.wav key=71 lokey=70 hikey=71 volume=-3 loop_mode=loop_continuous loop_start=198295 loop_end=311843
<region> sample=VI2-L_legato_mf_C#5.wav key=73 lokey=72 hikey=73 volume=-3 loop_mode=loop_continuous loop_start=142913 loop_end=320675
<region> sample=VI2-L_legato_mf_D#5.wav key=75 lokey=74 hikey=75 volume=-3 loop_mode=loop_continuous loop_start=137432 loop_end=208183
<region> sample=VI2-L_legato_mf_F5.wav key=77 lokey=76 hikey=77 volume=-3 loop_mode=loop_continuous loop_start=52445 loop_end=194093
<region> sample=VI2-L_legato_mf_G5.wav key=79 lokey=78 hikey=79 volume=-3 loop_mode=loop_continuous loop_start=110134 loop_end=254966
<region> sample=VI2-L_legato_mf_A5.wav key=81 lokey=80 hikey=81 volume=-3 loop_mode=loop_continuous loop_start=43850 loop_end=283673
<region> sample=VI2-L_legato_mf_B5.wav key=83 lokey=82 hikey=83 volume=-3 loop_mode=loop_continuous loop_start=62570 loop_end=305478
<region> sample=VI2-L_legato_mf_C#6.wav key=85 lokey=84 hikey=85 volume=-3 loop_mode=loop_continuous loop_start=69156 loop_end=298612
<region> sample=VI2-L_legato_mf_D#6.wav key=87 lokey=86 hikey=87 volume=-3 loop_mode=loop_continuous loop_start=48551 loop_end=255593
<region> sample=VI2-L_legato_mf_F6.wav key=89 lokey=88 hikey=89 loop_mode=loop_continuous loop_start=47834 loop_end=269546
<region> sample=VI2-L_legato_mf_G6.wav key=91 lokey=90 hikey=91 volume=-3 loop_mode=loop_continuous loop_start=63306 loop_end=301407
<region> sample=VI2-L_legato_mf_A6.wav key=93 lokey=92 hikey=93 volume=-3 loop_mode=loop_continuous loop_start=120399 loop_end=254019
<region> sample=VI2-L_legato_mf_B6.wav key=95 lokey=94 hikey=108 loop_mode=loop_continuous loop_start=96607 loop_end=263210

<group> lovel=0 hivel=70 volume=2        // Legato:Piano
<region> sample=VI2-L_legato_p_G3.wav key=55 lokey=21 hikey=55 volume=-3 loop_mode=loop_continuous loop_start=90264 loop_end=292581
<region> sample=VI2-L_legato_p_A3.wav key=57 lokey=56 hikey=57 volume=-3 loop_mode=loop_continuous loop_start=46127 loop_end=386221
<region> sample=VI2-L_legato_p_B3.wav key=59 lokey=58 hikey=59 volume=-4 loop_mode=loop_continuous loop_start=51970 loop_end=410999
<region> sample=VI2-L_legato_p_C#4.wav key=61 lokey=60 hikey=61 loop_mode=loop_continuous loop_start=58313 loop_end=273120
<region> sample=VI2-L_legato_p_D#4.wav key=63 lokey=62 hikey=63 loop_mode=loop_continuous loop_start=111944 loop_end=405331
<region> sample=VI2-L_legato_p_F4.wav key=65 lokey=64 hikey=65 volume=-3 loop_mode=loop_continuous loop_start=41968 loop_end=297417
<region> sample=VI2-L_legato_p_G4.wav key=67 lokey=66 hikey=67 volume=-3 loop_mode=loop_continuous loop_start=72177 loop_end=369003
<region> sample=VI2-L_legato_p_A4.wav key=69 lokey=68 hikey=69 volume=-3 loop_mode=loop_continuous loop_start=37324 loop_end=317794
<region> sample=VI2-L_legato_p_B4.wav key=71 lokey=70 hikey=71 volume=-3 loop_mode=loop_continuous loop_start=84843 loop_end=388110
<region> sample=VI2-L_legato_p_C#5.wav key=73 lokey=72 hikey=73 volume=-3 loop_mode=loop_continuous loop_start=41453 loop_end=348594
<region> sample=VI2-L_legato_p_D#5.wav key=75 lokey=74 hikey=75 volume=-3 loop_mode=loop_continuous loop_start=96039 loop_end=392077
<region> sample=VI2-L_legato_p_F5.wav key=77 lokey=76 hikey=77 volume=-3 loop_mode=loop_continuous loop_start=50124 loop_end=263077
<region> sample=VI2-L_legato_p_G5.wav key=79 lokey=78 hikey=79 volume=-3 loop_mode=loop_continuous loop_start=84943 loop_end=318632
<region> sample=VI2-L_legato_p_A5.wav key=81 lokey=80 hikey=81 volume=-3 loop_mode=loop_continuous loop_start=42374 loop_end=410946
<region> sample=VI2-L_legato_p_B5.wav key=83 lokey=82 hikey=83 volume=-3 loop_mode=loop_continuous loop_start=168081 loop_end=324379
<region> sample=VI2-L_legato_p_C#6.wav key=85 lokey=84 hikey=85 volume=-3 loop_mode=loop_continuous loop_start=43733 loop_end=289862
<region> sample=VI2-L_legato_p_D#6.wav key=87 lokey=86 hikey=87 volume=-3 loop_mode=loop_continuous loop_start=124828 loop_end=263894
<region> sample=VI2-L_legato_p_F6.wav key=89 lokey=88 hikey=89 volume=-3 loop_mode=loop_continuous loop_start=57355 loop_end=326872
<region> sample=VI2-L_legato_p_G6.wav key=91 lokey=90 hikey=91 volume=-3 loop_mode=loop_continuous loop_start=53462 loop_end=262170
<region> sample=VI2-L_legato_p_A6.wav key=93 lokey=92 hikey=93 volume=-3 loop_mode=loop_continuous loop_start=34179 loop_end=276822
<region> sample=VI2-L_legato_p_B6.wav key=95 lokey=94 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=38638 loop_end=196403

<group>        // Tremolo
<region> sample=VI2-L_tremolo_mf_G3.wav key=55 lokey=21 hikey=55 loop_mode=loop_continuous loop_start=51659 loop_end=136173
<region> sample=VI2-L_tremolo_mf_A3.wav key=57 lokey=56 hikey=57 loop_mode=loop_continuous loop_start=33378 loop_end=127534
<region> sample=VI2-L_tremolo_mf_B3.wav key=59 lokey=58 hikey=59 loop_mode=loop_continuous loop_start=42566 loop_end=146432
<region> sample=VI2-L_tremolo_mf_C#4.wav key=61 lokey=60 hikey=61 volume=2 loop_mode=loop_continuous loop_start=25222 loop_end=112860
<region> sample=VI2-L_tremolo_mf_D#4.wav key=63 lokey=62 hikey=63 loop_mode=loop_continuous loop_start=37331 loop_end=109507
<region> sample=VI2-L_tremolo_mf_F4.wav key=65 lokey=64 hikey=65 loop_mode=loop_continuous loop_start=34432 loop_end=128556
<region> sample=VI2-L_tremolo_mf_G4.wav key=67 lokey=66 hikey=67 volume=2 loop_mode=loop_continuous loop_start=26027 loop_end=122229
<region> sample=VI2-L_tremolo_mf_A4.wav key=69 lokey=68 hikey=69 volume=3 loop_mode=loop_continuous loop_start=28687 loop_end=122353
<region> sample=VI2-L_tremolo_mf_B4.wav key=71 lokey=70 hikey=71 loop_mode=loop_continuous loop_start=27192 loop_end=109224
<region> sample=VI2-L_tremolo_mf_C#5.wav key=73 lokey=72 hikey=73 loop_mode=loop_continuous loop_start=24726 loop_end=131565
<region> sample=VI2-L_tremolo_mf_D#5.wav key=75 lokey=74 hikey=75 loop_mode=loop_continuous loop_start=44205 loop_end=136279
<region> sample=VI2-L_tremolo_mf_F5.wav key=77 lokey=76 hikey=77 loop_mode=loop_continuous loop_start=63517 loop_end=123145
<region> sample=VI2-L_tremolo_mf_G5.wav key=79 lokey=78 hikey=79 loop_mode=loop_continuous loop_start=22852 loop_end=113483
<region> sample=VI2-L_tremolo_mf_A5.wav key=81 lokey=80 hikey=81 loop_mode=loop_continuous loop_start=30450 loop_end=140447
<region> sample=VI2-L_tremolo_mf_B5.wav key=83 lokey=82 hikey=83 loop_mode=loop_continuous loop_start=17545 loop_end=146950
<region> sample=VI2-L_tremolo_mf_C#6.wav key=85 lokey=84 hikey=85 loop_mode=loop_continuous loop_start=32620 loop_end=103973
<region> sample=VI2-L_tremolo_mf_D#6.wav key=87 lokey=86 hikey=87 loop_mode=loop_continuous loop_start=47621 loop_end=123008
<region> sample=VI2-L_tremolo_mf_F6.wav key=89 lokey=88 hikey=89 loop_mode=loop_continuous loop_start=20415 loop_end=134652
<region> sample=VI2-L_tremolo_mf_G6.wav key=91 lokey=90 hikey=91 loop_mode=loop_continuous loop_start=46406 loop_end=143922
<region> sample=VI2-L_tremolo_mf_A6.wav key=93 lokey=92 hikey=93 loop_mode=loop_continuous loop_start=45353 loop_end=137976
<region> sample=VI2-L_tremolo_mf_B6.wav key=95 lokey=94 hikey=108 loop_mode=loop_continuous loop_start=30948 loop_end=156325

<group>        // Halftone Trill
<region> sample=VI2-L_trills-ht_G#3.wav key=56 lokey=21 hikey=55 loop_mode=loop_continuous loop_start=56796 loop_end=178866
<region> sample=VI2-L_trills-ht_G#3.wav key=56 lokey=56 hikey=56 loop_mode=loop_continuous loop_start=56796 loop_end=178866
<region> sample=VI2-L_trills-ht_A#3.wav key=58 lokey=57 hikey=57 loop_mode=loop_continuous loop_start=117650 loop_end=216535
<region> sample=VI2-L_trills-ht_A#3.wav key=58 lokey=58 hikey=58 loop_mode=loop_continuous loop_start=117650 loop_end=216535
<region> sample=VI2-L_trills-ht_C4.wav key=60 lokey=59 hikey=59 loop_mode=loop_continuous loop_start=131341 loop_end=223351
<region> sample=VI2-L_trills-ht_C4.wav key=60 lokey=60 hikey=60 loop_mode=loop_continuous loop_start=131341 loop_end=223351
<region> sample=VI2-L_trills-ht_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=129685 loop_end=224070
<region> sample=VI2-L_trills-ht_E4.wav key=64 lokey=63 hikey=64 loop_mode=loop_continuous loop_start=104251 loop_end=219331
<region> sample=VI2-L_trills-ht_F#4.wav key=66 lokey=65 hikey=65 loop_mode=loop_continuous loop_start=93301 loop_end=181045
<region> sample=VI2-L_trills-ht_F#4.wav key=66 lokey=66 hikey=66 loop_mode=loop_continuous loop_start=93301 loop_end=181045
<region> sample=VI2-L_trills-ht_G#4.wav key=68 lokey=67 hikey=67 loop_mode=loop_continuous loop_start=118785 loop_end=225535
<region> sample=VI2-L_trills-ht_G#4.wav key=68 lokey=68 hikey=68 loop_mode=loop_continuous loop_start=118785 loop_end=225535
<region> sample=VI2-L_trills-ht_A#4.wav key=70 lokey=69 hikey=69 loop_mode=loop_continuous loop_start=141151 loop_end=238142
<region> sample=VI2-L_trills-ht_A#4.wav key=70 lokey=70 hikey=70 loop_mode=loop_continuous loop_start=141151 loop_end=238142
<region> sample=VI2-L_trills-ht_C5.wav key=72 lokey=71 hikey=71 loop_mode=loop_continuous loop_start=136683 loop_end=240155
<region> sample=VI2-L_trills-ht_C5.wav key=72 lokey=72 hikey=72 loop_mode=loop_continuous loop_start=136683 loop_end=240155
<region> sample=VI2-L_trills-ht_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=160845 loop_end=244567
<region> sample=VI2-L_trills-ht_E5.wav key=76 lokey=75 hikey=75 loop_mode=loop_continuous loop_start=79402 loop_end=217181
<region> sample=VI2-L_trills-ht_E5.wav key=76 lokey=76 hikey=76 loop_mode=loop_continuous loop_start=79402 loop_end=217181
<region> sample=VI2-L_trills-ht_F#5.wav key=78 lokey=77 hikey=77 loop_mode=loop_continuous loop_start=79778 loop_end=240989
<region> sample=VI2-L_trills-ht_F#5.wav key=78 lokey=78 hikey=78 loop_mode=loop_continuous loop_start=79778 loop_end=240989
<region> sample=VI2-L_trills-ht_G#5.wav key=80 lokey=79 hikey=79 loop_mode=loop_continuous loop_start=60494 loop_end=227259
<region> sample=VI2-L_trills-ht_G#5.wav key=80 lokey=80 hikey=80 loop_mode=loop_continuous loop_start=60494 loop_end=227259
<region> sample=VI2-L_trills-ht_A#5.wav key=82 lokey=81 hikey=81 loop_mode=loop_continuous loop_start=146033 loop_end=229777
<region> sample=VI2-L_trills-ht_A#5.wav key=82 lokey=82 hikey=82 loop_mode=loop_continuous loop_start=146033 loop_end=229777
<region> sample=VI2-L_trills-ht_C6.wav key=84 lokey=83 hikey=83 loop_mode=loop_continuous loop_start=180820 loop_end=239729
<region> sample=VI2-L_trills-ht_C6.wav key=84 lokey=84 hikey=84 loop_mode=loop_continuous loop_start=180820 loop_end=239729
<region> sample=VI2-L_trills-ht_D6.wav key=86 lokey=85 hikey=85 loop_mode=loop_continuous loop_start=77078 loop_end=214888
<region> sample=VI2-L_trills-ht_D6.wav key=86 lokey=86 hikey=86 loop_mode=loop_continuous loop_start=77078 loop_end=214888
<region> sample=VI2-L_trills-ht_E6.wav key=88 lokey=87 hikey=88 loop_mode=loop_continuous loop_start=40457 loop_end=225221
<region> sample=VI2-L_trills-ht_F#6.wav key=90 lokey=89 hikey=89 loop_mode=loop_continuous loop_start=161192 loop_end=228076
<region> sample=VI2-L_trills-ht_F#6.wav key=90 lokey=90 hikey=90 loop_mode=loop_continuous loop_start=161192 loop_end=228076
<region> sample=VI2-L_trills-ht_G#6.wav key=92 lokey=91 hikey=91 loop_mode=loop_continuous loop_start=90755 loop_end=189844
<region> sample=VI2-L_trills-ht_G#6.wav key=92 lokey=92 hikey=92 loop_mode=loop_continuous loop_start=90755 loop_end=189844
<region> sample=VI2-L_trills-ht_A#6.wav key=94 lokey=93 hikey=93 loop_mode=loop_continuous loop_start=101808 loop_end=212138
<region> sample=VI2-L_trills-ht_A#6.wav key=94 lokey=94 hikey=94 loop_mode=loop_continuous loop_start=101808 loop_end=212138
<region> sample=VI2-L_trills-ht_C7.wav key=96 lokey=95 hikey=95 loop_mode=loop_continuous loop_start=77247 loop_end=216154
<region> sample=VI2-L_trills-ht_C7.wav key=96 lokey=96 hikey=108 loop_mode=loop_continuous loop_start=77247 loop_end=216154

<group>        // Whole Tone Trill
<region> sample=VI2-L_trills-wt_G#3.wav key=56 lokey=21 hikey=55 volume=-3 loop_mode=loop_continuous loop_start=123165 loop_end=224319
<region> sample=VI2-L_trills-wt_G#3.wav key=56 lokey=56 hikey=56 volume=-3 loop_mode=loop_continuous loop_start=123165 loop_end=224319
<region> sample=VI2-L_trills-wt_A#3.wav key=58 lokey=57 hikey=58 loop_mode=loop_continuous loop_start=99499 loop_end=196780
<region> sample=VI2-L_trills-wt_C4.wav key=60 lokey=59 hikey=59 loop_mode=loop_continuous loop_start=91391 loop_end=219562
<region> sample=VI2-L_trills-wt_C4.wav key=60 lokey=60 hikey=60 loop_mode=loop_continuous loop_start=91391 loop_end=219562
<region> sample=VI2-L_trills-wt_D4.wav key=62 lokey=61 hikey=61 loop_mode=loop_continuous loop_start=151895 loop_end=222742
<region> sample=VI2-L_trills-wt_D4.wav key=62 lokey=62 hikey=62 loop_mode=loop_continuous loop_start=151895 loop_end=222742
<region> sample=VI2-L_trills-wt_E4.wav key=64 lokey=63 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=133903 loop_end=194631
<region> sample=VI2-L_trills-wt_F#4.wav key=66 lokey=65 hikey=65 loop_mode=loop_continuous loop_start=100986 loop_end=128897
<region> sample=VI2-L_trills-wt_F#4.wav key=66 lokey=66 hikey=66 loop_mode=loop_continuous loop_start=100986 loop_end=128897
<region> sample=VI2-L_trills-wt_G#4.wav key=68 lokey=67 hikey=67 loop_mode=loop_continuous loop_start=110135 loop_end=212749
<region> sample=VI2-L_trills-wt_G#4.wav key=68 lokey=68 hikey=68 loop_mode=loop_continuous loop_start=110135 loop_end=212749
<region> sample=VI2-L_trills-wt_A#4.wav key=70 lokey=69 hikey=70 loop_mode=loop_continuous loop_start=107936 loop_end=196181
<region> sample=VI2-L_trills-wt_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=63638 loop_end=179673
<region> sample=VI2-L_trills-wt_D5.wav key=74 lokey=73 hikey=73 loop_mode=loop_continuous loop_start=132383 loop_end=217172
<region> sample=VI2-L_trills-wt_D5.wav key=74 lokey=74 hikey=74 loop_mode=loop_continuous loop_start=132383 loop_end=217172
<region> sample=VI2-L_trills-wt_E5.wav key=76 lokey=75 hikey=75 loop_mode=loop_continuous loop_start=164967 loop_end=210267
<region> sample=VI2-L_trills-wt_E5.wav key=76 lokey=76 hikey=76 loop_mode=loop_continuous loop_start=164967 loop_end=210267
<region> sample=VI2-L_trills-wt_F#5.wav key=78 lokey=77 hikey=77 loop_mode=loop_continuous loop_start=28325 loop_end=98167
<region> sample=VI2-L_trills-wt_F#5.wav key=78 lokey=78 hikey=78 loop_mode=loop_continuous loop_start=28325 loop_end=98167
<region> sample=VI2-L_trills-wt_G#5.wav key=80 lokey=79 hikey=79 loop_mode=loop_continuous loop_start=31767 loop_end=226615
<region> sample=VI2-L_trills-wt_G#5.wav key=80 lokey=80 hikey=80 loop_mode=loop_continuous loop_start=31767 loop_end=226615
<region> sample=VI2-L_trills-wt_A#5.wav key=82 lokey=81 hikey=81 loop_mode=loop_continuous loop_start=115530 loop_end=224457
<region> sample=VI2-L_trills-wt_A#5.wav key=82 lokey=82 hikey=82 loop_mode=loop_continuous loop_start=115530 loop_end=224457
<region> sample=VI2-L_trills-wt_C6.wav key=84 lokey=83 hikey=83 loop_mode=loop_continuous loop_start=94560 loop_end=219347
<region> sample=VI2-L_trills-wt_C6.wav key=84 lokey=84 hikey=84 loop_mode=loop_continuous loop_start=94560 loop_end=219347
<region> sample=VI2-L_trills-wt_D6.wav key=86 lokey=85 hikey=85 loop_mode=loop_continuous loop_start=112135 loop_end=205618
<region> sample=VI2-L_trills-wt_D6.wav key=86 lokey=86 hikey=86 loop_mode=loop_continuous loop_start=112135 loop_end=205618
<region> sample=VI2-L_trills-wt_E6.wav key=88 lokey=87 hikey=87 loop_mode=loop_continuous loop_start=65051 loop_end=206298
<region> sample=VI2-L_trills-wt_E6.wav key=88 lokey=88 hikey=88 loop_mode=loop_continuous loop_start=65051 loop_end=206298
<region> sample=VI2-L_trills-wt_F#6.wav key=90 lokey=89 hikey=89 loop_mode=loop_continuous loop_start=138708 loop_end=229317
<region> sample=VI2-L_trills-wt_F#6.wav key=90 lokey=90 hikey=90 loop_mode=loop_continuous loop_start=138708 loop_end=229317
<region> sample=VI2-L_trills-wt_G#6.wav key=92 lokey=91 hikey=91 loop_mode=loop_continuous loop_start=132644 loop_end=204720
<region> sample=VI2-L_trills-wt_G#6.wav key=92 lokey=92 hikey=92 loop_mode=loop_continuous loop_start=132644 loop_end=204720
<region> sample=VI2-L_trills-wt_A#6.wav key=94 lokey=93 hikey=93 loop_mode=loop_continuous loop_start=61185 loop_end=207734
<region> sample=VI2-L_trills-wt_A#6.wav key=94 lokey=94 hikey=94 loop_mode=loop_continuous loop_start=61185 loop_end=207734
<region> sample=VI2-L_trills-wt_C7.wav key=96 lokey=95 hikey=95 loop_mode=loop_continuous loop_start=70267 loop_end=197979
<region> sample=VI2-L_trills-wt_C7.wav key=96 lokey=96 hikey=108 loop_mode=loop_continuous loop_start=70267 loop_end=197979

<group> lovel=111 hivel=127 volume=3        // Pizzicato:Forte
<region> sample=VI2_pizz_f_G3.wav key=55 lokey=21 hikey=55 volume=-1 loop_mode=no_loop
<region> sample=VI2_pizz_f_A3.wav key=57 lokey=56 hikey=56 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_A3.wav key=57 lokey=57 hikey=57 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_B3.wav key=59 lokey=58 hikey=58 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_B3.wav key=59 lokey=59 hikey=59 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_C#4.wav key=61 lokey=60 hikey=60 volume=-1 loop_mode=no_loop
<region> sample=VI2_pizz_f_C#4.wav key=61 lokey=61 hikey=61 volume=-1 loop_mode=no_loop
<region> sample=VI2_pizz_f_D#4.wav key=63 lokey=62 hikey=62 volume=-1 loop_mode=no_loop
<region> sample=VI2_pizz_f_D#4.wav key=63 lokey=63 hikey=63 volume=-1 loop_mode=no_loop
<region> sample=VI2_pizz_f_F4.wav key=65 lokey=64 hikey=64 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_F4.wav key=65 lokey=65 hikey=65 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_G4.wav key=67 lokey=66 hikey=66 volume=-1 loop_mode=no_loop
<region> sample=VI2_pizz_f_G4.wav key=67 lokey=67 hikey=67 volume=-1 loop_mode=no_loop
<region> sample=VI2_pizz_f_A4.wav key=69 lokey=68 hikey=68 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_A4.wav key=69 lokey=69 hikey=69 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_B4.wav key=71 lokey=70 hikey=70 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_B4.wav key=71 lokey=71 hikey=71 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_C#5.wav key=73 lokey=72 hikey=72 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_C#5.wav key=73 lokey=73 hikey=73 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_D#5.wav key=75 lokey=74 hikey=74 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_D#5.wav key=75 lokey=75 hikey=75 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_F5.wav key=77 lokey=76 hikey=76 volume=-5 loop_mode=no_loop
<region> sample=VI2_pizz_f_F5.wav key=77 lokey=77 hikey=77 volume=-5 loop_mode=no_loop
<region> sample=VI2_pizz_f_G5.wav key=79 lokey=78 hikey=78 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_G5.wav key=79 lokey=79 hikey=79 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_A5.wav key=81 lokey=80 hikey=80 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_A5.wav key=81 lokey=81 hikey=81 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_B5.wav key=83 lokey=82 hikey=82 volume=-4 loop_mode=no_loop
<region> sample=VI2_pizz_f_B5.wav key=83 lokey=83 hikey=83 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_C#6.wav key=85 lokey=84 hikey=84 volume=-4 loop_mode=no_loop
<region> sample=VI2_pizz_f_C#6.wav key=85 lokey=85 hikey=85 volume=-4 loop_mode=no_loop
<region> sample=VI2_pizz_f_D#6.wav key=87 lokey=86 hikey=86 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_D#6.wav key=87 lokey=87 hikey=87 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_F6.wav key=89 lokey=88 hikey=88 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_F6.wav key=89 lokey=89 hikey=89 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_G6.wav key=91 lokey=90 hikey=90 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_G6.wav key=91 lokey=91 hikey=91 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_A6.wav key=93 lokey=92 hikey=92 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_A6.wav key=93 lokey=93 hikey=93 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_B6.wav key=95 lokey=94 hikey=94 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_f_B6.wav key=95 lokey=95 hikey=95 loop_mode=no_loop
<region> sample=VI2_pizz_f_C7.wav key=96 lokey=96 hikey=108 loop_mode=no_loop

<group> lovel=0 hivel=110 volume=3        // Pizzicato:Piano
<region> sample=VI2_pizz_p_G3.wav key=55 lokey=21 hikey=55 volume=-8 loop_mode=no_loop
<region> sample=VI2_pizz_p_A3.wav key=57 lokey=56 hikey=56 volume=-8 loop_mode=no_loop
<region> sample=VI2_pizz_p_A3.wav key=57 lokey=57 hikey=57 volume=-8 loop_mode=no_loop
<region> sample=VI2_pizz_p_B3.wav key=59 lokey=58 hikey=58 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_B3.wav key=59 lokey=59 hikey=59 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_C#4.wav key=61 lokey=60 hikey=60 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_p_C#4.wav key=61 lokey=61 hikey=61 volume=-3 loop_mode=no_loop
<region> sample=VI2_pizz_p_D#4.wav key=63 lokey=62 hikey=62 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_D#4.wav key=63 lokey=63 hikey=63 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_F4.wav key=65 lokey=64 hikey=64 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_F4.wav key=65 lokey=65 hikey=65 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_G4.wav key=67 lokey=66 hikey=66 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_G4.wav key=67 lokey=67 hikey=67 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_A4.wav key=69 lokey=68 hikey=68 volume=-5 loop_mode=no_loop
<region> sample=VI2_pizz_p_A4.wav key=69 lokey=69 hikey=69 volume=-5 loop_mode=no_loop
<region> sample=VI2_pizz_p_B4.wav key=71 lokey=70 hikey=70 volume=-8 loop_mode=no_loop
<region> sample=VI2_pizz_p_B4.wav key=71 lokey=71 hikey=71 volume=-8 loop_mode=no_loop
<region> sample=VI2_pizz_p_C#5.wav key=73 lokey=72 hikey=72 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_C#5.wav key=73 lokey=73 hikey=73 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_D#5.wav key=75 lokey=74 hikey=74 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_D#5.wav key=75 lokey=75 hikey=75 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_F5.wav key=77 lokey=76 hikey=76 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_F5.wav key=77 lokey=77 hikey=77 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_G5.wav key=79 lokey=78 hikey=78 volume=-8 loop_mode=no_loop
<region> sample=VI2_pizz_p_G5.wav key=79 lokey=79 hikey=79 volume=-8 loop_mode=no_loop
<region> sample=VI2_pizz_p_A5.wav key=81 lokey=80 hikey=80 volume=-7 loop_mode=no_loop
<region> sample=VI2_pizz_p_A5.wav key=81 lokey=81 hikey=81 volume=-7 loop_mode=no_loop
<region> sample=VI2_pizz_p_B5.wav key=83 lokey=82 hikey=82 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_B5.wav key=83 lokey=83 hikey=83 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_C#6.wav key=85 lokey=84 hikey=84 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_C#6.wav key=85 lokey=85 hikey=85 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_D#6.wav key=87 lokey=86 hikey=86 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_D#6.wav key=87 lokey=87 hikey=87 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_F6.wav key=89 lokey=88 hikey=88 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_F6.wav key=89 lokey=89 hikey=89 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_G6.wav key=91 lokey=90 hikey=90 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_G6.wav key=91 lokey=91 hikey=91 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_A6.wav key=93 lokey=92 hikey=92 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_A6.wav key=93 lokey=93 hikey=93 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_B6.wav key=95 lokey=94 hikey=94 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_B6.wav key=95 lokey=95 hikey=95 volume=-6 loop_mode=no_loop
<region> sample=VI2_pizz_p_C7.wav key=96 lokey=96 hikey=108 volume=-6 loop_mode=no_loop

<group> volume=-8        // Staccato:Down Bow
<region> sample=VI2_stac_downbow_mf_G3.wav key=55 lokey=21 hikey=55 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_G3.wav key=55 lokey=21 hikey=55 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_A3.wav key=57 lokey=56 hikey=57 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_A3.wav key=57 lokey=56 hikey=57 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_B3.wav key=59 lokey=58 hikey=59 lovel=0 hivel=110 volume=-2 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_B3.wav key=59 lokey=58 hikey=59 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_C#4.wav key=61 lokey=60 hikey=61 lovel=0 hivel=110 volume=2 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_C#4.wav key=61 lokey=60 hikey=61 lovel=111 hivel=127 volume=3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_D#4.wav key=63 lokey=62 hikey=63 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_D#4.wav key=63 lokey=62 hikey=63 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_F4.wav key=65 lokey=64 hikey=65 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_F4.wav key=65 lokey=64 hikey=65 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_G4.wav key=67 lokey=66 hikey=67 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_G4.wav key=67 lokey=66 hikey=67 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_A4.wav key=69 lokey=68 hikey=69 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_A4.wav key=69 lokey=68 hikey=69 lovel=111 hivel=127 volume=2 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_B4.wav key=71 lokey=70 hikey=71 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_B4.wav key=71 lokey=70 hikey=71 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_C#5.wav key=73 lokey=72 hikey=73 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_C#5.wav key=73 lokey=72 hikey=73 lovel=111 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_D#5.wav key=75 lokey=74 hikey=75 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_D#5.wav key=75 lokey=74 hikey=75 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_F5.wav key=77 lokey=76 hikey=77 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_F5.wav key=77 lokey=76 hikey=77 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_G5.wav key=79 lokey=78 hikey=79 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_G5.wav key=79 lokey=78 hikey=79 lovel=111 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_A5.wav key=81 lokey=80 hikey=81 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_A5.wav key=81 lokey=80 hikey=81 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_B5.wav key=83 lokey=82 hikey=83 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_B5.wav key=83 lokey=82 hikey=83 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_C#6.wav key=85 lokey=84 hikey=85 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_C#6.wav key=85 lokey=84 hikey=85 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_D#6.wav key=87 lokey=86 hikey=87 lovel=0 hivel=110 volume=-6 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_D#6.wav key=87 lokey=86 hikey=87 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_F6.wav key=89 lokey=88 hikey=89 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_F6.wav key=89 lokey=88 hikey=89 lovel=111 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_G6.wav key=91 lokey=90 hikey=91 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_G6.wav key=91 lokey=90 hikey=91 lovel=111 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_A6.wav key=93 lokey=92 hikey=93 lovel=0 hivel=110 volume=-6 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_A6.wav key=93 lokey=92 hikey=93 lovel=111 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_B6.wav key=95 lokey=94 hikey=95 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_B6.wav key=95 lokey=94 hikey=95 lovel=111 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_mf_C7.wav key=96 lokey=96 hikey=108 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_downbow_f_C7.wav key=96 lokey=96 hikey=108 lovel=111 hivel=127 loop_mode=no_loop

<group> volume=-8        // Staccato:Up Bow
<region> sample=VI2_stac_upbow_mf_G3.wav key=55 lokey=21 hikey=55 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_G3.wav key=55 lokey=21 hikey=55 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_A3.wav key=57 lokey=56 hikey=57 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_A3.wav key=57 lokey=56 hikey=57 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_B3.wav key=59 lokey=58 hikey=59 lovel=0 hivel=110 volume=-4 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_B3.wav key=59 lokey=58 hikey=59 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_C#4.wav key=61 lokey=60 hikey=61 lovel=0 hivel=110 volume=2 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_C#4.wav key=61 lokey=60 hikey=61 lovel=111 hivel=127 volume=3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_D#4.wav key=63 lokey=62 hikey=63 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_D#4.wav key=63 lokey=62 hikey=63 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_F4.wav key=65 lokey=64 hikey=65 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_F4.wav key=65 lokey=64 hikey=65 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_G4.wav key=67 lokey=66 hikey=67 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_G4.wav key=67 lokey=66 hikey=67 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_A4.wav key=69 lokey=68 hikey=69 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_A4.wav key=69 lokey=68 hikey=69 lovel=111 hivel=127 volume=2 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_B4.wav key=71 lokey=70 hikey=71 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_B4.wav key=71 lokey=70 hikey=71 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_C#5.wav key=73 lokey=72 hikey=73 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_C#5.wav key=73 lokey=72 hikey=73 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_D#5.wav key=75 lokey=74 hikey=75 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_D#5.wav key=75 lokey=74 hikey=75 lovel=111 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_F5.wav key=77 lokey=76 hikey=77 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_F5.wav key=77 lokey=76 hikey=77 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_G5.wav key=79 lokey=78 hikey=79 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_G5.wav key=79 lokey=78 hikey=79 lovel=111 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_A5.wav key=81 lokey=80 hikey=81 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_A5.wav key=81 lokey=80 hikey=81 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_B5.wav key=83 lokey=82 hikey=83 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_B5.wav key=83 lokey=82 hikey=83 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_C#6.wav key=85 lokey=84 hikey=85 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_C#6.wav key=85 lokey=84 hikey=85 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_D#6.wav key=87 lokey=86 hikey=87 lovel=0 hivel=110 volume=-4 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_D#6.wav key=87 lokey=86 hikey=87 lovel=111 hivel=127 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_F6.wav key=89 lokey=88 hikey=89 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_F6.wav key=89 lokey=88 hikey=89 lovel=111 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_G6.wav key=91 lokey=90 hikey=91 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_G6.wav key=91 lokey=90 hikey=91 lovel=111 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_A6.wav key=93 lokey=92 hikey=93 lovel=0 hivel=110 volume=-5 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_A6.wav key=93 lokey=92 hikey=93 lovel=111 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_B6.wav key=95 lokey=94 hikey=95 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_B6.wav key=95 lokey=94 hikey=95 lovel=111 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_mf_C7.wav key=96 lokey=96 hikey=108 lovel=0 hivel=110 volume=-3 loop_mode=no_loop
<region> sample=VI2_stac_upbow_f_C7.wav key=96 lokey=96 hikey=108 lovel=111 hivel=127 loop_mode=no_loop
