/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Indian Sitar.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Indian Sitar\

<group> volume=-2        // Tanpura - Soft
<region> sample=IL02-TAN_Dop_50.aif key=14 lokey=14 hikey=17 lovel=1 hivel=127 loop_mode=no_loop
<region> sample=IL02-TAN_Dop_62.aif key=26 lokey=26 hikey=35 lovel=1 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-TAN_Dop_61.aif key=25 lokey=22 hikey=25 lovel=1 hivel=127 loop_mode=no_loop
<region> sample=IL02-TAN_Dop_57.aif key=21 lokey=18 hikey=21 lovel=1 hivel=127 loop_mode=no_loop

<group>        // Tanpura - Drone (5-Note)
<region> sample=IL02-TAN_Dr5_1.aif key=60 lokey=12 hikey=12 lovel=1 hivel=127 pitch_keytrack=0 volume=4 loop_mode=no_loop

<group> lovel=124 hivel=127 volume=-1        // Sitar 5  (Chikarey 9)
<region> sample=IL02-SIT_Chi_9.aif key=86 lokey=84 hikey=127 lovel=0 hivel=127 loop_mode=no_loop

<group> lovel=60 hivel=85 volume=-1        // Sitar 5  (Chikarey 4)
<region> sample=IL02-SIT_Chi_4.aif key=86 lokey=84 hikey=127 lovel=0 hivel=127 loop_mode=no_loop

<group> lovel=60 hivel=85 volume=-1        // Sitar 5  (Chikarey 3)
<region> sample=IL02-SIT_Chi_3.aif key=86 lokey=84 hikey=127 lovel=0 hivel=127 loop_mode=no_loop

<group> lovel=0 hivel=95 locc1=0 hicc1=20        // Sitar 2a  (Soft)
<region> sample=IL02-SIT_Nvb_81p.aif key=81 lokey=80 hikey=83 lovel=0 hivel=127 volume=-4 tune=-3 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_76p.aif key=76 lokey=75 hikey=76 lovel=0 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_73p.aif key=73 lokey=72 hikey=73 lovel=0 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_78p.aif key=78 lokey=77 hikey=78 lovel=0 hivel=127 volume=-4 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_69p.aif key=69 lokey=69 hikey=69 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_66p.aif key=66 lokey=65 hikey=66 lovel=0 hivel=127 volume=2 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_59p.aif key=59 lokey=58 hikey=59 lovel=0 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_57p.aif key=57 lokey=57 hikey=57 lovel=0 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_61p.aif key=61 lokey=60 hikey=61 lovel=0 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_62p.aif key=62 lokey=62 hikey=62 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_64p.aif key=64 lokey=63 hikey=64 lovel=0 hivel=127 volume=1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_67p.aif key=67 lokey=67 hikey=67 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_68p.aif key=68 lokey=68 hikey=68 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_71p.aif key=71 lokey=70 hikey=71 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_74p.aif key=74 lokey=74 hikey=74 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_79p.aif key=79 lokey=79 hikey=79 lovel=0 hivel=127 volume=-3 tune=39 loop_mode=no_loop

<group> lovel=65 hivel=95 locc1=21 hicc1=127        // Sitar 2b  (Soft)
<region> sample=IL02-SIT_Nvb_81p.aif key=81 lokey=80 hikey=83 lovel=0 hivel=127 volume=-4 tune=-3 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_76p.aif key=76 lokey=75 hikey=76 lovel=0 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_73p.aif key=73 lokey=72 hikey=73 lovel=0 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_78p.aif key=78 lokey=77 hikey=78 lovel=0 hivel=127 volume=-4 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_66p.aif key=66 lokey=65 hikey=66 lovel=0 hivel=127 volume=2 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_59p.aif key=59 lokey=58 hikey=59 lovel=0 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_57p.aif key=57 lokey=57 hikey=57 lovel=0 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_61p.aif key=61 lokey=60 hikey=61 lovel=0 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_62p.aif key=62 lokey=62 hikey=62 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_64p.aif key=64 lokey=63 hikey=64 lovel=0 hivel=127 volume=1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_67p.aif key=67 lokey=67 hikey=67 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_68p.aif key=68 lokey=68 hikey=68 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_69p.aif key=69 lokey=69 hikey=69 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_71p.aif key=71 lokey=70 hikey=71 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_74p.aif key=74 lokey=74 hikey=74 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_79p.aif key=79 lokey=79 hikey=79 lovel=0 hivel=127 volume=-3 tune=39 loop_mode=no_loop

<group> lovel=0 hivel=59 volume=-1        // Sitar 5  (Chikarey 1)
<region> sample=IL02-SIT_Chi_1.aif key=86 lokey=84 hikey=127 lovel=0 hivel=127 loop_mode=no_loop

<group> lovel=86 hivel=108 volume=-1        // Sitar 5  (Chikarey 6)
<region> sample=IL02-SIT_Chi_6.aif key=86 lokey=84 hikey=127 lovel=0 hivel=127 loop_mode=no_loop

<group> lovel=0 hivel=64 volume=-3 locc1=21 hicc1=127        // Sitar 1  (Bend Down)
<region> sample=IL02-SIT_Bdn_69.aif key=69 lokey=68 hikey=69 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=IL02-SIT_Bdn_57.aif key=57 lokey=57 hikey=57 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Bdn_59.aif key=59 lokey=58 hikey=60 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Bdn_62.aif key=62 lokey=61 hikey=62 lovel=0 hivel=127 volume=1 loop_mode=no_loop
<region> sample=IL02-SIT_Bdn_64.aif key=64 lokey=63 hikey=64 lovel=0 hivel=127 volume=2 loop_mode=no_loop
<region> sample=IL02-SIT_Bdn_67.aif key=67 lokey=65 hikey=67 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=IL02-SIT_Bdn_71.aif key=71 lokey=70 hikey=72 lovel=0 hivel=127 volume=1 loop_mode=no_loop
<region> sample=IL02-SIT_Bdn_74.aif key=74 lokey=73 hikey=74 lovel=0 hivel=127 volume=1 loop_mode=no_loop
<region> sample=IL02-SIT_Bdn_76.aif key=76 lokey=75 hikey=83 lovel=0 hivel=127 volume=-3 loop_mode=no_loop

<group> lovel=0 hivel=99        // Sitar 2  (Soft - Low Range)
<region> sample=IL02-SIT_Nvb_54p.aif key=54 lokey=53 hikey=54 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_52p.aif key=52 lokey=51 hikey=52 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_38p.aif key=38 lokey=36 hikey=41 lovel=0 hivel=127 volume=-4 tune=-10 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_45p.aif key=45 lokey=42 hikey=45 lovel=0 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_50p.aif key=50 lokey=46 hikey=50 lovel=0 hivel=127 volume=-3 tune=-7 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_55p.aif key=55 lokey=55 hikey=56 lovel=0 hivel=127 volume=1 loop_mode=no_loop

<group> lovel=100 hivel=127        // Sitar 3  (Hard - Low Range)
<region> sample=IL02-SIT_Nvb_38f.aif key=38 lokey=36 hikey=41 lovel=0 hivel=127 volume=1 tune=-22 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_45f.aif key=45 lokey=42 hikey=45 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_50f.aif key=50 lokey=46 hikey=50 lovel=0 hivel=127 volume=-5 tune=5 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_52f.aif key=52 lokey=51 hikey=52 lovel=0 hivel=127 volume=2 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_54f.aif key=54 lokey=53 hikey=54 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_55f.aif key=55 lokey=55 hikey=55 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_56f.aif key=56 lokey=56 hikey=56 lovel=0 hivel=127 volume=-3 loop_mode=no_loop

<group> lovel=96 hivel=122        // Sitar 3  (Hard)
<region> sample=IL02-SIT_Nvb_57f.aif key=57 lokey=57 hikey=57 lovel=0 hivel=127 volume=-3 tune=-10 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_59f.aif key=59 lokey=58 hikey=59 lovel=0 hivel=127 volume=-1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_61f.aif key=61 lokey=60 hikey=61 lovel=0 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_62f.aif key=62 lokey=62 hikey=62 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_64f.aif key=64 lokey=63 hikey=64 lovel=0 hivel=127 volume=1 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_66f.aif key=66 lokey=65 hikey=66 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_67f.aif key=67 lokey=67 hikey=67 lovel=0 hivel=127 volume=2 tune=5 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_68f.aif key=68 lokey=68 hikey=68 lovel=0 hivel=127 volume=2 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_69f.aif key=69 lokey=69 hikey=69 lovel=0 hivel=127 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_71f.aif key=71 lokey=70 hikey=71 lovel=0 hivel=127 tune=5 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_73f.aif key=73 lokey=72 hikey=73 lovel=0 hivel=127 volume=-5 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_74f.aif key=74 lokey=74 hikey=74 lovel=0 hivel=127 volume=-2 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_76f.aif key=76 lokey=75 hikey=76 lovel=0 hivel=127 volume=-4 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_78f.aif key=78 lokey=77 hikey=78 lovel=0 hivel=127 volume=-3 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_79f.aif key=79 lokey=79 hikey=79 lovel=0 hivel=127 volume=-2 tune=30 loop_mode=no_loop
<region> sample=IL02-SIT_Nvb_81f.aif key=81 lokey=80 hikey=83 lovel=0 hivel=127 volume=-3 tune=-10 loop_mode=no_loop

<group> lovel=123 hivel=127 volume=-2        // Sitar 4  (Bend Up)
<region> sample=IL02-SIT_Bup_57.aif key=59 lokey=57 hikey=58 lovel=0 hivel=127 volume=-1 tune=33 loop_mode=no_loop
<region> sample=IL02-SIT_Bup_59.aif key=61 lokey=59 hikey=60 lovel=0 hivel=127 volume=-1 tune=27 loop_mode=no_loop
<region> sample=IL02-SIT_Bup_61.aif key=62 lokey=61 hikey=62 lovel=0 hivel=127 volume=-3 tune=19 loop_mode=no_loop
<region> sample=IL02-SIT_Bup_62.aif key=64 lokey=63 hikey=65 lovel=0 hivel=127 tune=11 loop_mode=no_loop
<region> sample=IL02-SIT_Bup_66.aif key=68 lokey=66 hikey=68 lovel=0 hivel=127 volume=1 tune=19 loop_mode=no_loop
<region> sample=IL02-SIT_Bup_69.aif key=71 lokey=69 hikey=71 lovel=0 hivel=127 volume=1 tune=23 loop_mode=no_loop
<region> sample=IL02-SIT_Bup_71.aif key=73 lokey=72 hikey=73 lovel=0 hivel=127 tune=44 loop_mode=no_loop
<region> sample=IL02-SIT_Bup_74.aif key=76 lokey=74 hikey=76 lovel=0 hivel=127 volume=1 tune=13 loop_mode=no_loop
<region> sample=IL02-SIT_Bup_76.aif key=78 lokey=77 hikey=83 lovel=0 hivel=127 tune=26 loop_mode=no_loop

<group> lovel=0 hivel=59 volume=-1        // Sitar 5  (Chikarey 2)
<region> sample=IL02-SIT_Chi_2.aif key=86 lokey=84 hikey=127 lovel=0 hivel=127 loop_mode=no_loop

<group> lovel=86 hivel=108 volume=-1        // Sitar 5  (Chikarey 5)
<region> sample=IL02-SIT_Chi_5.aif key=86 lokey=84 hikey=127 lovel=0 hivel=127 loop_mode=no_loop

<group> lovel=109 hivel=123 volume=-1        // Sitar 5  (Chikarey 7)
<region> sample=IL02-SIT_Chi_7.aif key=86 lokey=84 hikey=127 lovel=0 hivel=127 loop_mode=no_loop

<group> lovel=109 hivel=123 volume=-1        // Sitar 5  (Chikarey 8)
<region> sample=IL02-SIT_Chi_8.aif key=86 lokey=84 hikey=127 lovel=0 hivel=127 loop_mode=no_loop

<group>        // Tanpura - Drone (4-Note)
<region> sample=IL02-TAN_Dr4_1.aif key=60 lokey=13 hikey=13 lovel=1 hivel=127 pitch_keytrack=0 volume=-2 loop_mode=no_loop
