/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Bassoon Solo+.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Bassoon Solo/Bassoon-L_LV_na_sus_mf\

<group> pan=-23 volume=1        // Vibrato
<region> sample=FA-L_LV_na_sus_mf_D5.wav key=74 lokey=74 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=92829 loop_end=191176
<region> sample=FA-L_LV_na_sus_mf_G#2.wav key=44 lokey=43 hikey=44 volume=-4 loop_mode=loop_continuous loop_start=180262 loop_end=306958
<region> sample=FA-L_LV_na_sus_mf_F#2.wav key=42 lokey=41 hikey=42 volume=-4 loop_mode=loop_continuous loop_start=80576 loop_end=208340
<region> sample=FA-L_LV_na_sus_mf_C2.wav key=36 lokey=36 hikey=36 volume=-4 pan=-23 loop_mode=loop_continuous loop_start=181590 loop_end=267869
<region> sample=FA-L_LV_na_sus_mf_B1.wav key=35 lokey=35 hikey=35 volume=-3 pan=-23 loop_mode=loop_continuous loop_start=93064 loop_end=201533
<region> sample=FA-L_LV_na_sus_mf_A#1.wav key=34 lokey=21 hikey=34 loop_mode=loop_continuous loop_start=124969 loop_end=260255
<region> sample=FA-L_LV_na_sus_mf_C#5.wav key=73 lokey=73 hikey=73 volume=-3 loop_mode=loop_continuous loop_start=216030 loop_end=315295
<region> sample=FA-L_LV_na_sus_mf_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=loop_continuous loop_start=184098 loop_end=310028
<region> sample=FA-L_LV_na_sus_mf_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=209489 loop_end=315418
<region> sample=FA-L_LV_na_sus_mf_G#4.wav key=68 lokey=67 hikey=68 volume=-5 loop_mode=loop_continuous loop_start=96181 loop_end=206392
<region> sample=FA-L_LV_na_sus_mf_F#4.wav key=66 lokey=65 hikey=66 volume=-2 loop_mode=loop_continuous loop_start=195471 loop_end=284953
<region> sample=FA-L_LV_na_sus_mf_E4.wav key=64 lokey=63 hikey=64 volume=-1 loop_mode=loop_continuous loop_start=121779 loop_end=285440
<region> sample=FA-L_LV_na_sus_mf_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=165734 loop_end=314803
<region> sample=FA-L_LV_na_sus_mf_C4.wav key=60 lokey=59 hikey=60 volume=-1 loop_mode=loop_continuous loop_start=206785 loop_end=324148
<region> sample=FA-L_LV_na_sus_mf_A#3.wav key=58 lokey=57 hikey=58 volume=-3 loop_mode=loop_continuous loop_start=195199 loop_end=240808
<region> sample=FA-L_LV_na_sus_mf_G#3.wav key=56 lokey=55 hikey=56 volume=-9 loop_mode=loop_continuous loop_start=245275 loop_end=316442
<region> sample=FA-L_LV_na_sus_mf_F#3.wav key=54 lokey=53 hikey=54 volume=-3 loop_mode=loop_continuous loop_start=205339 loop_end=308092
<region> sample=FA-L_LV_na_sus_mf_E3.wav key=52 lokey=51 hikey=52 volume=-3 loop_mode=loop_continuous loop_start=213432 loop_end=321390
<region> sample=FA-L_LV_na_sus_mf_D3.wav key=50 lokey=49 hikey=50 volume=-4 loop_mode=loop_continuous loop_start=192739 loop_end=307458
<region> sample=FA-L_LV_na_sus_mf_C3.wav key=48 lokey=47 hikey=48 volume=-5 loop_mode=loop_continuous loop_start=170978 loop_end=267059
<region> sample=FA-L_LV_na_sus_mf_A#2.wav key=46 lokey=45 hikey=46 volume=-5 loop_mode=loop_continuous loop_start=148315 loop_end=301190
<region> sample=FA-L_LV_na_sus_mf_E2.wav key=40 lokey=39 hikey=40 volume=-3 loop_mode=loop_continuous loop_start=105521 loop_end=309914
<region> sample=FA-L_LV_na_sus_mf_D2.wav key=38 lokey=37 hikey=38 volume=-5 loop_mode=loop_continuous loop_start=166485 loop_end=313645

<group>        // Legato
<region> sample=FA-L_nA_sus_mf_D5.wav key=74 lokey=74 hikey=108 volume=-3 pan=23 loop_mode=loop_continuous loop_start=140146 loop_end=263391
<region> sample=FA-L_nA_sus_mf_C2.wav key=36 lokey=36 hikey=37 volume=-3 pan=23 loop_mode=loop_continuous loop_start=100118 loop_end=135089
<region> sample=FA-L_nA_sus_mf_B1.wav key=35 lokey=35 hikey=35 volume=-3 pan=23 loop_mode=loop_continuous loop_start=112570 loop_end=218107
<region> sample=FA-L_nA_sus_mf_A#1.wav key=34 lokey=21 hikey=34 volume=-3 pan=23 loop_mode=loop_continuous loop_start=95522 loop_end=187810
<region> sample=FA-L_nA_sus_mf_C#5.wav key=73 lokey=73 hikey=73 volume=-3 pan=23 loop_mode=loop_continuous loop_start=172477 loop_end=217158
<region> sample=FA-L_nA_sus_mf_C5.wav key=72 lokey=72 hikey=72 volume=-3 pan=23 loop_mode=loop_continuous loop_start=120815 loop_end=241981
<region> sample=FA-L_nA_sus_mf_A#4.wav key=70 lokey=70 hikey=71 volume=-3 loop_mode=loop_continuous loop_start=153929 loop_end=258392
<region> sample=FA-L_nA_sus_mf_G#4.wav key=68 lokey=68 hikey=69 volume=-5 pan=23 loop_mode=loop_continuous loop_start=230530 loop_end=304604
<region> sample=FA-L_nA_sus_mf_F#4.wav key=66 lokey=66 hikey=67 volume=-3 pan=23 loop_mode=loop_continuous loop_start=250226 loop_end=314903
<region> sample=FA-L_nA_sus_mf_E4.wav key=64 lokey=64 hikey=65 volume=-5 pan=23 loop_mode=loop_continuous loop_start=266366 loop_end=311167
<region> sample=FA-L_nA_sus_mf_D4.wav key=62 lokey=62 hikey=63 volume=-1 pan=23 loop_mode=loop_continuous loop_start=144446 loop_end=272486
<region> sample=FA-L_nA_sus_mf_C4.wav key=60 lokey=60 hikey=61 volume=-3 pan=23 loop_mode=loop_continuous loop_start=263944 loop_end=299355
<region> sample=FA-L_nA_sus_mf_A#3.wav key=58 lokey=58 hikey=59 volume=-5 pan=23 loop_mode=loop_continuous loop_start=119637 loop_end=195793
<region> sample=FA-L_nA_sus_mf_G#3.wav key=56 lokey=56 hikey=57 volume=-3 pan=23 loop_mode=loop_continuous loop_start=218311 loop_end=290632
<region> sample=FA-L_nA_sus_mf_F#3.wav key=54 lokey=54 hikey=55 volume=-3 loop_mode=loop_continuous loop_start=163888 loop_end=257164
<region> sample=FA-L_nA_sus_mf_E3.wav key=52 lokey=52 hikey=53 volume=-3 loop_mode=loop_continuous loop_start=239211 loop_end=297444
<region> sample=FA-L_nA_sus_mf_D3.wav key=50 lokey=50 hikey=51 volume=-8 pan=23 loop_mode=loop_continuous loop_start=134718 loop_end=228716
<region> sample=FA-L_nA_sus_mf_C3.wav key=48 lokey=48 hikey=49 volume=-6 pan=23 loop_mode=loop_continuous loop_start=244060 loop_end=281104
<region> sample=FA-L_nA_sus_mf_A#2.wav key=46 lokey=46 hikey=47 volume=-5 pan=23 loop_mode=loop_continuous loop_start=112231 loop_end=199120
<region> sample=FA-L_nA_sus_mf_G#2.wav key=44 lokey=44 hikey=45 volume=-2 pan=23 loop_mode=loop_continuous loop_start=165297 loop_end=255791
<region> sample=FA-L_nA_sus_mf_F#2.wav key=42 lokey=42 hikey=43 volume=-3 pan=23 loop_mode=loop_continuous loop_start=191605 loop_end=253038
<region> sample=FA-L_nA_sus_mf_E2.wav key=40 lokey=40 hikey=41 volume=-1 pan=23 loop_mode=loop_continuous loop_start=122469 loop_end=226137
<region> sample=FA-L_nA_sus_mf_D2.wav key=38 lokey=38 hikey=39 volume=-1 pan=23 loop_mode=loop_continuous loop_start=68496 loop_end=255595

<group> pan=-30 lovel=89 hivel=127 volume=-4        // Staccato:Forte
<region> sample=FA_stac_f1_D5.wav key=74 lokey=74 hikey=108 volume=-3 loop_mode=no_loop
<region> sample=FA_stac_f1_C2.wav key=36 lokey=36 hikey=36 loop_mode=no_loop
<region> sample=FA_stac_f1_B1.wav key=35 lokey=35 hikey=35 volume=5 loop_mode=no_loop
<region> sample=FA_stac_f1_A#1.wav key=34 lokey=21 hikey=34 loop_mode=no_loop
<region> sample=FA_stac_f1_C#5.wav key=73 lokey=73 hikey=73 volume=-2 loop_mode=no_loop
<region> sample=FA_stac_f1_C5.wav key=72 lokey=71 hikey=72 volume=-3 loop_mode=no_loop
<region> sample=FA_stac_f1_A#4.wav key=70 lokey=69 hikey=70 loop_mode=no_loop
<region> sample=FA_stac_f1_G#4.wav key=68 lokey=67 hikey=68 volume=-2 loop_mode=no_loop
<region> sample=FA_stac_f1_F#4.wav key=66 lokey=65 hikey=66 loop_mode=no_loop
<region> sample=FA_stac_f1_E4.wav key=64 lokey=63 hikey=64 loop_mode=no_loop
<region> sample=FA_stac_f1_D4.wav key=62 lokey=61 hikey=62 loop_mode=no_loop
<region> sample=FA_stac_f1_C4.wav key=60 lokey=59 hikey=60 loop_mode=no_loop
<region> sample=FA_stac_f1_A#3.wav key=58 lokey=57 hikey=58 volume=-2 loop_mode=no_loop
<region> sample=FA_stac_f1_G#3.wav key=56 lokey=55 hikey=56 loop_mode=no_loop
<region> sample=FA_stac_f1_F#3.wav key=54 lokey=53 hikey=54 loop_mode=no_loop
<region> sample=FA_stac_f1_E3.wav key=52 lokey=51 hikey=52 loop_mode=no_loop
<region> sample=FA_stac_f1_D3.wav key=50 lokey=49 hikey=50 loop_mode=no_loop
<region> sample=FA_stac_f1_C3.wav key=48 lokey=47 hikey=48 loop_mode=no_loop
<region> sample=FA_stac_f1_A#2.wav key=46 lokey=45 hikey=46 volume=-2 loop_mode=no_loop
<region> sample=FA_stac_f1_G#2.wav key=44 lokey=43 hikey=44 loop_mode=no_loop
<region> sample=FA_stac_f1_F#2.wav key=42 lokey=41 hikey=42 loop_mode=no_loop
<region> sample=FA_stac_f1_E2.wav key=40 lokey=39 hikey=40 loop_mode=no_loop
<region> sample=FA_stac_f1_D2.wav key=38 lokey=37 hikey=38 volume=2 loop_mode=no_loop

<group> lovel=0 hivel=88 volume=-3        // Staccato:Mezzo Forte
<region> sample=FA_stac_mf1_D5.wav key=74 lokey=74 hikey=108 volume=-1 loop_mode=no_loop
<region> sample=FA_stac_mf1_C5.wav key=72 lokey=72 hikey=73 volume=-2 loop_mode=no_loop
<region> sample=FA_stac_mf1_A#4.wav key=70 lokey=70 hikey=71 loop_mode=no_loop
<region> sample=FA_stac_mf1_G#4.wav key=68 lokey=68 hikey=69 volume=-2 loop_mode=no_loop
<region> sample=FA_stac_mf1_F#4.wav key=66 lokey=66 hikey=67 volume=3 loop_mode=no_loop
<region> sample=FA_stac_mf1_E4.wav key=64 lokey=64 hikey=65 loop_mode=no_loop
<region> sample=FA_stac_mf1_D4.wav key=62 lokey=62 hikey=63 loop_mode=no_loop
<region> sample=FA_stac_mf1_C4.wav key=60 lokey=60 hikey=61 loop_mode=no_loop
<region> sample=FA_stac_mf1_A#3.wav key=58 lokey=58 hikey=59 loop_mode=no_loop
<region> sample=FA_stac_mf1_G#3.wav key=56 lokey=56 hikey=57 volume=-2 loop_mode=no_loop
<region> sample=FA_stac_mf1_F#3.wav key=54 lokey=54 hikey=55 loop_mode=no_loop
<region> sample=FA_stac_mf1_E3.wav key=52 lokey=52 hikey=53 loop_mode=no_loop
<region> sample=FA_stac_mf1_D3.wav key=50 lokey=50 hikey=51 loop_mode=no_loop
<region> sample=FA_stac_mf1_C3.wav key=48 lokey=48 hikey=49 loop_mode=no_loop
<region> sample=FA_stac_mf1_A#2.wav key=46 lokey=46 hikey=47 loop_mode=no_loop
<region> sample=FA_stac_mf1_G#2.wav key=44 lokey=44 hikey=45 loop_mode=no_loop
<region> sample=FA_stac_mf1_F#2.wav key=42 lokey=42 hikey=43 loop_mode=no_loop
<region> sample=FA_stac_mf1_E2.wav key=40 lokey=40 hikey=41 loop_mode=no_loop
<region> sample=FA_stac_mf1_D2.wav key=38 lokey=38 hikey=39 loop_mode=no_loop
<region> sample=FA_stac_mf1_C2.wav key=36 lokey=36 hikey=37 loop_mode=no_loop
<region> sample=FA_stac_mf1_A#1.wav key=34 lokey=21 hikey=35 pan=-23 loop_mode=no_loop
