/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Clarinet Solo Staccato.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Clarinet Solo/Clarinet_stac_f1\

<group> lovel=89 hivel=127 volume=-8        // KLB_stac_f
<region> sample=KLB_stac_f1_F#6.wav key=90 lokey=89 hikey=90 volume=-1 loop_mode=no_loop
<region> sample=KLB_stac_f1_E6.wav key=88 lokey=87 hikey=88 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_f1_D6.wav key=86 lokey=85 hikey=86 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_f1_C6.wav key=84 lokey=83 hikey=84 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_f1_A#5.wav key=82 lokey=81 hikey=82 volume=2 loop_mode=no_loop
<region> sample=KLB_stac_f1_G#5.wav key=80 lokey=79 hikey=80 loop_mode=no_loop
<region> sample=KLB_stac_f1_F#5.wav key=78 lokey=77 hikey=78 loop_mode=no_loop
<region> sample=KLB_stac_f1_E5.wav key=76 lokey=75 hikey=76 loop_mode=no_loop
<region> sample=KLB_stac_f1_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_f1_C5.wav key=72 lokey=71 hikey=72 loop_mode=no_loop
<region> sample=KLB_stac_f1_A#4.wav key=70 lokey=69 hikey=70 volume=-2 loop_mode=no_loop
<region> sample=KLB_stac_f1_G4.wav key=67 lokey=68 hikey=68 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_f1_F#4.wav key=66 lokey=65 hikey=66 volume=-2 loop_mode=no_loop
<region> sample=KLB_stac_f1_E4.wav key=64 lokey=63 hikey=64 volume=-2 loop_mode=no_loop
<region> sample=KLB_stac_f1_D4.wav key=62 lokey=61 hikey=62 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_f1_C4.wav key=60 lokey=59 hikey=60 loop_mode=no_loop
<region> sample=KLB_stac_f1_A#3.wav key=58 lokey=57 hikey=58 loop_mode=no_loop
<region> sample=KLB_stac_f1_G#3.wav key=56 lokey=55 hikey=56 loop_mode=no_loop
<region> sample=KLB_stac_f1_E3.wav key=52 lokey=52 hikey=52 loop_mode=no_loop
<region> sample=KLB_stac_f1_D#3.wav key=51 lokey=51 hikey=51 loop_mode=no_loop
<region> sample=KLB_stac_f1_D3.wav key=50 lokey=21 hikey=50 loop_mode=no_loop
<region> sample=KLB_stac_f1_F#3.wav key=54 lokey=53 hikey=54 loop_mode=no_loop
<region> sample=KLB_stac_f1_G4.wav key=67 lokey=67 hikey=67 loop_mode=no_loop
<region> sample=KLB_stac_f1_G6.wav key=91 lokey=91 hikey=108 loop_mode=no_loop

<group> lovel=0 hivel=88 volume=-7        // KLB_stac_mp
<region> sample=KLB_stac_mp1_F#6.wav key=90 lokey=90 hikey=90 volume=-4 loop_mode=no_loop
<region> sample=KLB_stac_mp1_E6.wav key=88 lokey=88 hikey=89 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_mp1_D6.wav key=86 lokey=86 hikey=87 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_mp1_C6.wav key=84 lokey=84 hikey=85 loop_mode=no_loop
<region> sample=KLB_stac_mp1_A#5.wav key=82 lokey=82 hikey=83 loop_mode=no_loop
<region> sample=KLB_stac_mp1_G#5.wav key=80 lokey=80 hikey=81 loop_mode=no_loop
<region> sample=KLB_stac_mp1_F#5.wav key=78 lokey=78 hikey=79 loop_mode=no_loop
<region> sample=KLB_stac_mp1_E5.wav key=76 lokey=76 hikey=77 loop_mode=no_loop
<region> sample=KLB_stac_mp1_D5.wav key=74 lokey=74 hikey=75 loop_mode=no_loop
<region> sample=KLB_stac_mp1_C5.wav key=72 lokey=72 hikey=73 loop_mode=no_loop
<region> sample=KLB_stac_mp1_A#4.wav key=70 lokey=70 hikey=71 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_mp1_G#4.wav key=68 lokey=68 hikey=69 loop_mode=no_loop
<region> sample=KLB_stac_mp1_F#4.wav key=66 lokey=66 hikey=67 loop_mode=no_loop
<region> sample=KLB_stac_mp1_E4.wav key=64 lokey=64 hikey=65 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_mp1_D4.wav key=62 lokey=62 hikey=63 loop_mode=no_loop
<region> sample=KLB_stac_mp1_C4.wav key=60 lokey=60 hikey=61 loop_mode=no_loop
<region> sample=KLB_stac_mp1_A#3.wav key=58 lokey=58 hikey=59 loop_mode=no_loop
<region> sample=KLB_stac_mp1_G#3.wav key=56 lokey=56 hikey=57 loop_mode=no_loop
<region> sample=KLB_stac_mp1_F#3.wav key=54 lokey=54 hikey=55 loop_mode=no_loop
<region> sample=KLB_stac_mp1_E3.wav key=52 lokey=52 hikey=53 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_mp1_D3.wav key=50 lokey=21 hikey=51 loop_mode=no_loop
<region> sample=KLB_stac_mp1_G6.wav key=91 lokey=91 hikey=108 loop_mode=no_loop
