/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Clarinet Solo+.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Clarinet Solo/Clarinet-L_pA_sus_mf\

<group> volume=2        // Legato
<region> sample=KLB-L_pA_sus_mf_F#5.wav key=78 lokey=77 hikey=78 volume=-4 loop_mode=loop_continuous loop_start=150813 loop_end=235594
<region> sample=KLB-L_pA_sus_mf_A#4.wav key=70 lokey=69 hikey=70 volume=-6 loop_mode=loop_continuous loop_start=193170 loop_end=297487
<region> sample=KLB-L_pA_sus_mf_E4.wav key=64 lokey=63 hikey=64 volume=-8 loop_mode=loop_continuous loop_start=137805 loop_end=222912
<region> sample=KLB-L_pA_sus_mf_D4.wav key=62 lokey=61 hikey=62 loop_mode=loop_continuous loop_start=173798 loop_end=297872
<region> sample=KLB-L_pA_sus_mf_E3.wav key=52 lokey=52 hikey=52 loop_mode=loop_continuous loop_start=113789 loop_end=197584
<region> sample=KLB-L_pA_sus_mf_D#3.wav key=51 lokey=51 hikey=51 volume=-4 loop_mode=loop_continuous loop_start=124484 loop_end=184901
<region> sample=KLB-L_pA_sus_mf_F#6.wav key=90 lokey=89 hikey=90 volume=-6 loop_mode=loop_continuous loop_start=206695 loop_end=303419
<region> sample=KLB-L_pA_sus_mf_E6.wav key=88 lokey=87 hikey=88 volume=-8 loop_mode=loop_continuous loop_start=166355 loop_end=294565
<region> sample=KLB-L_pA_sus_mf_D6.wav key=86 lokey=85 hikey=86 volume=-5 loop_mode=loop_continuous loop_start=207660 loop_end=269865
<region> sample=KLB-L_pA_sus_mf_C6.wav key=84 lokey=83 hikey=84 volume=-4 loop_mode=loop_continuous loop_start=178833 loop_end=300790
<region> sample=KLB-L_pA_sus_mf_A#5.wav key=82 lokey=81 hikey=82 volume=-4 loop_mode=loop_continuous loop_start=183846 loop_end=243497
<region> sample=KLB-L_pA_sus_mf_G#5.wav key=80 lokey=79 hikey=80 volume=-6 loop_mode=loop_continuous loop_start=202708 loop_end=279635
<region> sample=KLB-L_pA_sus_mf_E5.wav key=76 lokey=75 hikey=76 volume=-4 loop_mode=loop_continuous loop_start=127103 loop_end=293815
<region> sample=KLB-L_pA_sus_mf_D5.wav key=74 lokey=73 hikey=74 loop_mode=loop_continuous loop_start=158321 loop_end=306963
<region> sample=KLB-L_pA_sus_mf_C5.wav key=72 lokey=71 hikey=72 loop_mode=loop_continuous loop_start=189856 loop_end=244779
<region> sample=KLB-L_pA_sus_mf_G#4.wav key=68 lokey=68 hikey=68 volume=-6 loop_mode=loop_continuous loop_start=177737 loop_end=259639
<region> sample=KLB-L_pA_sus_mf_F#4.wav key=66 lokey=65 hikey=66 volume=-4 loop_mode=loop_continuous loop_start=88325 loop_end=194936
<region> sample=KLB-L_pA_sus_mf_C4.wav key=60 lokey=59 hikey=60 volume=-4 loop_mode=loop_continuous loop_start=218933 loop_end=298147
<region> sample=KLB-L_pA_sus_mf_A#3.wav key=58 lokey=57 hikey=58 volume=-4 loop_mode=loop_continuous loop_start=193519 loop_end=292011
<region> sample=KLB-L_pA_sus_mf_G#3.wav key=56 lokey=55 hikey=56 volume=-4 loop_mode=loop_continuous loop_start=131491 loop_end=300562
<region> sample=KLB-L_pA_sus_mf_D3.wav key=50 lokey=21 hikey=50 volume=-4 loop_mode=loop_continuous loop_start=151476 loop_end=256325
<region> sample=KLB-L_pA_sus_mf_F#3.wav key=54 lokey=53 hikey=54 volume=2 loop_mode=loop_continuous loop_start=168213 loop_end=263171
<region> sample=KLB-L_pA_sus_mf_G#4.wav key=68 lokey=67 hikey=67 volume=-4 loop_mode=loop_continuous loop_start=177737 loop_end=259639
<region> sample=KLB-L_pA_sus_mf_G6.wav key=91 lokey=91 hikey=108 volume=-4 loop_mode=loop_continuous loop_start=78645 loop_end=275607

<group> lovel=89 hivel=127 volume=-8        // Staccato:Forte
<region> sample=KLB_stac_f1_F#6.wav key=90 lokey=89 hikey=90 volume=-1 loop_mode=no_loop
<region> sample=KLB_stac_f1_E6.wav key=88 lokey=87 hikey=88 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_f1_D6.wav key=86 lokey=85 hikey=86 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_f1_C6.wav key=84 lokey=83 hikey=84 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_f1_A#5.wav key=82 lokey=81 hikey=82 volume=2 loop_mode=no_loop
<region> sample=KLB_stac_f1_G#5.wav key=80 lokey=79 hikey=80 loop_mode=no_loop
<region> sample=KLB_stac_f1_F#5.wav key=78 lokey=77 hikey=78 loop_mode=no_loop
<region> sample=KLB_stac_f1_E5.wav key=76 lokey=75 hikey=76 loop_mode=no_loop
<region> sample=KLB_stac_f1_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_f1_C5.wav key=72 lokey=71 hikey=72 loop_mode=no_loop
<region> sample=KLB_stac_f1_A#4.wav key=70 lokey=69 hikey=70 volume=-2 loop_mode=no_loop
<region> sample=KLB_stac_f1_G4.wav key=67 lokey=68 hikey=68 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_f1_F#4.wav key=66 lokey=65 hikey=66 volume=-2 loop_mode=no_loop
<region> sample=KLB_stac_f1_E4.wav key=64 lokey=63 hikey=64 volume=-2 loop_mode=no_loop
<region> sample=KLB_stac_f1_D4.wav key=62 lokey=61 hikey=62 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_f1_C4.wav key=60 lokey=59 hikey=60 loop_mode=no_loop
<region> sample=KLB_stac_f1_A#3.wav key=58 lokey=57 hikey=58 loop_mode=no_loop
<region> sample=KLB_stac_f1_G#3.wav key=56 lokey=55 hikey=56 loop_mode=no_loop
<region> sample=KLB_stac_f1_E3.wav key=52 lokey=52 hikey=52 loop_mode=no_loop
<region> sample=KLB_stac_f1_D#3.wav key=51 lokey=51 hikey=51 loop_mode=no_loop
<region> sample=KLB_stac_f1_D3.wav key=50 lokey=21 hikey=50 loop_mode=no_loop
<region> sample=KLB_stac_f1_F#3.wav key=54 lokey=53 hikey=54 loop_mode=no_loop
<region> sample=KLB_stac_f1_G4.wav key=67 lokey=67 hikey=67 loop_mode=no_loop
<region> sample=KLB_stac_f1_G6.wav key=91 lokey=91 hikey=108 loop_mode=no_loop

<group> lovel=0 hivel=88 volume=-7        // Staccato:Mezzo Piano
<region> sample=KLB_stac_mp1_F#6.wav key=90 lokey=90 hikey=90 volume=-4 loop_mode=no_loop
<region> sample=KLB_stac_mp1_E6.wav key=88 lokey=88 hikey=89 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_mp1_D6.wav key=86 lokey=86 hikey=87 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_mp1_C6.wav key=84 lokey=84 hikey=85 loop_mode=no_loop
<region> sample=KLB_stac_mp1_A#5.wav key=82 lokey=82 hikey=83 loop_mode=no_loop
<region> sample=KLB_stac_mp1_G#5.wav key=80 lokey=80 hikey=81 loop_mode=no_loop
<region> sample=KLB_stac_mp1_F#5.wav key=78 lokey=78 hikey=79 loop_mode=no_loop
<region> sample=KLB_stac_mp1_E5.wav key=76 lokey=76 hikey=77 loop_mode=no_loop
<region> sample=KLB_stac_mp1_D5.wav key=74 lokey=74 hikey=75 loop_mode=no_loop
<region> sample=KLB_stac_mp1_C5.wav key=72 lokey=72 hikey=73 loop_mode=no_loop
<region> sample=KLB_stac_mp1_A#4.wav key=70 lokey=70 hikey=71 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_mp1_G#4.wav key=68 lokey=68 hikey=69 loop_mode=no_loop
<region> sample=KLB_stac_mp1_F#4.wav key=66 lokey=66 hikey=67 loop_mode=no_loop
<region> sample=KLB_stac_mp1_E4.wav key=64 lokey=64 hikey=65 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_mp1_D4.wav key=62 lokey=62 hikey=63 loop_mode=no_loop
<region> sample=KLB_stac_mp1_C4.wav key=60 lokey=60 hikey=61 loop_mode=no_loop
<region> sample=KLB_stac_mp1_A#3.wav key=58 lokey=58 hikey=59 loop_mode=no_loop
<region> sample=KLB_stac_mp1_G#3.wav key=56 lokey=56 hikey=57 loop_mode=no_loop
<region> sample=KLB_stac_mp1_F#3.wav key=54 lokey=54 hikey=55 loop_mode=no_loop
<region> sample=KLB_stac_mp1_E3.wav key=52 lokey=52 hikey=53 volume=-3 loop_mode=no_loop
<region> sample=KLB_stac_mp1_D3.wav key=50 lokey=21 hikey=51 loop_mode=no_loop
<region> sample=KLB_stac_mp1_G6.wav key=91 lokey=91 hikey=108 loop_mode=no_loop
