/////////////////////////////////////////////////////////////////////////////
// sfz definition file - English Horn Solo Staccato.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/English Horn Solo/English Horn_stac_f1\

<group> lovel=89 hivel=127        // EH2_stac_f1
<region> sample=EH2_stac_f1_C6.wav key=84 lokey=84 hikey=108 volume=-2 loop_mode=no_loop
<region> sample=EH2_stac_f1_A#5.wav key=82 lokey=82 hikey=83 volume=-2 loop_mode=no_loop
<region> sample=EH2_stac_f1_G#5.wav key=80 lokey=80 hikey=81 volume=-2 loop_mode=no_loop
<region> sample=EH2_stac_f1_F#5.wav key=78 lokey=78 hikey=79 volume=-6 loop_mode=no_loop
<region> sample=EH2_stac_f1_E5.wav key=76 lokey=76 hikey=77 loop_mode=no_loop
<region> sample=EH2_stac_f1_D5.wav key=74 lokey=74 hikey=75 volume=-4 loop_mode=no_loop
<region> sample=EH2_stac_f1_C5.wav key=72 lokey=72 hikey=73 loop_mode=no_loop
<region> sample=EH2_stac_f1_A#4.wav key=70 lokey=70 hikey=71 volume=-3 loop_mode=no_loop
<region> sample=EH2_stac_f1_G#4.wav key=68 lokey=68 hikey=69 volume=2 loop_mode=no_loop
<region> sample=EH2_stac_f1_F#4.wav key=66 lokey=66 hikey=67 volume=-3 loop_mode=no_loop
<region> sample=EH2_stac_f1_E4.wav key=64 lokey=64 hikey=65 volume=-2 loop_mode=no_loop
<region> sample=EH2_stac_f1_D4.wav key=62 lokey=62 hikey=63 volume=-2 loop_mode=no_loop
<region> sample=EH2_stac_f1_C4.wav key=60 lokey=60 hikey=61 volume=-4 loop_mode=no_loop
<region> sample=EH2_stac_f1_A#3.wav key=58 lokey=58 hikey=59 loop_mode=no_loop
<region> sample=EH2_stac_f1_G#3.wav key=56 lokey=56 hikey=57 volume=-3 loop_mode=no_loop
<region> sample=EH2_stac_f1_F#3.wav key=54 lokey=54 hikey=55 volume=-2 loop_mode=no_loop
<region> sample=EH2_stac_f1_E3.wav key=52 lokey=21 hikey=53 loop_mode=no_loop

<group> lovel=0 hivel=88 volume=-2        // EH2_stac_mf1
<region> sample=EH2_stac_mf1_D5.wav key=74 lokey=73 hikey=74 loop_mode=no_loop
<region> sample=EH2_stac_mf1_C5.wav key=72 lokey=71 hikey=72 volume=2 loop_mode=no_loop
<region> sample=EH2_stac_mf1_A#4.wav key=70 lokey=69 hikey=70 loop_mode=no_loop
<region> sample=EH2_stac_mf1_G#4.wav key=68 lokey=67 hikey=68 loop_mode=no_loop
<region> sample=EH2_stac_mf1_F#4.wav key=66 lokey=65 hikey=66 loop_mode=no_loop
<region> sample=EH2_stac_mf1_E4.wav key=64 lokey=63 hikey=64 volume=-3 loop_mode=no_loop
<region> sample=EH2_stac_mf1_D4.wav key=62 lokey=61 hikey=62 volume=-2 loop_mode=no_loop
<region> sample=EH2_stac_mf1_C4.wav key=60 lokey=59 hikey=60 volume=-2 loop_mode=no_loop
<region> sample=EH2_stac_mf1_A#3.wav key=58 lokey=57 hikey=58 loop_mode=no_loop
<region> sample=EH2_stac_mf1_G#3.wav key=56 lokey=55 hikey=56 loop_mode=no_loop
<region> sample=EH2_stac_mf1_F#3.wav key=54 lokey=54 hikey=54 loop_mode=no_loop
<region> sample=EH2_stac_mf1_E3.wav key=52 lokey=21 hikey=52 volume=2 loop_mode=no_loop
<region> sample=EH2_stac_mf1_C6.wav key=84 lokey=84 hikey=108 volume=-1 loop_mode=no_loop
<region> sample=EH2_stac_mf1_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=no_loop
<region> sample=EH2_stac_mf1_G#5.wav key=80 lokey=79 hikey=80 loop_mode=no_loop
<region> sample=EH2_stac_mf1_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=no_loop
<region> sample=EH2_stac_mf1_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=no_loop
<region> sample=EH2_stac_mf1_F3.wav key=53 lokey=53 hikey=53 loop_mode=no_loop
<region> sample=EH2_stac_mf1_B5.wav key=83 lokey=83 hikey=83 loop_mode=no_loop
