/////////////////////////////////////////////////////////////////////////////
// sfz definition file - Oboe Solo+.exs    by EXS2SFZ 1.1.7

<control>
default_path=../../../Sampler Files/Oboe Solo/Oboe-L_mV_nA_sus_mp\

<group> volume=4        // Vibrato
<region> sample=OB2-L_mV_nA_sus_mp_F6.wav key=89 lokey=89 hikey=89 volume=-5 loop_mode=loop_continuous loop_start=64950 loop_end=263022
<region> sample=OB2-L_mV_nA_sus_mp_E6.wav key=88 lokey=87 hikey=88 volume=-3 loop_mode=loop_continuous loop_start=101190 loop_end=207064
<region> sample=OB2-L_mV_nA_sus_mp_D6.wav key=86 lokey=85 hikey=86 volume=-3 loop_mode=loop_continuous loop_start=107694 loop_end=295250
<region> sample=OB2-L_mV_nA_sus_mp_C6.wav key=84 lokey=83 hikey=84 volume=-6 loop_mode=loop_continuous loop_start=60566 loop_end=127067
<region> sample=OB2-L_mV_nA_sus_mp_F#6.wav key=90 lokey=90 hikey=108 volume=-7 loop_mode=loop_continuous loop_start=92758 loop_end=205698
<region> sample=OB2-L_mV_nA_sus_mp_A#5.wav key=82 lokey=81 hikey=82 volume=-3 loop_mode=loop_continuous loop_start=174742 loop_end=300722
<region> sample=OB2-L_mV_nA_sus_mp_G#5.wav key=80 lokey=79 hikey=80 volume=-3 loop_mode=loop_continuous loop_start=111447 loop_end=332221
<region> sample=OB2-L_mV_nA_sus_mp_F#5.wav key=78 lokey=77 hikey=78 volume=-3 loop_mode=loop_continuous loop_start=201143 loop_end=308087
<region> sample=OB2-L_mV_nA_sus_mp_E5.wav key=76 lokey=75 hikey=76 volume=-3 loop_mode=loop_continuous loop_start=163049 loop_end=323800
<region> sample=OB2-L_mV_nA_sus_mp_D5.wav key=74 lokey=73 hikey=74 volume=-3 loop_mode=loop_continuous loop_start=107255 loop_end=315876
<region> sample=OB2-L_mV_nA_sus_mp_C5.wav key=72 lokey=71 hikey=72 volume=-1 loop_mode=loop_continuous loop_start=195160 loop_end=332128
<region> sample=OB2-L_mV_nA_sus_mp_A#4.wav key=70 lokey=69 hikey=70 volume=-3 loop_mode=loop_continuous loop_start=76033 loop_end=181343
<region> sample=OB2-L_mV_nA_sus_mp_G#4.wav key=68 lokey=67 hikey=68 volume=-3 loop_mode=loop_continuous loop_start=140278 loop_end=274493
<region> sample=OB2-L_mV_nA_sus_mp_F#4.wav key=66 lokey=65 hikey=66 volume=-3 loop_mode=loop_continuous loop_start=168150 loop_end=336014
<region> sample=OB2-L_mV_nA_sus_mp_E4.wav key=64 lokey=63 hikey=64 volume=-3 loop_mode=loop_continuous loop_start=223994 loop_end=329947
<region> sample=OB2-L_mV_nA_sus_mp_D4.wav key=62 lokey=61 hikey=62 volume=-3 loop_mode=loop_continuous loop_start=128410 loop_end=253341
<region> sample=OB2-L_mV_nA_sus_mp_C4.wav key=60 lokey=60 hikey=60 volume=-3 loop_mode=loop_continuous loop_start=136589 loop_end=174499
<region> sample=OB2-L_mV_nA_sus_mp_B3.wav key=59 lokey=59 hikey=59 volume=-3 loop_mode=loop_continuous loop_start=161729 loop_end=327248
<region> sample=OB2-L_mV_nA_sus_mp_A#3.wav key=58 lokey=21 hikey=58 volume=-4 loop_mode=loop_continuous loop_start=162496 loop_end=335357

<group>        // Legato
<region> sample=OB2-L_wA_1-105_mp_F6.wav key=89 lokey=89 hikey=89 loop_mode=loop_continuous loop_start=21925 loop_end=102952
<region> sample=OB2-L_wA_1-105_mp_E6.wav key=88 lokey=88 hikey=88 loop_mode=loop_continuous loop_start=19152 loop_end=88985
<region> sample=OB2-L_wA_1-105_mp_D6.wav key=86 lokey=86 hikey=87 loop_mode=loop_continuous loop_start=64897 loop_end=102959
<region> sample=OB2-L_wA_1-105_mp_C6.wav key=84 lokey=84 hikey=85 loop_mode=loop_continuous loop_start=22320 loop_end=88854
<region> sample=OB2-L_wA_1-105_mp_F#6.wav key=90 lokey=90 hikey=108 volume=-3 loop_mode=loop_continuous loop_start=35077 loop_end=105205
<region> sample=OB2-L_wA_1-105_mp_A#5.wav key=82 lokey=82 hikey=83 loop_mode=loop_continuous loop_start=26240 loop_end=106202
<region> sample=OB2-L_wA_1-105_mp_G#5.wav key=80 lokey=80 hikey=81 loop_mode=loop_continuous loop_start=28120 loop_end=100522
<region> sample=OB2-L_wA_1-105_mp_F#5.wav key=78 lokey=78 hikey=79 volume=-3 loop_mode=loop_continuous loop_start=35317 loop_end=101692
<region> sample=OB2-L_wA_1-105_mp_E5.wav key=76 lokey=76 hikey=77 volume=1 loop_mode=loop_continuous loop_start=29895 loop_end=89214
<region> sample=OB2-L_wA_1-105_mp_D5.wav key=74 lokey=74 hikey=75 loop_mode=loop_continuous loop_start=20101 loop_end=101220
<region> sample=OB2-L_wA_1-105_mp_C5.wav key=72 lokey=72 hikey=73 volume=-2 loop_mode=loop_continuous loop_start=21856 loop_end=100131
<region> sample=OB2-L_wA_1-105_mp_A#4.wav key=70 lokey=70 hikey=71 loop_mode=loop_continuous loop_start=32774 loop_end=94597
<region> sample=OB2-L_wA_1-105_mp_G#4.wav key=68 lokey=68 hikey=69 loop_mode=loop_continuous loop_start=28269 loop_end=96978
<region> sample=OB2-L_wA_1-105_mp_F#4.wav key=66 lokey=66 hikey=67 volume=2 loop_mode=loop_continuous loop_start=31526 loop_end=91056
<region> sample=OB2-L_wA_1-105_mp_E4.wav key=64 lokey=64 hikey=65 loop_mode=loop_continuous loop_start=41705 loop_end=81029
<region> sample=OB2-L_wA_1-105_mp_D4.wav key=62 lokey=62 hikey=63 loop_mode=loop_continuous loop_start=68255 loop_end=98020
<region> sample=OB2-L_wA_1-105_mp_C4.wav key=60 lokey=60 hikey=61 loop_mode=loop_continuous loop_start=62472 loop_end=104669
<region> sample=OB2-L_wA_1-105_mp_B3.wav key=59 lokey=59 hikey=59 loop_mode=loop_continuous loop_start=57447 loop_end=90179
<region> sample=OB2-L_wA_1-105_mp_A#3.wav key=58 lokey=21 hikey=58 loop_mode=loop_continuous loop_start=47039 loop_end=104184

<group> lovel=89 hivel=127 volume=-4        // Staccato:Forte
<region> sample=OB2_stac_f1_E6.wav key=88 lokey=88 hikey=89 loop_mode=no_loop
<region> sample=OB2_stac_f1_D6.wav key=86 lokey=86 hikey=87 volume=-3 loop_mode=no_loop
<region> sample=OB2_stac_f1_C6.wav key=84 lokey=84 hikey=85 volume=-3 loop_mode=no_loop
<region> sample=OB2_stac_f1_F#6.wav key=90 lokey=90 hikey=108 volume=-3 loop_mode=no_loop
<region> sample=OB2_stac_f1_A#5.wav key=82 lokey=82 hikey=83 loop_mode=no_loop
<region> sample=OB2_stac_f1_G#5.wav key=80 lokey=80 hikey=81 loop_mode=no_loop
<region> sample=OB2_stac_f1_F#5.wav key=78 lokey=78 hikey=79 volume=-2 loop_mode=no_loop
<region> sample=OB2_stac_f1_E5.wav key=76 lokey=76 hikey=77 loop_mode=no_loop
<region> sample=OB2_stac_f1_D5.wav key=74 lokey=74 hikey=75 loop_mode=no_loop
<region> sample=OB2_stac_f1_C5.wav key=72 lokey=72 hikey=73 volume=-3 loop_mode=no_loop
<region> sample=OB2_stac_f1_A#4.wav key=70 lokey=70 hikey=71 loop_mode=no_loop
<region> sample=OB2_stac_f1_G#4.wav key=68 lokey=68 hikey=69 loop_mode=no_loop
<region> sample=OB2_stac_f1_F#4.wav key=66 lokey=66 hikey=67 loop_mode=no_loop
<region> sample=OB2_stac_f1_E4.wav key=64 lokey=64 hikey=65 loop_mode=no_loop
<region> sample=OB2_stac_f1_D4.wav key=62 lokey=62 hikey=63 loop_mode=no_loop
<region> sample=OB2_stac_f1_C4.wav key=60 lokey=60 hikey=61 volume=2 loop_mode=no_loop
<region> sample=OB2_stac_f1_A#3.wav key=58 lokey=21 hikey=59 volume=2 loop_mode=no_loop

<group> lovel=0 hivel=88 volume=-4        // Staccato:Mezzo Forte
<region> sample=OB2_stac_mf1_F#6.wav key=90 lokey=90 hikey=108 loop_mode=no_loop
<region> sample=OB2_stac_mf1_F6.wav key=89 lokey=89 hikey=89 loop_mode=no_loop
<region> sample=OB2_stac_mf1_E6.wav key=88 lokey=87 hikey=88 loop_mode=no_loop
<region> sample=OB2_stac_mf1_D6.wav key=86 lokey=85 hikey=86 loop_mode=no_loop
<region> sample=OB2_stac_mf1_C6.wav key=84 lokey=83 hikey=84 volume=-2 loop_mode=no_loop
<region> sample=OB2_stac_mf1_A#5.wav key=82 lokey=81 hikey=82 volume=2 loop_mode=no_loop
<region> sample=OB2_stac_mf1_G#5.wav key=80 lokey=79 hikey=80 loop_mode=no_loop
<region> sample=OB2_stac_mf1_F#5.wav key=78 lokey=77 hikey=78 loop_mode=no_loop
<region> sample=OB2_stac_mf1_E5.wav key=76 lokey=75 hikey=76 volume=5 loop_mode=no_loop
<region> sample=OB2_stac_mf1_D5.wav key=74 lokey=73 hikey=74 loop_mode=no_loop
<region> sample=OB2_stac_mf1_C5.wav key=72 lokey=71 hikey=72 loop_mode=no_loop
<region> sample=OB2_stac_mf1_A#4.wav key=70 lokey=69 hikey=70 loop_mode=no_loop
<region> sample=OB2_stac_mf1_G#4.wav key=68 lokey=67 hikey=68 loop_mode=no_loop
<region> sample=OB2_stac_mf1_F#4.wav key=66 lokey=65 hikey=66 loop_mode=no_loop
<region> sample=OB2_stac_mf1_E4.wav key=64 lokey=63 hikey=64 loop_mode=no_loop
<region> sample=OB2_stac_mf1_D4.wav key=62 lokey=61 hikey=62 loop_mode=no_loop
<region> sample=OB2_stac_mf1_C4.wav key=60 lokey=60 hikey=60 volume=3 loop_mode=no_loop
<region> sample=OB2_stac_mf1_B3.wav key=59 lokey=59 hikey=59 volume=2 loop_mode=no_loop
<region> sample=OB2_stac_mf1_A#3.wav key=58 lokey=21 hikey=58 volume=3 loop_mode=no_loop
